<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fpdf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;fpdf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fpdf-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="fpdf-module.html">Package fpdf</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"FPDF for Python"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package fpdf=fpdf-module.html,Module fpdf.fpdf=fpdf.fpdf-module.html"><a title="fpdf
fpdf.fpdf" class="py-name" href="#" onclick="return doclink('link-0', 'fpdf', 'link-0');">fpdf</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class fpdf.fpdf.FPDF=fpdf.fpdf.FPDF-class.html"><a title="fpdf.fpdf.FPDF" class="py-name" href="#" onclick="return doclink('link-1', 'FPDF', 'link-1');">FPDF</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable fpdf.FPDF_VERSION=fpdf-module.html#FPDF_VERSION,Variable fpdf.fpdf.FPDF_VERSION=fpdf.fpdf-module.html#FPDF_VERSION"><a title="fpdf.FPDF_VERSION
fpdf.fpdf.FPDF_VERSION" class="py-name" href="#" onclick="return doclink('link-2', 'FPDF_VERSION', 'link-2');">FPDF_VERSION</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable fpdf.FPDF_FONT_DIR=fpdf-module.html#FPDF_FONT_DIR,Variable fpdf.fpdf.FPDF_FONT_DIR=fpdf.fpdf-module.html#FPDF_FONT_DIR"><a title="fpdf.FPDF_FONT_DIR
fpdf.fpdf.FPDF_FONT_DIR" class="py-name" href="#" onclick="return doclink('link-3', 'FPDF_FONT_DIR', 'link-3');">FPDF_FONT_DIR</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">                  <tt id="link-4" class="py-name" targets="Variable fpdf.FPDF_CACHE_MODE=fpdf-module.html#FPDF_CACHE_MODE,Variable fpdf.fpdf.FPDF_CACHE_MODE=fpdf.fpdf-module.html#FPDF_CACHE_MODE"><a title="fpdf.FPDF_CACHE_MODE
fpdf.fpdf.FPDF_CACHE_MODE" class="py-name" href="#" onclick="return doclink('link-4', 'FPDF_CACHE_MODE', 'link-4');">FPDF_CACHE_MODE</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Variable fpdf.FPDF_CACHE_DIR=fpdf-module.html#FPDF_CACHE_DIR,Variable fpdf.fpdf.FPDF_CACHE_DIR=fpdf.fpdf-module.html#FPDF_CACHE_DIR"><a title="fpdf.FPDF_CACHE_DIR
fpdf.fpdf.FPDF_CACHE_DIR" class="py-name" href="#" onclick="return doclink('link-5', 'FPDF_CACHE_DIR', 'link-5');">FPDF_CACHE_DIR</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable fpdf.SYSTEM_TTFONTS=fpdf-module.html#SYSTEM_TTFONTS,Variable fpdf.fpdf.SYSTEM_TTFONTS=fpdf.fpdf-module.html#SYSTEM_TTFONTS"><a title="fpdf.SYSTEM_TTFONTS
fpdf.fpdf.SYSTEM_TTFONTS" class="py-name" href="#" onclick="return doclink('link-6', 'SYSTEM_TTFONTS', 'link-6');">SYSTEM_TTFONTS</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-name">__license__</tt> <tt class="py-op">=</tt> <tt class="py-string">"LGPL 3.0"</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-name">__version__</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="fpdf.FPDF_VERSION
fpdf.fpdf.FPDF_VERSION" class="py-name" href="#" onclick="return doclink('link-7', 'FPDF_VERSION', 'link-2');">FPDF_VERSION</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">  <tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module fpdf.html=fpdf.html-module.html"><a title="fpdf.html" class="py-name" href="#" onclick="return doclink('link-8', 'html', 'link-8');">html</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class fpdf.html.HTMLMixin=fpdf.html.HTMLMixin-class.html"><a title="fpdf.html.HTMLMixin" class="py-name" href="#" onclick="return doclink('link-9', 'HTMLMixin', 'link-9');">HTMLMixin</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">  <tt class="py-keyword">import</tt> <tt class="py-name">warnings</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">  <tt class="py-name">warnings</tt><tt class="py-op">.</tt><tt class="py-name">warn</tt><tt class="py-op">(</tt><tt class="py-string">"web2py gluon package not installed, required for html2pdf"</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module fpdf.template=fpdf.template-module.html"><a title="fpdf.template" class="py-name" href="#" onclick="return doclink('link-10', 'template', 'link-10');">template</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class fpdf.template.Template=fpdf.template.Template-class.html"><a title="fpdf.template.Template" class="py-name" href="#" onclick="return doclink('link-11', 'Template', 'link-11');">Template</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 26 11:54:17 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
