<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fpdf.fpdf.FPDF</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fpdf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="fpdf-module.html">Package&nbsp;fpdf</a> ::
        <a href="fpdf.fpdf-module.html">Module&nbsp;fpdf</a> ::
        Class&nbsp;FPDF
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="fpdf.fpdf.FPDF-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FPDF</h1><p class="nomargin-top"><span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">FPDF</strong>
</pre>

<hr />
<p>PDF Generation class</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fpdf.fpdf.FPDF-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orientation</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">mm</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_beginpage"></a><span class="summary-sig-name">_beginpage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orientation</span>,
        <span class="summary-sig-arg">format</span>,
        <span class="summary-sig-arg">same</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._beginpage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_dochecks"></a><span class="summary-sig-name">_dochecks</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._dochecks">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_dounderline"></a><span class="summary-sig-name">_dounderline</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">txt</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._dounderline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_enddoc"></a><span class="summary-sig-name">_enddoc</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._enddoc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_endpage"></a><span class="summary-sig-name">_endpage</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._endpage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_escape"></a><span class="summary-sig-name">_escape</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._escape">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_freadint"></a><span class="summary-sig-name">_freadint</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._freadint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_getfontpath"></a><span class="summary-sig-name">_getfontpath</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._getfontpath">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_newobj"></a><span class="summary-sig-name">_newobj</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._newobj">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_out"></a><span class="summary-sig-name">_out</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._out">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parsegif"></a><span class="summary-sig-name">_parsegif</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._parsegif">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parsejpg"></a><span class="summary-sig-name">_parsejpg</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._parsejpg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_parsepng"></a><span class="summary-sig-name">_parsepng</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._parsepng">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putTTfontwidths"></a><span class="summary-sig-name">_putTTfontwidths</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">font</span>,
        <span class="summary-sig-arg">maxUni</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putTTfontwidths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putcatalog"></a><span class="summary-sig-name">_putcatalog</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putcatalog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putfonts"></a><span class="summary-sig-name">_putfonts</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putfonts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putheader"></a><span class="summary-sig-name">_putheader</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putheader">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putimage"></a><span class="summary-sig-name">_putimage</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">info</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putimage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putimages"></a><span class="summary-sig-name">_putimages</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putimages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putinfo"></a><span class="summary-sig-name">_putinfo</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putinfo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putpages"></a><span class="summary-sig-name">_putpages</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putpages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putresourcedict"></a><span class="summary-sig-name">_putresourcedict</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putresourcedict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putresources"></a><span class="summary-sig-name">_putresources</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putresources">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putstream"></a><span class="summary-sig-name">_putstream</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putstream">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_puttrailer"></a><span class="summary-sig-name">_puttrailer</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._puttrailer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_putxobjectdict"></a><span class="summary-sig-name">_putxobjectdict</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._putxobjectdict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_dash"></a><span class="summary-sig-name">_set_dash</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dash_length</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">space_length</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._set_dash">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_textstring"></a><span class="summary-sig-name">_textstring</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF._textstring">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_font"></a><span class="summary-sig-name">add_font</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">family</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fname</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">uni</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a TrueType or Type1 font</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.add_font">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_link"></a><span class="summary-sig-name">add_link</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create a new internal link</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.add_link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_page"></a><span class="summary-sig-name">add_page</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">orientation</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">format</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">same</span>=<span class="summary-sig-default">False</span>)</span><br />
      Start a new page, if same page format will be same as previous</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.add_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="alias_nb_pages"></a><span class="summary-sig-name">alias_nb_pages</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">alias</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">{nb}</code><code class="variable-quote">'</code></span>)</span><br />
      Define an alias for total number of pages</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.alias_nb_pages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cell"></a><span class="summary-sig-name">cell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Output a cell, return boolean if triggered auto page break</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.cell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_page"></a><span class="summary-sig-name">check_page</span>(<span class="summary-sig-arg">fn</span>)</span><br />
      Decorator to protect drawing methods</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.check_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="close"></a><span class="summary-sig-name">close</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Terminate document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fpdf.fpdf.FPDF-class.html#dashed_line" class="summary-sig-name">dashed_line</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Draw a dashed line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.dashed_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ellipse"></a><span class="summary-sig-name">ellipse</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Draw a ellipse</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.ellipse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="error"></a><span class="summary-sig-name">error</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>)</span><br />
      Fatal error</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.error">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="footer"></a><span class="summary-sig-name">footer</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Footer to be implemented in your own inherited class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.footer">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_string_width"></a><span class="summary-sig-name">get_string_width</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">normalized</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get width of a string in the current font</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.get_string_width">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_x"></a><span class="summary-sig-name">get_x</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get x position</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.get_x">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_y"></a><span class="summary-sig-name">get_y</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get y position</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.get_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="header"></a><span class="summary-sig-name">header</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Header to be implemented in your own inherited class</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="image"></a><span class="summary-sig-name">image</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Put an image on the page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="line"></a><span class="summary-sig-name">line</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Draw a line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="link"></a><span class="summary-sig-name">link</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">w</span>,
        <span class="summary-sig-arg">h</span>,
        <span class="summary-sig-arg">link</span>)</span><br />
      Put a link on the page</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ln"></a><span class="summary-sig-name">ln</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Line Feed; default value is last cell height</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.ln">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_resource"></a><span class="summary-sig-name">load_resource</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reason</span>,
        <span class="summary-sig-arg">filename</span>)</span><br />
      Load external file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.load_resource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="multi_cell"></a><span class="summary-sig-name">multi_cell</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Output text with automatic or explicit line breaks, returns boolean 
      if page break triggered in output mode.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.multi_cell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="normalize_text"></a><span class="summary-sig-name">normalize_text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">txt</span>)</span><br />
      Check that text input is in the correct format/encoding</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.normalize_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open"></a><span class="summary-sig-name">open</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Begin document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fpdf.fpdf.FPDF-class.html#output" class="summary-sig-name">output</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dest</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Output PDF to some destination</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.output">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="page_no"></a><span class="summary-sig-name">page_no</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get current page number</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.page_no">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rect"></a><span class="summary-sig-name">rect</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Draw a rectangle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.rect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rotate"></a><span class="summary-sig-name">rotate</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.rotate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_author"></a><span class="summary-sig-name">set_author</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">author</span>)</span><br />
      Author of document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_author">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_auto_page_break"></a><span class="summary-sig-name">set_auto_page_break</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">auto</span>,
        <span class="summary-sig-arg">margin</span>=<span class="summary-sig-default">0</span>)</span><br />
      Set auto page break mode and triggering margin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_auto_page_break">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_compression"></a><span class="summary-sig-name">set_compression</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">compress</span>)</span><br />
      Set page compression</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_compression">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_creator"></a><span class="summary-sig-name">set_creator</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">creator</span>)</span><br />
      Creator of document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_creator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="fpdf.fpdf.FPDF-class.html#set_display_mode" class="summary-sig-name">set_display_mode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">zoom</span>,
        <span class="summary-sig-arg">layout</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">continuous</code><code class="variable-quote">'</code></span>)</span><br />
      Set display mode in viewer</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_display_mode">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_doc_option"></a><span class="summary-sig-name">set_doc_option</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">opt</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Set document option</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_doc_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_draw_color"></a><span class="summary-sig-name">set_draw_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">g</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set color for all stroking operations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_draw_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_fill_color"></a><span class="summary-sig-name">set_fill_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">g</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set color for all filling operations</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_fill_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_font"></a><span class="summary-sig-name">set_font</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">family</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">0</span>)</span><br />
      Select a font; size given in points</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_font">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_font_size"></a><span class="summary-sig-name">set_font_size</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">size</span>)</span><br />
      Set font size in points</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_font_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_keywords"></a><span class="summary-sig-name">set_keywords</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keywords</span>)</span><br />
      Keywords of document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_keywords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_left_margin"></a><span class="summary-sig-name">set_left_margin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">margin</span>)</span><br />
      Set left margin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_left_margin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_line_width"></a><span class="summary-sig-name">set_line_width</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">width</span>)</span><br />
      Set line width</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_line_width">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_link"></a><span class="summary-sig-name">set_link</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">link</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">page</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set destination of internal link</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_margins"></a><span class="summary-sig-name">set_margins</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">left</span>,
        <span class="summary-sig-arg">top</span>,
        <span class="summary-sig-arg">right</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set left, top and right margins</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_margins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_right_margin"></a><span class="summary-sig-name">set_right_margin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">margin</span>)</span><br />
      Set right margin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_right_margin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_stretching"></a><span class="summary-sig-name">set_stretching</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">factor</span>)</span><br />
      Set from stretch factor percents (default: 100.0)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_stretching">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_subject"></a><span class="summary-sig-name">set_subject</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">subject</span>)</span><br />
      Subject of document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_subject">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_text_color"></a><span class="summary-sig-name">set_text_color</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">g</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Set color for text</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_text_color">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_title"></a><span class="summary-sig-name">set_title</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>)</span><br />
      Title of document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_top_margin"></a><span class="summary-sig-name">set_top_margin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">margin</span>)</span><br />
      Set top margin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_top_margin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_x"></a><span class="summary-sig-name">set_x</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      Set x position</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_x">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_xy"></a><span class="summary-sig-name">set_xy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Set x and y positions</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_xy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_y"></a><span class="summary-sig-name">set_y</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">y</span>)</span><br />
      Set y position and reset x</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="text"></a><span class="summary-sig-name">text</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Output a string</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write"></a><span class="summary-sig-name">write</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Output text in flowing mode</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_page_format"></a><span class="summary-sig-name">get_page_format</span>(<span class="summary-sig-arg">format</span>,
        <span class="summary-sig-arg">k</span>)</span><br />
      Return scale factor, page w and h size in points</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.get_page_format">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="fpdf.fpdf.FPDF-class.html#accept_page_break" class="summary-name">accept_page_break</a><br />
      Accept automatic page break or not
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">orientation</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">P</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">unit</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">mm</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">format</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">A4</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="dashed_line"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dashed_line</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.dashed_line">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Draw a dashed line. Same interface as line() except:</p>
  <ul>
    <li>
      dash_length: Length of the dash
    </li>
    <li>
      space_length: Length of the space between dashes
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="output"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">output</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dest</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.output">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Output PDF to some destination</p>
  <p>By default the PDF is written to sys.stdout. If a name is given, the 
  PDF is written to a new file. If dest='S' is given, the PDF data is 
  returned as a byte string.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="set_display_mode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_display_mode</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">zoom</span>,
        <span class="sig-arg">layout</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">continuous</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="fpdf.fpdf-pysrc.html#FPDF.set_display_mode">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set display mode in viewer</p>
  <p>The &quot;zoom&quot; argument may be 'fullpage', 'fullwidth', 'real', 
  'default', or a number, interpreted as a percentage.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="accept_page_break"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">accept_page_break</h3>
  <p>Accept automatic page break or not</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.accept_page_break(<span class="summary-sig-arg">self</span>)</span>
        - Accept automatic page break or not
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fpdf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 26 11:54:17 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
