<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fpdf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
  V
 <a href="#W">W</a>
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#accept_page_break">accept_page_break</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#add_link">add_link()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#alias_nb_pages">alias_nb_pages()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#add_page">add_page()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#add_font">add_font()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#add_page">add_page()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#b">b()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#barcode">barcode()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#box_shadow">box_shadow()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#calcChecksum">calcChecksum()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#check_page">check_page()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#cell">cell()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#dashed_line">dashed_line()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html-module.html#DEBUG">DEBUG</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#die">die()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#ellipse">ellipse()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#error">error()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#extractInfo">extractInfo()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#endTTFile">endTTFile()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#exception">exception()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fonts-module.html">fonts</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf-module.html#FPDF_CACHE_DIR">FPDF_CACHE_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#fpdf_charwidths">fpdf_charwidths</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#footer">footer()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#FPDF_CACHE_DIR">FPDF_CACHE_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf-module.html#FPDF_FONT_DIR">FPDF_FONT_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf-module.html">fpdf</a></td>
<td width="33%" class="link-index"><a href="fpdf-module.html#FPDF_CACHE_MODE">FPDF_CACHE_MODE</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#FPDF_FONT_DIR">FPDF_FONT_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html">fpdf</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#FPDF_CACHE_MODE">FPDF_CACHE_MODE</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf-module.html#FPDF_VERSION">FPDF_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html">FPDF</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fonts-module.html#fpdf_charwidths">fpdf_charwidths</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fonts-module.html">fpdf.fonts</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#FPDF_VERSION">FPDF_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#get_chunk">get_chunk()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#get_y">get_y()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getMetrics">getMetrics()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#get_page_format">get_page_format()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getCMAP12">getCMAP12()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#GF_MORE">GF_MORE</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#get_string_width">get_string_width()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getCMAP4">getCMAP4()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#GF_SCALE">GF_SCALE</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#get_table">get_table()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getGlyphData">getGlyphData()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#GF_TWOBYTWO">GF_TWOBYTWO</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#get_table_pos">get_table_pos()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getGlyphs">getGlyphs()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#GF_WORDS">GF_WORDS</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#get_ulong">get_ulong()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getHMetric">getHMetric()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#GF_XYSCALE">GF_XYSCALE</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#get_ushort">get_ushort()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getHMTX">getHMTX()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#get_x">get_x()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#getLOCA">getLOCA()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#handle_data">handle_data()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#hashpath">hashpath()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#handle_endtag">handle_endtag()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#header">header()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTMLMixin-class.html">HTMLMixin</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#handle_starttag">handle_starttag()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html-module.html#hex2dec">hex2dec()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#has_key">has_key()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html-module.html">html</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fonts-module.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fonts-module.html">fpdf.fonts</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#Image">Image</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#image">image()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#Image">Image</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#image">image()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#line">line()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#ln">ln()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#load_resource">load_resource()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#line">line()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#load_cache">load_cache()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#link">link()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#load_elements">load_elements()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#makeSubset">makeSubset()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#multi_cell">multi_cell()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#normalize_text">normalize_text()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#open">open()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#output_table_footer">output_table_footer()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#output_table_sep">output_table_sep()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#output">output()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#output_table_header">output_table_header()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#pack_short">pack_short()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#print_r">print_r()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html-module.html#PY3K">PY3K</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#PAGE_FORMATS">PAGE_FORMATS</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#put_line">put_line()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#PY3K">PY3K</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#page_no">page_no()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#put_link">put_link()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html">py3k</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#parse_csv">parse_csv()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html-module.html#px2mm">px2mm()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#PY3K">PY3K</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.php-module.html">php</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#PY3K">PY3K</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template-module.html#PY3K">PY3K</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template-module.html">fpdf.template</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#read_short">read_short()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#readTableDirectory">readTableDirectory()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template-module.html#rgb">rgb()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template-module.html">fpdf.template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#read_tag">read_tag()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#rect">rect()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#rotate">rotate()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#read_ulong">read_ulong()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#rect">rect()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#read_ushort">read_ushort()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#render">render()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#seek">seek()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_left_margin">set_left_margin()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_y">set_y()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#seek_table">seek_table()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_line_width">set_line_width()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#skip">skip()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_author">set_author()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_link">set_link()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#splice">splice()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_auto_page_break">set_auto_page_break()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_margins">set_margins()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#split_multicell">split_multicell()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_compression">set_compression()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_right_margin">set_right_margin()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#sprintf">sprintf()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_creator">set_creator()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_stretching">set_stretching()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#str_pad">str_pad()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_display_mode">set_display_mode()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#set_style">set_style()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#str_repeat">str_repeat()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_doc_option">set_doc_option()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_subject">set_subject()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#strlen">strlen()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_draw_color">set_draw_color()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_text_color">set_text_color()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#sub32">sub32()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_fill_color">set_fill_color()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#set_text_color">set_text_color()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#substr">substr()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_font">set_font()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_title">set_title()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf-module.html#SYSTEM_TTFONTS">SYSTEM_TTFONTS</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#set_font">set_font()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_top_margin">set_top_margin()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#SYSTEM_TTFONTS">SYSTEM_TTFONTS</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_font_size">set_font_size()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_x">set_x()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_keywords">set_keywords()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#set_xy">set_xy()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.template-module.html">template</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#text">text()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html">Template</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template-module.html">fpdf.template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#text">text()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html">ttfonts</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#unpack_short">unpack_short()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#UTF8StringToArray">UTF8StringToArray()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#UTF8ToUTF16BE">UTF8ToUTF16BE()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#width2mm">width2mm()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#write">write()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#write">write()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.html.HTMLMixin-class.html#write_html">write_html()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTMLMixin-class.html">HTMLMixin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#__getitem__">__getitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_dochecks">_dochecks()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putimage">_putimage()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_dounderline">_dounderline()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putimages">_putimages()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.html.HTML2FPDF-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html.HTML2FPDF-class.html">HTML2FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_enddoc">_enddoc()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putinfo">_putinfo()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_endpage">_endpage()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putpages">_putpages()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_escape">_escape()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putresourcedict">_putresourcedict()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf-module.html">fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_freadint">_freadint()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putresources">_putresources()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fonts-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fonts-module.html">fpdf.fonts</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_getfontpath">_getfontpath()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putstream">_putstream()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf-module.html">fpdf.fpdf</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_newobj">_newobj()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_puttrailer">_puttrailer()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.html-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.html-module.html">fpdf.html</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_out">_out()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putTTfontwidths">_putTTfontwidths()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.php-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.php-module.html">fpdf.php</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_parsegif">_parsegif()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putxobjectdict">_putxobjectdict()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.py3k-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.py3k-module.html">fpdf.py3k</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_parsejpg">_parsejpg()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_set_dash">_set_dash()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template-module.html">fpdf.template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_parsepng">_parsepng()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#_set_short">_set_short()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putcatalog">_putcatalog()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts.TTFontFile-class.html#_set_ushort">_set_ushort()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts.TTFontFile-class.html">TTFontFile</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.template.Template-class.html#__setitem__">__setitem__()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.template.Template-class.html">Template</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putfonts">_putfonts()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_textstring">_textstring()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_beginpage">_beginpage()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.fpdf.FPDF-class.html#_putheader">_putheader()</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.fpdf.FPDF-class.html">FPDF</a>)</span></td>
<td width="33%" class="link-index"><a href="fpdf.ttfonts-module.html#_TTF_MAC_HEADER">_TTF_MAC_HEADER</a><br />
<span class="index-where">(in&nbsp;<a href="fpdf.ttfonts-module.html">fpdf.ttfonts</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="fpdf-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyfpdf: FPDF for Python</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 26 11:54:17 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
