<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ttfonts</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ttfonts</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="fpdf.ttfonts.TTFontFile-class.html"
     >TTFontFile</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="fpdf.ttfonts-module.html#calcChecksum"
     >calcChecksum</a><br />    <a target="mainFrame" href="fpdf.ttfonts-module.html#sub32"
     >sub32</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="fpdf.ttfonts-module.html#GF_MORE"
     >GF_MORE</a><br />    <a target="mainFrame" href="fpdf.ttfonts-module.html#GF_SCALE"
     >GF_SCALE</a><br />    <a target="mainFrame" href="fpdf.ttfonts-module.html#GF_TWOBYTWO"
     >GF_TWOBYTWO</a><br />    <a target="mainFrame" href="fpdf.ttfonts-module.html#GF_WORDS"
     >GF_WORDS</a><br />    <a target="mainFrame" href="fpdf.ttfonts-module.html#GF_XYSCALE"
     >GF_XYSCALE</a><br />  <div class="private">
    <a target="mainFrame" href="fpdf.ttfonts-module.html#_TTF_MAC_HEADER"
     >_TTF_MAC_HEADER</a><br />  </div>
    <a target="mainFrame" href="fpdf.ttfonts-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
