<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: rapidxml::file&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1file.html">file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::file&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents data loaded from a file.  
 <a href="classrapidxml_1_1file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidxml__utils_8hpp_source.html">rapidxml_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae881a3cab1fe7152d45c92a8d7606cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">file</a> (const char *filename)</td></tr>
<tr class="separator:ae881a3cab1fe7152d45c92a8d7606cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90707ccd991cc392dcf4bef37eed9d1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#a90707ccd991cc392dcf4bef37eed9d1f">file</a> (std::basic_istream&lt; Ch &gt; &amp;stream)</td></tr>
<tr class="separator:a90707ccd991cc392dcf4bef37eed9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c71d65862c7af14e4708e32a80c1de"><td class="memItemLeft" align="right" valign="top">Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">data</a> ()</td></tr>
<tr class="separator:af1c71d65862c7af14e4708e32a80c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb8f5ebd577c946a74b1ea3e2e0c576"><td class="memItemLeft" align="right" valign="top">const Ch *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#aceb8f5ebd577c946a74b1ea3e2e0c576">data</a> () const </td></tr>
<tr class="separator:aceb8f5ebd577c946a74b1ea3e2e0c576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20191d167c6e00a88a44ca9a3a54e1c5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a> () const </td></tr>
<tr class="separator:a20191d167c6e00a88a44ca9a3a54e1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch = char&gt;<br />
class rapidxml::file&lt; Ch &gt;</h3>

<p>Represents data loaded from a file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae881a3cab1fe7152d45c92a8d7606cb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1file.html">file</a> </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads file into the memory. Data will be automatically destroyed by the destructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Filename to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90707ccd991cc392dcf4bef37eed9d1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::<a class="el" href="classrapidxml_1_1file.html">file</a> </td>
          <td>(</td>
          <td class="paramtype">std::basic_istream&lt; Ch &gt; &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Loads file into the memory. Data will be automatically destroyed by the destructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Stream to load from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1c71d65862c7af14e4708e32a80c1de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ch* <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to data of file. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb8f5ebd577c946a74b1ea3e2e0c576"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Ch* <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to data of file. </dd></dl>

</div>
</div>
<a class="anchor" id="a20191d167c6e00a88a44ca9a3a54e1c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Ch  = char&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t <a class="el" href="classrapidxml_1_1file.html">rapidxml::file</a>&lt; Ch &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets file data size. </p><dl class="section return"><dt>Returns</dt><dd>Size of file data, in characters. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>sources/<a class="el" href="rapidxml__utils_8hpp_source.html">rapidxml_utils.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
