<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: rapidxml::node_iterator&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1node__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::node_iterator&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator of child nodes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>.  
 <a href="classrapidxml_1_1node__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade6310119ed1f72c94830e006fac69b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6310119ed1f72c94830e006fac69b7"></a>
typedef <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ade6310119ed1f72c94830e006fac69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fabbcb7d3d9e4e220299c5475b9e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fabbcb7d3d9e4e220299c5475b9e9c"></a>
typedef <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ad7fabbcb7d3d9e4e220299c5475b9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dca8bca2b9c29f635b9ad0bdeeecb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dca8bca2b9c29f635b9ad0bdeeecb9"></a>
typedef <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a65dca8bca2b9c29f635b9ad0bdeeecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc462b980a52c5fa2d99ac9f4f4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bdc462b980a52c5fa2d99ac9f4f4bff"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:a5bdc462b980a52c5fa2d99ac9f4f4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e82d75f768e17bf7349d010ee26c037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e82d75f768e17bf7349d010ee26c037"></a>
typedef <br class="typebreak" />
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a8e82d75f768e17bf7349d010ee26c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94c3da59b54e4bd003e226cc35b3c266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c3da59b54e4bd003e226cc35b3c266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node_iterator</b> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *node)</td></tr>
<tr class="separator:a94c3da59b54e4bd003e226cc35b3c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fe5bc1fd01fee8a2b31c3e42d78ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31fe5bc1fd01fee8a2b31c3e42d78ed"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:ab31fe5bc1fd01fee8a2b31c3e42d78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3e7d58c4a628524914932e0663ddfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3e7d58c4a628524914932e0663ddfb"></a>
<a class="el" href="classrapidxml_1_1xml__node.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a9b3e7d58c4a628524914932e0663ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b184a76b2ec8a8b5e90bc013c80ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6b184a76b2ec8a8b5e90bc013c80ed"></a>
<a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a8d6b184a76b2ec8a8b5e90bc013c80ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01b4e43e348a330984833fd4924d0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad01b4e43e348a330984833fd4924d0f2"></a>
<a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:ad01b4e43e348a330984833fd4924d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52107ecd1bcf02e49619e86206e3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace52107ecd1bcf02e49619e86206e3a3"></a>
<a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:ace52107ecd1bcf02e49619e86206e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca35716bb7865f199a137b063af6080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ca35716bb7865f199a137b063af6080"></a>
<a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a4ca35716bb7865f199a137b063af6080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb8a3b0d65a1a2517995e986a4debfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb8a3b0d65a1a2517995e986a4debfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:a5cb8a3b0d65a1a2517995e986a4debfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f1e25347d7e3856694f18597f7c8e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f1e25347d7e3856694f18597f7c8e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classrapidxml_1_1node__iterator.html">node_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:a20f1e25347d7e3856694f18597f7c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch&gt;<br />
class rapidxml::node_iterator&lt; Ch &gt;</h3>

<p>Iterator of child nodes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sources/<a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
