<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: rapidxml::attribute_iterator&lt; Ch &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rapidxml</b></li><li class="navelem"><a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrapidxml_1_1attribute__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rapidxml::attribute_iterator&lt; Ch &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterator of child attributes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>.  
 <a href="classrapidxml_1_1attribute__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4280d358828ad9c3eb1a787decb162e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4280d358828ad9c3eb1a787decb162e"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ad4280d358828ad9c3eb1a787decb162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097343e44557de14de86b470d3f917d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097343e44557de14de86b470d3f917d9"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a097343e44557de14de86b470d3f917d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acc2e60270d6a062c03c9cb1cf2aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69acc2e60270d6a062c03c9cb1cf2aa7"></a>
typedef <a class="el" href="classrapidxml_1_1xml__attribute.html">xml_attribute</a>&lt; Ch &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a69acc2e60270d6a062c03c9cb1cf2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd6d8527d32b427496b42f71a2e37a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accfd6d8527d32b427496b42f71a2e37a"></a>
typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b></td></tr>
<tr class="separator:accfd6d8527d32b427496b42f71a2e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac5d8b98f5b03c68cc566f5ac0a9e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac5d8b98f5b03c68cc566f5ac0a9e0"></a>
typedef <br class="typebreak" />
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b></td></tr>
<tr class="separator:a97ac5d8b98f5b03c68cc566f5ac0a9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1109344dead88533ae4dd68cea5d9613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1109344dead88533ae4dd68cea5d9613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attribute_iterator</b> (<a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>&lt; Ch &gt; *node)</td></tr>
<tr class="separator:a1109344dead88533ae4dd68cea5d9613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8616bdd2d41119e2f342d77b4f56f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8616bdd2d41119e2f342d77b4f56f9"></a>
<a class="el" href="classrapidxml_1_1xml__attribute.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a5d8616bdd2d41119e2f342d77b4f56f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0975adffe3d178c0ac83652b9ab78791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0975adffe3d178c0ac83652b9ab78791"></a>
<a class="el" href="classrapidxml_1_1xml__attribute.html">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:a0975adffe3d178c0ac83652b9ab78791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d15a4a1b228f97f1d4ebd4f3f6cca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7d15a4a1b228f97f1d4ebd4f3f6cca"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:afe7d15a4a1b228f97f1d4ebd4f3f6cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c8859b9eebd45caa3afc25b9e78c36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82c8859b9eebd45caa3afc25b9e78c36"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a82c8859b9eebd45caa3afc25b9e78c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f1ad3c11d3269b43b49e29b89d7d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22f1ad3c11d3269b43b49e29b89d7d1"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:af22f1ad3c11d3269b43b49e29b89d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a8562ab1b2c0391cdde79f55e4a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52a8562ab1b2c0391cdde79f55e4a6f"></a>
<a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:af52a8562ab1b2c0391cdde79f55e4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc8dd11d21e145a4e3f76d46aead0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1dc8dd11d21e145a4e3f76d46aead0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:ab1dc8dd11d21e145a4e3f76d46aead0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8cf336c324521fd9c720abf280d88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e8cf336c324521fd9c720abf280d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classrapidxml_1_1attribute__iterator.html">attribute_iterator</a>&lt; Ch &gt; &amp;rhs)</td></tr>
<tr class="separator:a39e8cf336c324521fd9c720abf280d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Ch&gt;<br />
class rapidxml::attribute_iterator&lt; Ch &gt;</h3>

<p>Iterator of child attributes of <a class="el" href="classrapidxml_1_1xml__node.html">xml_node</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sources/<a class="el" href="rapidxml__iterators_8hpp_source.html">rapidxml_iterators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
