<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: pt_design::c_texture_graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpt__design_1_1c__texture__graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_design::c_texture_graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed3e887f9cc8f2f67404f307bb1dc5f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#aed3e887f9cc8f2f67404f307bb1dc5f2">c_texture_graph</a> ()</td></tr>
<tr class="separator:aed3e887f9cc8f2f67404f307bb1dc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22ef8cae9e9d04eb635a510bc7b7713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ac22ef8cae9e9d04eb635a510bc7b7713">~c_texture_graph</a> ()</td></tr>
<tr class="separator:ac22ef8cae9e9d04eb635a510bc7b7713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe90867a93b990bc9c9269d7afb39e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a7fe90867a93b990bc9c9269d7afb39e2">clear</a> ()</td></tr>
<tr class="separator:a7fe90867a93b990bc9c9269d7afb39e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fce230d23521e0c95a6d00b49246d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a414fce230d23521e0c95a6d00b49246d">block_invalidated</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:a414fce230d23521e0c95a6d00b49246d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b73d657b67e90a6831976d22a09e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ac8b73d657b67e90a6831976d22a09e55">update</a> ()</td></tr>
<tr class="separator:ac8b73d657b67e90a6831976d22a09e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3843f3a2a4ec0bdb38ba29ab0fadd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a7f3843f3a2a4ec0bdb38ba29ab0fadd0">compute</a> (bool force, void(*progress_function)(int, int))</td></tr>
<tr class="separator:a7f3843f3a2a4ec0bdb38ba29ab0fadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61fb662e5145c01f7cbf507a1ae7e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a6e61fb662e5145c01f7cbf507a1ae7e5">compute</a> (bool force)</td></tr>
<tr class="separator:a6e61fb662e5145c01f7cbf507a1ae7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f378c81b45801340c3ff3eb47b221c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ab2f378c81b45801340c3ff3eb47b221c">compute</a> ()</td></tr>
<tr class="separator:ab2f378c81b45801340c3ff3eb47b221c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8640f5dcf5cf02c4ed873e316663ea4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a8640f5dcf5cf02c4ed873e316663ea4e">connect_by_id</a> (int id_input, int id_to, unsigned int slot)</td></tr>
<tr class="separator:a8640f5dcf5cf02c4ed873e316663ea4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aed26502fe187b5acdeaf9beaf42a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a5aed26502fe187b5acdeaf9beaf42a48">is_error</a> ()</td></tr>
<tr class="separator:a5aed26502fe187b5acdeaf9beaf42a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b62c885e615027de9ffd8364f67a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a157b62c885e615027de9ffd8364f67a6">invalidate_all</a> ()</td></tr>
<tr class="separator:a157b62c885e615027de9ffd8364f67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c60a5dc9c85d913ee42336fe27dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a024c60a5dc9c85d913ee42336fe27dca">adjust_all</a> ()</td></tr>
<tr class="separator:a024c60a5dc9c85d913ee42336fe27dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2857945e1b9e117eefae5d2a864d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a9a2857945e1b9e117eefae5d2a864d4a">set_supersampling</a> (unsigned int level)</td></tr>
<tr class="separator:a9a2857945e1b9e117eefae5d2a864d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea498efe3382b4904a92125fa047b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a0dea498efe3382b4904a92125fa047b2">set_resolution</a> (unsigned int x, unsigned int y)</td></tr>
<tr class="separator:a0dea498efe3382b4904a92125fa047b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19610eb778c364aa22a5de9149a5745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#af19610eb778c364aa22a5de9149a5745">set_random_seed</a> (int value)</td></tr>
<tr class="separator:af19610eb778c364aa22a5de9149a5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183fc0d1f4a2204d673651b1799ea7d5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a183fc0d1f4a2204d673651b1799ea7d5">get_supersampling</a> ()</td></tr>
<tr class="separator:a183fc0d1f4a2204d673651b1799ea7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4840715356fafc99e1ef859989635c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a4840715356fafc99e1ef859989635c96">get_resolution</a> (unsigned int *x, unsigned int *y)</td></tr>
<tr class="separator:a4840715356fafc99e1ef859989635c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954243c559181c2d5f0efbb16e8acb45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a954243c559181c2d5f0efbb16e8acb45">get_random_seed</a> ()</td></tr>
<tr class="separator:a954243c559181c2d5f0efbb16e8acb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1844f9224967c891bf09218f0cfe39c4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a1844f9224967c891bf09218f0cfe39c4">get_number_of_blocks</a> ()</td></tr>
<tr class="separator:a1844f9224967c891bf09218f0cfe39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cabb3773e231e03286feba43b8298db"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a0cabb3773e231e03286feba43b8298db">get_number_of_invalid</a> ()</td></tr>
<tr class="separator:a0cabb3773e231e03286feba43b8298db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e07325b0e566a23d5efffbf63fd56ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a1e07325b0e566a23d5efffbf63fd56ae">get_block</a> (unsigned int block_number)</td></tr>
<tr class="separator:a1e07325b0e566a23d5efffbf63fd56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2dc7f7913f1c81284162a392600606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a7c2dc7f7913f1c81284162a392600606">get_block_by_id</a> (unsigned int block_id)</td></tr>
<tr class="separator:a7c2dc7f7913f1c81284162a392600606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75dbcf2814db54df8749da7e77cef69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ad75dbcf2814db54df8749da7e77cef69">add_block</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:ad75dbcf2814db54df8749da7e77cef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b9a6ff6dee010ca0d43efe17c6357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a035b9a6ff6dee010ca0d43efe17c6357">remove_block</a> (unsigned int block_number)</td></tr>
<tr class="separator:a035b9a6ff6dee010ca0d43efe17c6357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4ec3c6ca68f510d5123cce29ea1391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a9e4ec3c6ca68f510d5123cce29ea1391">delete_block</a> (unsigned int block_number)</td></tr>
<tr class="separator:a9e4ec3c6ca68f510d5123cce29ea1391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774cc0f1586d72dd7e04674e567a219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ad774cc0f1586d72dd7e04674e567a219">delete_block_with_id</a> (unsigned int block_id)</td></tr>
<tr class="separator:ad774cc0f1586d72dd7e04674e567a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187e077d5cf0df15088d05ef8bdb812"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ae187e077d5cf0df15088d05ef8bdb812">load_from_file</a> (string filename)</td></tr>
<tr class="separator:ae187e077d5cf0df15088d05ef8bdb812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff351ff5eb476a70192eeb8eb91df075"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#aff351ff5eb476a70192eeb8eb91df075">save_to_file</a> (string filename)</td></tr>
<tr class="separator:aff351ff5eb476a70192eeb8eb91df075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49757ba04eceeeeb82816fc56a3264d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a49757ba04eceeeeb82816fc56a3264d1">print_as_text</a> ()</td></tr>
<tr class="separator:a49757ba04eceeeeb82816fc56a3264d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a159ee239e56942b3bad96c182369afd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159ee239e56942b3bad96c182369afd1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>coordinations_to_string</b> (double coordination_list[][2], unsigned int length)</td></tr>
<tr class="separator:a159ee239e56942b3bad96c182369afd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace32715bd5d3819e80b2b1b1df28e97c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#ace32715bd5d3819e80b2b1b1df28e97c">string_to_coordinations</a> (double coordination_list[][2], string coordinations, unsigned int *length, unsigned int max_length)</td></tr>
<tr class="separator:ace32715bd5d3819e80b2b1b1df28e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcad9aa0a47ddd17411616888f1c8c4e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#abcad9aa0a47ddd17411616888f1c8c4e">char_array_to_string</a> (unsigned char char_array[], unsigned int length)</td></tr>
<tr class="separator:abcad9aa0a47ddd17411616888f1c8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318eac9a6c65b28c52003a87004e6b5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a318eac9a6c65b28c52003a87004e6b5e">string_to_char_array</a> (unsigned char char_array[], string char_string, unsigned int *length, unsigned int max_length)</td></tr>
<tr class="separator:a318eac9a6c65b28c52003a87004e6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a9bc5ed42c8eeda88e4ba85f011596"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a18a9bc5ed42c8eeda88e4ba85f011596">string_to_double_array</a> (double double_array[], string double_string, unsigned int *length, unsigned int max_length)</td></tr>
<tr class="separator:a18a9bc5ed42c8eeda88e4ba85f011596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afa72fdc50c6549adc7a3256b17568b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa72fdc50c6549adc7a3256b17568b74"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>supersampling_level</b></td></tr>
<tr class="separator:afa72fdc50c6549adc7a3256b17568b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63a14773e8756ca9f196774efe27b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b63a14773e8756ca9f196774efe27b9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a0b63a14773e8756ca9f196774efe27b9">resolution_x</a></td></tr>
<tr class="memdesc:a0b63a14773e8756ca9f196774efe27b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">supersampling level, 1 = off <br /></td></tr>
<tr class="separator:a0b63a14773e8756ca9f196774efe27b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e834b3a81970e3fc1679e2356b595"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#aea3e834b3a81970e3fc1679e2356b595">resolution_y</a></td></tr>
<tr class="separator:aea3e834b3a81970e3fc1679e2356b595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af192198e76cbe6b171e579309e7c2fc4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#af192198e76cbe6b171e579309e7c2fc4">last_id</a></td></tr>
<tr class="separator:af192198e76cbe6b171e579309e7c2fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e05c3f29f711899896ef1d0f8fec00b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e05c3f29f711899896ef1d0f8fec00b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a0e05c3f29f711899896ef1d0f8fec00b">random_seed</a></td></tr>
<tr class="memdesc:a0e05c3f29f711899896ef1d0f8fec00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">id to be assigned <br /></td></tr>
<tr class="separator:a0e05c3f29f711899896ef1d0f8fec00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09563ecca00a868dd957c12f9c83fdad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09563ecca00a868dd957c12f9c83fdad"></a>
vector&lt; <a class="el" href="classpt__design_1_1c__block.html">c_block</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a09563ecca00a868dd957c12f9c83fdad">blocks</a></td></tr>
<tr class="memdesc:a09563ecca00a868dd957c12f9c83fdad"><td class="mdescLeft">&#160;</td><td class="mdescRight">random number generator seed <br /></td></tr>
<tr class="separator:a09563ecca00a868dd957c12f9c83fdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6744ed1ed9612b698321b8c481abd2db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6744ed1ed9612b698321b8c481abd2db"></a>
vector&lt; <a class="el" href="classpt__design_1_1c__block.html">c_block</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html#a6744ed1ed9612b698321b8c481abd2db">end_blocks</a></td></tr>
<tr class="memdesc:a6744ed1ed9612b698321b8c481abd2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">all the graph blocks <br /></td></tr>
<tr class="separator:a6744ed1ed9612b698321b8c481abd2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a texture description graph consisting of blocks. The graph is oriented and must not contain cycles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed3e887f9cc8f2f67404f307bb1dc5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_texture_graph::c_texture_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blocks that are not an input of any other block Class constructor, initialises a new texture graph. </p>

</div>
</div>
<a class="anchor" id="ac22ef8cae9e9d04eb635a510bc7b7713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_texture_graph::~c_texture_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destrucotr, deletes all the blocks and frees the memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad75dbcf2814db54df8749da7e77cef69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_texture_graph::add_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds given block to texture graph. This will initialise the block's parameters to default values and adjust them so that they match the texture graph settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block to be added</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>id assigned to block </dd></dl>

</div>
</div>
<a class="anchor" id="a024c60a5dc9c85d913ee42336fe27dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::adjust_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts all the blocks so that their parameters are in match with current graph parameters. </p>

</div>
</div>
<a class="anchor" id="a414fce230d23521e0c95a6d00b49246d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::block_invalidated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the graph that a block was invalidated so that all its children will be invalidated too.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block that has been invalidated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abcad9aa0a47ddd17411616888f1c8c4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string c_texture_graph::char_array_to_string </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>char_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a string representation of two-dimensional coordinations to double array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination_list</td><td>array of [x,y] double values in which the result will be stored </td></tr>
    <tr><td class="paramname">coordinations</td><td>string representation of the coordination list </td></tr>
    <tr><td class="paramname">length</td><td>in this variable the length of the list loaded will be stored </td></tr>
    <tr><td class="paramname">max_length</td><td>specifies the maximum length that should be allowed to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe90867a93b990bc9c9269d7afb39e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes all block so that the graph is empty. </p>

</div>
</div>
<a class="anchor" id="a7f3843f3a2a4ec0bdb38ba29ab0fadd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::compute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int, int)&#160;</td>
          <td class="paramname"><em>progress_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes all the block outputs and executes all asociated actions. As many as possible of the blocks will be computed, even if there are errors. Optional pointer to function can be provided to be updated about computation progress.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true, all blocks will be forced to recompute even if it's not necesarry, otherwise only invalid blocks will be recomputed </td></tr>
    <tr><td class="paramname">progress_function</td><td>pointer to function taking two int parameters that will be called every time a single block is to be computed (and after all blocks are computed), parameters passed to the function are number of blocks left to be computed and an id of the block to be computed next (in the last function call this is -1), this parameter can be NULL in which case it will be ignored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if every block was computed succesfully, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a6e61fb662e5145c01f7cbf507a1ae7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::compute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes all the block outputs and executes all asociated actions. As many as possible of the blocks will be computed, even if there are errors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true, all blocks will be forced to recompute even if it's not necesarry, otherwise only invalid blocks will be recomputed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if every block was computed succesfully, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f378c81b45801340c3ff3eb47b221c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::compute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes all the block outputs and executes all asociated actions. This is equal to calling compute(false).</p>
<dl class="section return"><dt>Returns</dt><dd>true if every block was computed succesfully, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a8640f5dcf5cf02c4ed873e316663ea4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::connect_by_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects two blocks identified by their IDs. If any of the blocks with given IDs doesn't exist, nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id_input</td><td>ID of the block to be connected to block with id_to ID </td></tr>
    <tr><td class="paramname">id_to</td><td>ID of the block to which the block with id_input ID will be connected </td></tr>
    <tr><td class="paramname">slot</td><td>slot number to connect the block to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the blocks were connected, false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4ec3c6ca68f510d5123cce29ea1391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::delete_block </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes block with given index from texture graph and deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_number</td><td>index of block to be removed and deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad774cc0f1586d72dd7e04674e567a219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::delete_block_with_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes block with given id from texture graph and deletes it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_number</td><td>index of block to be removed and deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e07325b0e566a23d5efffbf63fd56ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> * c_texture_graph::get_block </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a block of the texture graph with given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_number</td><td>index of block that should be returned (note that this is not the block ID!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to block at given index or NULL if the index is out of range </dd></dl>

</div>
</div>
<a class="anchor" id="a7c2dc7f7913f1c81284162a392600606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> * c_texture_graph::get_block_by_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a block of the texture graph with given ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_id</td><td>ID of block that should be returned (note that this is not the block index!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to block with given ID or NULL if block with such ID doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a1844f9224967c891bf09218f0cfe39c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_texture_graph::get_number_of_blocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of block in texture graph.</p>
<dl class="section return"><dt>Returns</dt><dd>number of block in texture graph </dd></dl>

</div>
</div>
<a class="anchor" id="a0cabb3773e231e03286feba43b8298db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_texture_graph::get_number_of_invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a number of invalid blocks in the graph.</p>
<dl class="section return"><dt>Returns</dt><dd>number of invalid blocks in the graph. </dd></dl>

</div>
</div>
<a class="anchor" id="a954243c559181c2d5f0efbb16e8acb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_texture_graph::get_random_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the information about random seed value. This value affects random actions during texture computation.</p>
<dl class="section return"><dt>Returns</dt><dd>random seed value </dd></dl>

</div>
</div>
<a class="anchor" id="a4840715356fafc99e1ef859989635c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::get_resolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the information about texture resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>in this variable the horizontal resolution value in pixels will be returned </td></tr>
    <tr><td class="paramname">y</td><td>in this variable the vertical resolution value in pixels will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a183fc0d1f4a2204d673651b1799ea7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_texture_graph::get_supersampling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the information about supersampling level set for the texture.</p>
<dl class="section return"><dt>Returns</dt><dd>supersampling level </dd></dl>

</div>
</div>
<a class="anchor" id="a157b62c885e615027de9ffd8364f67a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::invalidate_all </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidates all the block so their outputs will be forced to be recomputed next time the compute function is called. </p>

</div>
</div>
<a class="anchor" id="a5aed26502fe187b5acdeaf9beaf42a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::is_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is any error in any block of the graph.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there is at least one error in any block, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae187e077d5cf0df15088d05ef8bdb812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::load_from_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the graph from XML file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the XML file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the graph was loaded succesfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49757ba04eceeeeb82816fc56a3264d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::print_as_text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debugging purposes method. Prints the graph text representation to standard output. </p>

</div>
</div>
<a class="anchor" id="a035b9a6ff6dee010ca0d43efe17c6357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::remove_block </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>block_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes block with given index from texture graph. This doesn't delete the block, it will just no longer belong to the texture graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_number</td><td>index of block to be removed from the texture graph </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff351ff5eb476a70192eeb8eb91df075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_texture_graph::save_to_file </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the graph as an XML file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the file to be saved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file was saved succesfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af19610eb778c364aa22a5de9149a5745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::set_random_seed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the random seed value that affects random actions during texture computation. Different values will result in slightly different textures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set as seed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dea498efe3382b4904a92125fa047b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::set_resolution </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>horizontal texture resolution in pixels </td></tr>
    <tr><td class="paramname">y</td><td>vertical texture resolution in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a2857945e1b9e117eefae5d2a864d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::set_supersampling </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the texture supersapling level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>level of supersampling, 1 means no supersampling, 2 means 2 x 2 etc. Maximum value is MAX_SUPERSAMPLING. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a318eac9a6c65b28c52003a87004e6b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::string_to_char_array </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>char_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>char_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts an array of unsigned char values to its string representation (decimal values separated by comma).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_array</td><td>char array to be converted </td></tr>
    <tr><td class="paramname">length</td><td>length of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of the char array Converts the string representation of array of unsigned char values (decimal values separated by comma) to char array.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">char_array</td><td>in this variable the char array will be returned, the whole array will be filles with zeros initially within the max_length length </td></tr>
    <tr><td class="paramname">char_string</td><td>string representation to be converted </td></tr>
    <tr><td class="paramname">length</td><td>in this variable the length of the array loaded will be returned </td></tr>
    <tr><td class="paramname">max_length</td><td>maximum allowed array length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace32715bd5d3819e80b2b1b1df28e97c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::string_to_coordinations </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>coordination_list</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>coordinations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts a list of coordinations to string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination_list</td><td>array of [x,y] double values in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">length</td><td>length of the array (number of coordinations)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of the coordination list </dd></dl>

</div>
</div>
<a class="anchor" id="a18a9bc5ed42c8eeda88e4ba85f011596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::string_to_double_array </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>double_array</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>double_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the string representation of array of double values (decimal values separated by comma) to double array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">double_array</td><td>in this variable the double array will be returned, the whole array will be filles with zeros initially within the max_length length </td></tr>
    <tr><td class="paramname">double_string</td><td>string representation to be converted </td></tr>
    <tr><td class="paramname">length</td><td>in this variable the length of the array loaded will be returned </td></tr>
    <tr><td class="paramname">max_length</td><td>maximum allowed array length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8b73d657b67e90a6831976d22a09e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_texture_graph::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the texture graph. Should be called after connect, disconnect, delete etc. functions has been called. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af192198e76cbe6b171e579309e7c2fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pt_design::c_texture_graph::last_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y resolution of the texture (final, supersampled) </p>

</div>
</div>
<a class="anchor" id="aea3e834b3a81970e3fc1679e2356b595"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int pt_design::c_texture_graph::resolution_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x resolution of the texture (final, supersampled) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a></li>
<li>sources/<a class="el" href="ptdesigner_8cpp.html">ptdesigner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
