<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: pt_design::c_block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="classpt__design_1_1c__block.html">c_block</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpt__design_1_1c__block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_design::c_block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pt_design::c_block:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpt__design_1_1c__block.png" usemap="#pt_design::c_block_map" alt=""/>
  <map id="pt_design::c_block_map" name="pt_design::c_block_map">
<area href="classpt__design_1_1c__graphic__block.html" alt="pt_design::c_graphic_block" shape="rect" coords="0,56,279,80"/>
<area href="classpt__design_1_1c__special__block.html" alt="pt_design::c_special_block" shape="rect" coords="578,56,857,80"/>
<area href="classpt__design_1_1c__block__blur.html" alt="pt_design::c_block_blur" shape="rect" coords="289,112,568,136"/>
<area href="classpt__design_1_1c__block__brightness__contrast.html" alt="pt_design::c_block_brightness_contrast" shape="rect" coords="289,168,568,192"/>
<area href="classpt__design_1_1c__block__bump__noise.html" alt="pt_design::c_block_bump_noise" shape="rect" coords="289,224,568,248"/>
<area href="classpt__design_1_1c__block__cellular__automaton__cyclic.html" alt="pt_design::c_block_cellular_automaton_cyclic" shape="rect" coords="289,280,568,304"/>
<area href="classpt__design_1_1c__block__cellular__automaton__general.html" alt="pt_design::c_block_cellular_automaton_general" shape="rect" coords="289,336,568,360"/>
<area href="classpt__design_1_1c__block__cellular__automaton__rps.html" alt="pt_design::c_block_cellular_automaton_rps" shape="rect" coords="289,392,568,416"/>
<area href="classpt__design_1_1c__block__circle__transform.html" alt="pt_design::c_block_circle_transform" shape="rect" coords="289,448,568,472"/>
<area href="classpt__design_1_1c__block__color__fill.html" alt="pt_design::c_block_color_fill" shape="rect" coords="289,504,568,528"/>
<area href="classpt__design_1_1c__block__convolution.html" alt="pt_design::c_block_convolution" shape="rect" coords="289,560,568,584"/>
<area href="classpt__design_1_1c__block__crop__amplitude.html" alt="pt_design::c_block_crop_amplitude" shape="rect" coords="289,616,568,640"/>
<area href="classpt__design_1_1c__block__dither.html" alt="pt_design::c_block_dither" shape="rect" coords="289,672,568,696"/>
<area href="classpt__design_1_1c__block__edge__detection.html" alt="pt_design::c_block_edge_detection" shape="rect" coords="289,728,568,752"/>
<area href="classpt__design_1_1c__block__emboss.html" alt="pt_design::c_block_emboss" shape="rect" coords="289,784,568,808"/>
<area href="classpt__design_1_1c__block__end.html" alt="pt_design::c_block_end" shape="rect" coords="289,840,568,864"/>
<area href="classpt__design_1_1c__block__fault__formation__noise.html" alt="pt_design::c_block_fault_formation_noise" shape="rect" coords="289,896,568,920"/>
<area href="classpt__design_1_1c__block__file__load.html" alt="pt_design::c_block_file_load" shape="rect" coords="289,952,568,976"/>
<area href="classpt__design_1_1c__block__geometric__transform.html" alt="pt_design::c_block_geometric_transform" shape="rect" coords="289,1008,568,1032"/>
<area href="classpt__design_1_1c__block__glass.html" alt="pt_design::c_block_glass" shape="rect" coords="289,1064,568,1088"/>
<area href="classpt__design_1_1c__block__grayscale.html" alt="pt_design::c_block_grayscale" shape="rect" coords="289,1120,568,1144"/>
<area href="classpt__design_1_1c__block__hsl.html" alt="pt_design::c_block_hsl" shape="rect" coords="289,1176,568,1200"/>
<area href="classpt__design_1_1c__block__invert.html" alt="pt_design::c_block_invert" shape="rect" coords="289,1232,568,1256"/>
<area href="classpt__design_1_1c__block__light.html" alt="pt_design::c_block_light" shape="rect" coords="289,1288,568,1312"/>
<area href="classpt__design_1_1c__block__map__transition.html" alt="pt_design::c_block_map_transition" shape="rect" coords="289,1344,568,1368"/>
<area href="classpt__design_1_1c__block__marble.html" alt="pt_design::c_block_marble" shape="rect" coords="289,1400,568,1424"/>
<area href="classpt__design_1_1c__block__mix.html" alt="pt_design::c_block_mix" shape="rect" coords="289,1456,568,1480"/>
<area href="classpt__design_1_1c__block__mix__channels.html" alt="pt_design::c_block_mix_channels" shape="rect" coords="289,1512,568,1536"/>
<area href="classpt__design_1_1c__block__normal__map.html" alt="pt_design::c_block_normal_map" shape="rect" coords="289,1568,568,1592"/>
<area href="classpt__design_1_1c__block__particles.html" alt="pt_design::c_block_particles" shape="rect" coords="289,1624,568,1648"/>
<area href="classpt__design_1_1c__block__perlin__noise.html" alt="pt_design::c_block_perlin_noise" shape="rect" coords="289,1680,568,1704"/>
<area href="classpt__design_1_1c__block__radius__transform.html" alt="pt_design::c_block_radius_transform" shape="rect" coords="289,1736,568,1760"/>
<area href="classpt__design_1_1c__block__replace__colors.html" alt="pt_design::c_block_replace_colors" shape="rect" coords="289,1792,568,1816"/>
<area href="classpt__design_1_1c__block__rgb.html" alt="pt_design::c_block_rgb" shape="rect" coords="289,1848,568,1872"/>
<area href="classpt__design_1_1c__block__sharpen.html" alt="pt_design::c_block_sharpen" shape="rect" coords="289,1904,568,1928"/>
<area href="classpt__design_1_1c__block__simple__noise.html" alt="pt_design::c_block_simple_noise" shape="rect" coords="289,1960,568,1984"/>
<area href="classpt__design_1_1c__block__sine__transform.html" alt="pt_design::c_block_sine_transform" shape="rect" coords="289,2016,568,2040"/>
<area href="classpt__design_1_1c__block__square__mosaic.html" alt="pt_design::c_block_square_mosaic" shape="rect" coords="289,2072,568,2096"/>
<area href="classpt__design_1_1c__block__substrate.html" alt="pt_design::c_block_substrate" shape="rect" coords="289,2128,568,2152"/>
<area href="classpt__design_1_1c__block__tile.html" alt="pt_design::c_block_tile" shape="rect" coords="289,2184,568,2208"/>
<area href="classpt__design_1_1c__block__turtle.html" alt="pt_design::c_block_turtle" shape="rect" coords="289,2240,568,2264"/>
<area href="classpt__design_1_1c__block__voronoi__diagram.html" alt="pt_design::c_block_voronoi_diagram" shape="rect" coords="289,2296,568,2320"/>
<area href="classpt__design_1_1c__block__wood.html" alt="pt_design::c_block_wood" shape="rect" coords="289,2352,568,2376"/>
<area href="classpt__design_1_1c__block__color__transition.html" alt="pt_design::c_block_color_transition" shape="rect" coords="867,112,1146,136"/>
<area href="classpt__design_1_1c__block__file__save.html" alt="pt_design::c_block_file_save" shape="rect" coords="867,168,1146,192"/>
<area href="classpt__design_1_1c__block__l__system.html" alt="pt_design::c_block_l_system" shape="rect" coords="867,224,1146,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe89ca333ab905fd1f2a7dad71ecaf48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#abe89ca333ab905fd1f2a7dad71ecaf48">c_block</a> ()</td></tr>
<tr class="separator:abe89ca333ab905fd1f2a7dad71ecaf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cdf679c85d1d30e0910bbabe99077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a322cdf679c85d1d30e0910bbabe99077">is_terminal</a> ()</td></tr>
<tr class="separator:a322cdf679c85d1d30e0910bbabe99077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68995572325d6c7a4a2cca1ec37219b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a68995572325d6c7a4a2cca1ec37219b9">load_parameters</a> (string <a class="el" href="classpt__design_1_1c__block.html#a639a3dedf5aa216af15a899acfa7ab98">parameters</a>)</td></tr>
<tr class="separator:a68995572325d6c7a4a2cca1ec37219b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d7b7ca49489f9e2d5460de0820a18"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a112d7b7ca49489f9e2d5460de0820a18">get_min_inputs</a> ()</td></tr>
<tr class="separator:a112d7b7ca49489f9e2d5460de0820a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fe39fdd3433e823943165589725f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8a4fe39fdd3433e823943165589725f7">get_max_inputs</a> ()</td></tr>
<tr class="separator:a8a4fe39fdd3433e823943165589725f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c345ebd480f5fe0c1e1079f918139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3d2c345ebd480f5fe0c1e1079f918139">get_parameters</a> ()</td></tr>
<tr class="separator:a3d2c345ebd480f5fe0c1e1079f918139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b3977fcf4437977ec3c95b9f089f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a959b3977fcf4437977ec3c95b9f089f8">set_texture_graph</a> (<a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a> *<a class="el" href="classpt__design_1_1c__block.html#a3cc793e4ad80ab93c84ec01d61fa8f51">graph</a>)</td></tr>
<tr class="separator:a959b3977fcf4437977ec3c95b9f089f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1999701834f1fc045a4ee878720c8139"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a1999701834f1fc045a4ee878720c8139">get_random_seed</a> ()</td></tr>
<tr class="separator:a1999701834f1fc045a4ee878720c8139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451455d751e1ea577ecc53037e0ccbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a5451455d751e1ea577ecc53037e0ccbc">get_input</a> (unsigned int index)</td></tr>
<tr class="separator:a5451455d751e1ea577ecc53037e0ccbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66d08241fb4cb00e366e990354a584"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#aef66d08241fb4cb00e366e990354a584">has_ancestor</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:aef66d08241fb4cb00e366e990354a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516dbdceecdc9e9b71b71c42ae1d3c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a4516dbdceecdc9e9b71b71c42ae1d3c2">is_using_global_seed</a> ()</td></tr>
<tr class="separator:a4516dbdceecdc9e9b71b71c42ae1d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71dce6827914bc7dd741e31f2221fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ad71dce6827914bc7dd741e31f2221fda">use_global_seed</a> ()</td></tr>
<tr class="separator:ad71dce6827914bc7dd741e31f2221fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db61ee1e1fbda25061f1e1fb381be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a492db61ee1e1fbda25061f1e1fb381be">use_custom_seed</a> (int value)</td></tr>
<tr class="separator:a492db61ee1e1fbda25061f1e1fb381be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d8f9a4da91df3d3c697d92679619d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#af83d8f9a4da91df3d3c697d92679619d">adjust</a> ()</td></tr>
<tr class="separator:af83d8f9a4da91df3d3c697d92679619d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c727130672dc7e8677bc1d18183ad95"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8c727130672dc7e8677bc1d18183ad95">get_name</a> ()</td></tr>
<tr class="separator:a8c727130672dc7e8677bc1d18183ad95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e5fcc31d7259d2b4d942b8061477b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a673e5fcc31d7259d2b4d942b8061477b">set_id</a> (unsigned int new_id)</td></tr>
<tr class="separator:a673e5fcc31d7259d2b4d942b8061477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42381136ecc16ecfa9002986e004e8fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a42381136ecc16ecfa9002986e004e8fb">get_id</a> ()</td></tr>
<tr class="separator:a42381136ecc16ecfa9002986e004e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f4701ce3e86859bb2c99f453b556b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a764f4701ce3e86859bb2c99f453b556b">has_image</a> ()</td></tr>
<tr class="separator:a764f4701ce3e86859bb2c99f453b556b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22643cd61c30b47174ec98e0610216b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a22643cd61c30b47174ec98e0610216b5">connect</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *input_block, unsigned int slot_number)</td></tr>
<tr class="separator:a22643cd61c30b47174ec98e0610216b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c3851ea0bb7a751d341d6c6007abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a112c3851ea0bb7a751d341d6c6007abe">disconnect</a> (unsigned int slot_number)</td></tr>
<tr class="separator:a112c3851ea0bb7a751d341d6c6007abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0db408b02b6541c3496bbcdde6a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a81c0db408b02b6541c3496bbcdde6a95">invalidate</a> ()</td></tr>
<tr class="separator:a81c0db408b02b6541c3496bbcdde6a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c0c9e5ef3dd1c0bfe8dd33ec38410"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a347c0c9e5ef3dd1c0bfe8dd33ec38410">is_valid</a> ()</td></tr>
<tr class="separator:a347c0c9e5ef3dd1c0bfe8dd33ec38410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40f91519520b160600202fb191b0dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#acb40f91519520b160600202fb191b0dc">is_error</a> ()</td></tr>
<tr class="separator:acb40f91519520b160600202fb191b0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719c8e9f5acfb02400f9c70cb9f3263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ad719c8e9f5acfb02400f9c70cb9f3263">is_user_of</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:ad719c8e9f5acfb02400f9c70cb9f3263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf81f2a6c9381714513b17ce39d45a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#abfbf81f2a6c9381714513b17ce39d45a">~c_block</a> ()</td></tr>
<tr class="separator:abfbf81f2a6c9381714513b17ce39d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69144f802defc8da30c81b39bed133a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a69144f802defc8da30c81b39bed133a3">set_default_parameters</a> ()</td></tr>
<tr class="separator:a69144f802defc8da30c81b39bed133a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021915083beebfab8f23821d1c2e5341"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a021915083beebfab8f23821d1c2e5341">compute</a> (bool force)</td></tr>
<tr class="separator:a021915083beebfab8f23821d1c2e5341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a464c9a036ecfed6dbacda667a1729fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464c9a036ecfed6dbacda667a1729fe8"></a>
static <a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_block_instance</b> (string block_name)</td></tr>
<tr class="separator:a464c9a036ecfed6dbacda667a1729fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adef9c406d01af690a0a0a8bea0dfc5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#adef9c406d01af690a0a0a8bea0dfc5d8">set_error</a> ()</td></tr>
<tr class="memdesc:adef9c406d01af690a0a0a8bea0dfc5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom seed value  <a href="#adef9c406d01af690a0a0a8bea0dfc5d8">More...</a><br /></td></tr>
<tr class="separator:adef9c406d01af690a0a0a8bea0dfc5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22f29dbf4d1748ae2f9ee41273a8c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a1e22f29dbf4d1748ae2f9ee41273a8c2">is_graphic_input</a> (unsigned int number)</td></tr>
<tr class="separator:a1e22f29dbf4d1748ae2f9ee41273a8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba9e74ed94d5eb11e62e33e378bfabb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a7ba9e74ed94d5eb11e62e33e378bfabb">set_default</a> ()</td></tr>
<tr class="separator:a7ba9e74ed94d5eb11e62e33e378bfabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ef8aae799a318299f747498a72121"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a435ef8aae799a318299f747498a72121">execute</a> ()</td></tr>
<tr class="separator:a435ef8aae799a318299f747498a72121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac8af177abd5c1af9a69a136d48ddfbb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8af177abd5c1af9a69a136d48ddfbb5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac8af177abd5c1af9a69a136d48ddfbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487746e32623bafd4878f1f697b93e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2487746e32623bafd4878f1f697b93e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a2487746e32623bafd4878f1f697b93e0">is_end_block</a></td></tr>
<tr class="memdesc:a2487746e32623bafd4878f1f697b93e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">block id (unique within the graph) <br /></td></tr>
<tr class="separator:a2487746e32623bafd4878f1f697b93e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45778fad66a3b2b66c932beed211a32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45778fad66a3b2b66c932beed211a32d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a45778fad66a3b2b66c932beed211a32d">valid</a></td></tr>
<tr class="memdesc:a45778fad66a3b2b66c932beed211a32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is terminal <br /></td></tr>
<tr class="separator:a45778fad66a3b2b66c932beed211a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2421cf9a214bc9afe0fc37abe4dd6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2421cf9a214bc9afe0fc37abe4dd6f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#aa2421cf9a214bc9afe0fc37abe4dd6f3">error</a></td></tr>
<tr class="memdesc:aa2421cf9a214bc9afe0fc37abe4dd6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is currently valid <br /></td></tr>
<tr class="separator:aa2421cf9a214bc9afe0fc37abe4dd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368cd7dbecdaadb6a5b99b468d268d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4368cd7dbecdaadb6a5b99b468d268d3"></a>
<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a4368cd7dbecdaadb6a5b99b468d268d3">input_blocks</a> [MAX_INPUT_BLOCKS]</td></tr>
<tr class="memdesc:a4368cd7dbecdaadb6a5b99b468d268d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether there was any error <br /></td></tr>
<tr class="separator:a4368cd7dbecdaadb6a5b99b468d268d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3ea31c2d5575f3678b0fea4ee6ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b3ea31c2d5575f3678b0fea4ee6ee0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ae8b3ea31c2d5575f3678b0fea4ee6ee0">inputs</a></td></tr>
<tr class="memdesc:ae8b3ea31c2d5575f3678b0fea4ee6ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">input blocks <br /></td></tr>
<tr class="separator:ae8b3ea31c2d5575f3678b0fea4ee6ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391c1d4eeb4a5b0b3fbc3a5871c967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e391c1d4eeb4a5b0b3fbc3a5871c967"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3e391c1d4eeb4a5b0b3fbc3a5871c967">max_inputs</a></td></tr>
<tr class="memdesc:a3e391c1d4eeb4a5b0b3fbc3a5871c967"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of inputs <br /></td></tr>
<tr class="separator:a3e391c1d4eeb4a5b0b3fbc3a5871c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f07ad5cba9be41f2ee76a54487476a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f07ad5cba9be41f2ee76a54487476a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a29f07ad5cba9be41f2ee76a54487476a">min_inputs</a></td></tr>
<tr class="memdesc:a29f07ad5cba9be41f2ee76a54487476a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of inputs <br /></td></tr>
<tr class="separator:a29f07ad5cba9be41f2ee76a54487476a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc793e4ad80ab93c84ec01d61fa8f51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc793e4ad80ab93c84ec01d61fa8f51"></a>
<a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3cc793e4ad80ab93c84ec01d61fa8f51">graph</a></td></tr>
<tr class="memdesc:a3cc793e4ad80ab93c84ec01d61fa8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of inputs <br /></td></tr>
<tr class="separator:a3cc793e4ad80ab93c84ec01d61fa8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd3bf21f777fb135c1b76cd8275062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfd3bf21f777fb135c1b76cd8275062"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8bfd3bf21f777fb135c1b76cd8275062">name</a></td></tr>
<tr class="memdesc:a8bfd3bf21f777fb135c1b76cd8275062"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph that the block belongs to <br /></td></tr>
<tr class="separator:a8bfd3bf21f777fb135c1b76cd8275062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70173d6d9907f81ef949b5f80a791023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70173d6d9907f81ef949b5f80a791023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a70173d6d9907f81ef949b5f80a791023">initialised</a></td></tr>
<tr class="memdesc:a70173d6d9907f81ef949b5f80a791023"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the block <br /></td></tr>
<tr class="separator:a70173d6d9907f81ef949b5f80a791023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a3dedf5aa216af15a899acfa7ab98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639a3dedf5aa216af15a899acfa7ab98"></a>
<a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a639a3dedf5aa216af15a899acfa7ab98">parameters</a></td></tr>
<tr class="memdesc:a639a3dedf5aa216af15a899acfa7ab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is initialised <br /></td></tr>
<tr class="separator:a639a3dedf5aa216af15a899acfa7ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4d91da46cf47ae223584808fc1ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4d91da46cf47ae223584808fc1ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a79a4d91da46cf47ae223584808fc1ab4">uses_global_seed</a></td></tr>
<tr class="memdesc:a79a4d91da46cf47ae223584808fc1ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">block parameters <br /></td></tr>
<tr class="separator:a79a4d91da46cf47ae223584808fc1ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a193699c96831c177852354196297e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a80a193699c96831c177852354196297e">custom_seed</a></td></tr>
<tr class="separator:a80a193699c96831c177852354196297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a general texture designer block, which is a node of texture describing graph. To create a block instance use the static factory method get_block_instance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe89ca333ab905fd1f2a7dad71ecaf48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_block::c_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor, initialises a new block. The block can't be used before it's added to a texture graph. </p>

</div>
</div>
<a class="anchor" id="abfbf81f2a6c9381714513b17ce39d45a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">c_block::~c_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class destructor, destroys the block and frees all it's memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af83d8f9a4da91df3d3c697d92679619d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::adjust </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjusts the block parameters to current graph parameters (i.e. resolution and so on) </p>

<p>Reimplemented in <a class="el" href="classpt__design_1_1c__special__block.html#afed8d71630c901cfaac4d6d98b9ff6c1">pt_design::c_special_block</a>, and <a class="el" href="classpt__design_1_1c__graphic__block.html#aea452c621a22b618f50f8728a6bbeb02">pt_design::c_graphic_block</a>.</p>

</div>
</div>
<a class="anchor" id="a021915083beebfab8f23821d1c2e5341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::compute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the block output. If the block has any input blocks, it will check whether they are valid and will recursively recompute them if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">force</td><td>if true, the block will recompute it's output and all input blocks always, even if it's not necesarry, otherwise recomputing will only be done if needed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if any change in the block output happened, false if not (recomputing didn't happen because it wasn't necesarry) </dd></dl>

</div>
</div>
<a class="anchor" id="a22643cd61c30b47174ec98e0610216b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>input_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connects another block to this block's input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_block</td><td>block to be connected to this block's input slot </td></tr>
    <tr><td class="paramname">slot_number</td><td>number of this block's input slot to connect the input block to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the block was connected, otherwise false (the blocks cannot be connected if they make a cycle in the graph) </dd></dl>

</div>
</div>
<a class="anchor" id="a112c3851ea0bb7a751d341d6c6007abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::disconnect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects an input block on given input slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot_number</td><td>slot to be disconnected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a435ef8aae799a318299f747498a72121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the block output and executes all other asociated actions. The function presumes the input blocks are already computed and valid.</p>
<dl class="section return"><dt>Returns</dt><dd>true if everything was done OK, false otherwise (an error occured) </dd></dl>

<p>Reimplemented in <a class="el" href="classpt__design_1_1c__block__l__system.html#aba65684dcf58ebcdb23950be3c2bbb17">pt_design::c_block_l_system</a>, <a class="el" href="classpt__design_1_1c__block__color__transition.html#aad54550da1f9f708fd77e4a13d2fe957">pt_design::c_block_color_transition</a>, <a class="el" href="classpt__design_1_1c__block__file__save.html#a2709e78895de7cc31e29778340fb67dd">pt_design::c_block_file_save</a>, <a class="el" href="classpt__design_1_1c__block__file__load.html#a5036a0624460287778b71e57cb8158f7">pt_design::c_block_file_load</a>, <a class="el" href="classpt__design_1_1c__block__map__transition.html#ae86cf7e3c83ba7bb5349550964aa5d14">pt_design::c_block_map_transition</a>, <a class="el" href="classpt__design_1_1c__block__emboss.html#a9d7f0f2d8483c90d944da11d97892df0">pt_design::c_block_emboss</a>, <a class="el" href="classpt__design_1_1c__block__sharpen.html#a72f7df8eb6dbf1f9a85162c287f753e9">pt_design::c_block_sharpen</a>, <a class="el" href="classpt__design_1_1c__block__brightness__contrast.html#a79ec6fd7faee5b60b57e450b6b4bdaff">pt_design::c_block_brightness_contrast</a>, <a class="el" href="classpt__design_1_1c__block__edge__detection.html#afd524b54c8c6e24cef1e36c0f691d784">pt_design::c_block_edge_detection</a>, <a class="el" href="classpt__design_1_1c__block__convolution.html#adc4176e2f79a296df0e989e6dce00991">pt_design::c_block_convolution</a>, <a class="el" href="classpt__design_1_1c__block__square__mosaic.html#afeed8e753f7465ddeb942b5833c6ff38">pt_design::c_block_square_mosaic</a>, <a class="el" href="classpt__design_1_1c__block__turtle.html#a885cda2b0c94e67a7c349834b93c7876">pt_design::c_block_turtle</a>, <a class="el" href="classpt__design_1_1c__block__grayscale.html#ac9c335279c3404bad0373f7f3779a6b2">pt_design::c_block_grayscale</a>, <a class="el" href="classpt__design_1_1c__block__glass.html#a7d530fcf8fee210c305fffccbdba4492">pt_design::c_block_glass</a>, <a class="el" href="classpt__design_1_1c__block__light.html#af552b99bcb01a00c6acf705a37303a1c">pt_design::c_block_light</a>, <a class="el" href="classpt__design_1_1c__block__normal__map.html#aeef928ebbac3beae188afe807c31bfc8">pt_design::c_block_normal_map</a>, <a class="el" href="classpt__design_1_1c__block__end.html#a8e9462c717d7efa44aa4937a7e64792c">pt_design::c_block_end</a>, <a class="el" href="classpt__design_1_1c__block__radius__transform.html#aa36e49e91c31f5a6fdf49d5f7a5fc2d0">pt_design::c_block_radius_transform</a>, <a class="el" href="classpt__design_1_1c__block__invert.html#a4319a6be1692e5f6a4bbe50b841e6763">pt_design::c_block_invert</a>, <a class="el" href="classpt__design_1_1c__block__crop__amplitude.html#a7800eb8b28cb5247fff27e933f93c90d">pt_design::c_block_crop_amplitude</a>, <a class="el" href="classpt__design_1_1c__block__dither.html#a4405e498d464de9bd7790e51e40d8200">pt_design::c_block_dither</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__general.html#aed3c8f03bd4f1164bbfc69285468e032">pt_design::c_block_cellular_automaton_general</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__cyclic.html#af6f247e4362854e07714dd81a9f8556a">pt_design::c_block_cellular_automaton_cyclic</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__rps.html#a161ba354562e458fdaeb5cd6e2c67311">pt_design::c_block_cellular_automaton_rps</a>, <a class="el" href="classpt__design_1_1c__block__sine__transform.html#a40beb9372592ab22831a79afe4083b78">pt_design::c_block_sine_transform</a>, <a class="el" href="classpt__design_1_1c__block__circle__transform.html#a90ec81f0665ea5990a2422ac6e9b3e0a">pt_design::c_block_circle_transform</a>, <a class="el" href="classpt__design_1_1c__block__particles.html#ad401dfb8874a6c46c689a39a7d1e5c94">pt_design::c_block_particles</a>, <a class="el" href="classpt__design_1_1c__block__wood.html#ab0b6bc24c484cc8d2565e9fcd45dde3f">pt_design::c_block_wood</a>, <a class="el" href="classpt__design_1_1c__block__marble.html#a0a0324acc50a9526667654809d6c0405">pt_design::c_block_marble</a>, <a class="el" href="classpt__design_1_1c__block__mix.html#a0a62536092321b5b07eff58c518663e0">pt_design::c_block_mix</a>, <a class="el" href="classpt__design_1_1c__block__substrate.html#a64df45d5b8b99c12bed76643bdf6769f">pt_design::c_block_substrate</a>, <a class="el" href="classpt__design_1_1c__block__hsl.html#ac68994f327f858456b25a2919d64747b">pt_design::c_block_hsl</a>, <a class="el" href="classpt__design_1_1c__block__rgb.html#a18b43d5f4a725337f7c22c422705315e">pt_design::c_block_rgb</a>, <a class="el" href="classpt__design_1_1c__block__mix__channels.html#a4320f800954ba56c3b9e8e05788c85e8">pt_design::c_block_mix_channels</a>, <a class="el" href="classpt__design_1_1c__block__tile.html#a232497ced97c4071f62b1c5fde463468">pt_design::c_block_tile</a>, <a class="el" href="classpt__design_1_1c__block__replace__colors.html#a1108538ed1a055d1cbd3bf70b1ef06bb">pt_design::c_block_replace_colors</a>, <a class="el" href="classpt__design_1_1c__block__simple__noise.html#a27fb66d30e7abe6723fc6d702b92ebf5">pt_design::c_block_simple_noise</a>, <a class="el" href="classpt__design_1_1c__block__geometric__transform.html#a25ab5f21a343667031adef910c44e7ef">pt_design::c_block_geometric_transform</a>, <a class="el" href="classpt__design_1_1c__block__blur.html#aab2e3778220c58b8e2887bcb21c865f4">pt_design::c_block_blur</a>, <a class="el" href="classpt__design_1_1c__block__perlin__noise.html#afcd5c2922d745fec1b341c5ebeef25fe">pt_design::c_block_perlin_noise</a>, <a class="el" href="classpt__design_1_1c__block__fault__formation__noise.html#ae9e161dcce1b94da5ccc63dfb40167b5">pt_design::c_block_fault_formation_noise</a>, <a class="el" href="classpt__design_1_1c__block__bump__noise.html#a60480443bba13527c4252750fd6bfa3f">pt_design::c_block_bump_noise</a>, <a class="el" href="classpt__design_1_1c__block__color__fill.html#aed05d02cca5af3afb2a1c9b795ee69f3">pt_design::c_block_color_fill</a>, and <a class="el" href="classpt__design_1_1c__block__voronoi__diagram.html#ac4538198327a4dfe2b6583145a5e8d09">pt_design::c_block_voronoi_diagram</a>.</p>

</div>
</div>
<a class="anchor" id="a42381136ecc16ecfa9002986e004e8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_block::get_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the block id.</p>
<dl class="section return"><dt>Returns</dt><dd>the block id </dd></dl>

</div>
</div>
<a class="anchor" id="a5451455d751e1ea577ecc53037e0ccbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> * c_block::get_input </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the block input at specified input slot.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>input slot index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to input block at given input slot of this block </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4fe39fdd3433e823943165589725f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_block::get_max_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a maximum number of inputs for this block.</p>
<dl class="section return"><dt>Returns</dt><dd>maximum number of input blocks for this block </dd></dl>

</div>
</div>
<a class="anchor" id="a112d7b7ca49489f9e2d5460de0820a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_block::get_min_inputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a minimum number of inputs for this block.</p>
<dl class="section return"><dt>Returns</dt><dd>minimum number of input blocks for this block </dd></dl>

</div>
</div>
<a class="anchor" id="a8c727130672dc7e8677bc1d18183ad95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string c_block::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns text name of the block.</p>
<dl class="section return"><dt>Returns</dt><dd>name of the block </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2c345ebd480f5fe0c1e1079f918139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a> * c_block::get_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the block parameter-handling object.</p>
<dl class="section return"><dt>Returns</dt><dd>block parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a1999701834f1fc045a4ee878720c8139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_block::get_random_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns random seed value used by this block (either the global value or custom set value). This should be used by the block to get random seed value during computations.</p>
<dl class="section return"><dt>Returns</dt><dd>random seed value </dd></dl>

</div>
</div>
<a class="anchor" id="aef66d08241fb4cb00e366e990354a584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::has_ancestor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the block has another block as its ancestor in any depth.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the block block is this block's ancestor (even indirect), otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a764f4701ce3e86859bb2c99f453b556b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::has_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the given block can provide a color buffer with image.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this block has a color buffer, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classpt__design_1_1c__special__block.html#a556a70b17fdcc364a31c10d40f0aea77">pt_design::c_special_block</a>, and <a class="el" href="classpt__design_1_1c__graphic__block.html#aa138af9340e69d38033efff3025f19de">pt_design::c_graphic_block</a>.</p>

</div>
</div>
<a class="anchor" id="a81c0db408b02b6541c3496bbcdde6a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invalidates the block so that it's output will be recomputed next time it's needed, even if it wasn't necessarry. </p>

</div>
</div>
<a class="anchor" id="acb40f91519520b160600202fb191b0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there was any error when generating the block output.</p>
<dl class="section return"><dt>Returns</dt><dd>true if there was an error, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e22f29dbf4d1748ae2f9ee41273a8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_graphic_input </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks whether there is a graphic block at given input block of this block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of input slot</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a graphic block at given input slot, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a322cdf679c85d1d30e0910bbabe99077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the block is terminal, i.e. cannot serve as a input for another block.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the block is terminal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad719c8e9f5acfb02400f9c70cb9f3263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_user_of </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if this block uses another block as an input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block</td><td>block which this block is checked to be using</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this block uses the block block as an input, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4516dbdceecdc9e9b71b71c42ae1d3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_using_global_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the block uses global or custom random seed value.</p>
<dl class="section return"><dt>Returns</dt><dd>true if global seed (set in the texture graph) is used, false if custom seed is used </dd></dl>

</div>
</div>
<a class="anchor" id="a347c0c9e5ef3dd1c0bfe8dd33ec38410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::is_valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the block output is currently valid.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the output is valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68995572325d6c7a4a2cca1ec37219b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block::load_parameters </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates an instance of concrete <a class="el" href="classpt__design_1_1c__block.html">c_block</a> subclass depending on provided string name of the block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">block_name</td><td>identifies which instance subclass instance should be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>concrete newly allocated <a class="el" href="classpt__design_1_1c__block.html">c_block</a> subclass or NULL if the string does not identify any subclass Sets the block parameters specified by string.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>parameter describing string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parameters were set succesfully, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba9e74ed94d5eb11e62e33e378bfabb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::set_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets block specific parameters to default values. </p>

<p>Reimplemented in <a class="el" href="classpt__design_1_1c__block__l__system.html#ace69b6ea5664154e79c1c4378b88603b">pt_design::c_block_l_system</a>, <a class="el" href="classpt__design_1_1c__block__color__transition.html#a1019beb901bf572bc11e14d63c27d9c9">pt_design::c_block_color_transition</a>, <a class="el" href="classpt__design_1_1c__block__file__save.html#aab35ffa28a3e66c884dc2402ff1149f3">pt_design::c_block_file_save</a>, <a class="el" href="classpt__design_1_1c__block__file__load.html#a18fa03e956f287f4bff8f1d0cd724a68">pt_design::c_block_file_load</a>, <a class="el" href="classpt__design_1_1c__block__map__transition.html#a72192e67fefa41d6202069cb6ad1d0d2">pt_design::c_block_map_transition</a>, <a class="el" href="classpt__design_1_1c__block__emboss.html#a0c6b1bdf01c907ba8c9d9ab1419a58b3">pt_design::c_block_emboss</a>, <a class="el" href="classpt__design_1_1c__block__sharpen.html#a7d5514bbd1183557ff74a6dcb68f79d9">pt_design::c_block_sharpen</a>, <a class="el" href="classpt__design_1_1c__block__brightness__contrast.html#a7c2a3ee80fc3249a56eb26fd489ca21c">pt_design::c_block_brightness_contrast</a>, <a class="el" href="classpt__design_1_1c__block__edge__detection.html#a4b030e554cad79de3c0ab133e0729b30">pt_design::c_block_edge_detection</a>, <a class="el" href="classpt__design_1_1c__block__convolution.html#a2d06a7bbb9b84f6bd28c4caca8db570b">pt_design::c_block_convolution</a>, <a class="el" href="classpt__design_1_1c__block__square__mosaic.html#ad5735a07c3c9dbbe46b1ce5b5d2c0006">pt_design::c_block_square_mosaic</a>, <a class="el" href="classpt__design_1_1c__block__turtle.html#a3861ff3e2f15d8e997936a972b1b9f14">pt_design::c_block_turtle</a>, <a class="el" href="classpt__design_1_1c__block__grayscale.html#a1be69c21aad93ced0d6c33c3f950ac3e">pt_design::c_block_grayscale</a>, <a class="el" href="classpt__design_1_1c__block__glass.html#a8705cb9813103850dba8a94b2208ef9e">pt_design::c_block_glass</a>, <a class="el" href="classpt__design_1_1c__block__light.html#a4023a9c8e83713e771b17da4d56e44ab">pt_design::c_block_light</a>, <a class="el" href="classpt__design_1_1c__block__normal__map.html#a1fda2a0bf6580ac205874b87a2c1e6fe">pt_design::c_block_normal_map</a>, <a class="el" href="classpt__design_1_1c__block__end.html#aea923d37e0e905bef260f1f83ba1ed2e">pt_design::c_block_end</a>, <a class="el" href="classpt__design_1_1c__block__radius__transform.html#a065ddad13088a4617ed73b2a612f098f">pt_design::c_block_radius_transform</a>, <a class="el" href="classpt__design_1_1c__block__invert.html#af56ca16b959eb45c1903fad14f72f041">pt_design::c_block_invert</a>, <a class="el" href="classpt__design_1_1c__block__crop__amplitude.html#a1a576ecea1b94ae4bbd43efe8701733f">pt_design::c_block_crop_amplitude</a>, <a class="el" href="classpt__design_1_1c__block__dither.html#a5439055f5b3184ba0f2456d61c9462fe">pt_design::c_block_dither</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__general.html#a2b9bc51a7df62c4ec8bda41a0775505a">pt_design::c_block_cellular_automaton_general</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__cyclic.html#a58c898d0b6ec1a19c611a4a40be1dd70">pt_design::c_block_cellular_automaton_cyclic</a>, <a class="el" href="classpt__design_1_1c__block__cellular__automaton__rps.html#aeea199aad447a047f63f0d6081375655">pt_design::c_block_cellular_automaton_rps</a>, <a class="el" href="classpt__design_1_1c__block__sine__transform.html#a63ffc1e0720664661daea2f3370901c9">pt_design::c_block_sine_transform</a>, <a class="el" href="classpt__design_1_1c__block__circle__transform.html#afa8f9d92ed22571fc2d17131acb98f6c">pt_design::c_block_circle_transform</a>, <a class="el" href="classpt__design_1_1c__block__particles.html#ae518cf5a6ddd749133ae5ae28f65f974">pt_design::c_block_particles</a>, <a class="el" href="classpt__design_1_1c__block__wood.html#ad1da2b552c09c23007f77259a16cdc14">pt_design::c_block_wood</a>, <a class="el" href="classpt__design_1_1c__block__marble.html#a81d0268ad645ee87cddb928810bce546">pt_design::c_block_marble</a>, <a class="el" href="classpt__design_1_1c__block__mix.html#a8f1c3fb8ef35e0ff59ecf4205ef11e3e">pt_design::c_block_mix</a>, <a class="el" href="classpt__design_1_1c__block__substrate.html#a23e1acce0d32e8603f5f9e5955240beb">pt_design::c_block_substrate</a>, <a class="el" href="classpt__design_1_1c__block__hsl.html#a541eb96972a1dc396a2cace8d75f5f6e">pt_design::c_block_hsl</a>, <a class="el" href="classpt__design_1_1c__block__rgb.html#a778806ae050a22dccbdd166addaa1ee3">pt_design::c_block_rgb</a>, <a class="el" href="classpt__design_1_1c__block__mix__channels.html#af4bd8b0ebc4fb134ca9ea1cdd49c5575">pt_design::c_block_mix_channels</a>, <a class="el" href="classpt__design_1_1c__block__tile.html#a0bcb626299338dab5207014cdb20975d">pt_design::c_block_tile</a>, <a class="el" href="classpt__design_1_1c__block__replace__colors.html#a1e1f30a7f00147541832e8bf2cd90619">pt_design::c_block_replace_colors</a>, <a class="el" href="classpt__design_1_1c__block__simple__noise.html#a6626e5205a18de4cacbde17ab550f63f">pt_design::c_block_simple_noise</a>, <a class="el" href="classpt__design_1_1c__block__geometric__transform.html#a7a5baba12af2be84c8a4324552cca2c6">pt_design::c_block_geometric_transform</a>, <a class="el" href="classpt__design_1_1c__block__blur.html#a53a09a5a9a8a34d02c93dc267a0611d2">pt_design::c_block_blur</a>, <a class="el" href="classpt__design_1_1c__block__perlin__noise.html#a480314430756a5f3eedf042a3be3e8fb">pt_design::c_block_perlin_noise</a>, <a class="el" href="classpt__design_1_1c__block__fault__formation__noise.html#add58c0e856107d443164a65c767eec0d">pt_design::c_block_fault_formation_noise</a>, <a class="el" href="classpt__design_1_1c__block__bump__noise.html#ab839e1c804c386ce5aec6a99d24fcafa">pt_design::c_block_bump_noise</a>, <a class="el" href="classpt__design_1_1c__block__color__fill.html#abae3baad8572d778c6c0458dd9e31b18">pt_design::c_block_color_fill</a>, and <a class="el" href="classpt__design_1_1c__block__voronoi__diagram.html#afd5c806bc308c77c7abbec2f1935f289">pt_design::c_block_voronoi_diagram</a>.</p>

</div>
</div>
<a class="anchor" id="a69144f802defc8da30c81b39bed133a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::set_default_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the block parameters to default values </p>

</div>
</div>
<a class="anchor" id="adef9c406d01af690a0a0a8bea0dfc5d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::set_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>custom seed value </p>
<p>Sets the error flag and invalidates the block. </p>

</div>
</div>
<a class="anchor" id="a673e5fcc31d7259d2b4d942b8061477b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::set_id </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the id for the block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>new id to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a959b3977fcf4437977ec3c95b9f089f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::set_texture_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a> *&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the block to belong to specified texture graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>texture graph which this block should belong to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a492db61ee1e1fbda25061f1e1fb381be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::use_custom_seed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the block so that it will use custom random seed value instead of global seed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>custom random seed value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad71dce6827914bc7dd741e31f2221fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_block::use_global_seed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the block so that it will use the global seed set in the texture graph instead of custom seed (global seed is used by default). </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80a193699c96831c177852354196297e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int pt_design::c_block::custom_seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether global or custom random seed is used </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a></li>
<li>sources/<a class="el" href="ptdesigner_8cpp.html">ptdesigner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
