<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pt_design::c_parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a6bab8fb1e2b67387372fb29e5f3b5ff0">add_parameter</a>(string name, t_parameter_type type)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a1196aaed1c48234fcde5d08991fefdac">block</a></td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a727a59b77796d70a4e54136ac286b602">c_parameters</a>(c_block *owner)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a9d9ff45eb4fb90f14b38351bdb0193f5">changed</a>()</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a5bacd8e2095bce7bc0b6175557b18569">get_bool_value</a>(string parameter_name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a119c1fa5752708393006fb44d8b1600c">get_bool_value</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#afccc6761b9e48bdadba618adab28c59b">get_double_value</a>(string parameter_name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#ad2f080bc11390d00a7c6b8d7116a7863">get_double_value</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a658da6b6d4e474414ffd973b8090c372">get_int_value</a>(string parameter_name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a6083f168ec32cafb6aad8420174e399c">get_int_value</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a2a43a975d703bb53733ec92d6c2cf8bb">get_name</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#ade22a8a37c95166e3c53d26ab285d7ac">get_string_value</a>(string parameter_name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a6881158913f4b6a8ff758eacbf507907">get_string_value</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a4a776019acb0cef675673a5aa8d0f3bc">get_type</a>(string name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a6351553aa69a98745766426f664421fc">get_type</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a0cb3d52fd9bee26f226a7201aaf99e00">get_value_string</a>(unsigned int index)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a70274863e4d3cafe00144da2f2bf2ec2">index_by_name</a>(string name)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a30a84e96b9ced32a53adbd714e4fb9db">is_locked</a>()</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#acb373c560f09e54904229bf2ffaa681b">lock</a>()</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#ac66ffd9e9f53a231a8370874875f9cc7">locked</a></td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a8cb52bb20e6cf5f2798bb97b96823022">number_of_parameters</a>()</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parameters</b> (defined in <a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a>)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a5ebbf80ab7b47e3ebf7e6f918829e221">set_bool_value</a>(string parameter_name, bool value)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a7f8cdc04a4d687b5bf9f38652db000e2">set_double_value</a>(string parameter_name, double value)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#af1f1f462b5d750428d3b79db3e4fe3d0">set_int_value</a>(string parameter_name, int value)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#aaff58ef4262625d089528403fa0d8bb7">set_string_value</a>(string parameter_name, char *value)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#a4f30085b5a92af68dbff918673e0ef2d">set_string_value</a>(string parameter_name, string value)</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html#ab83996280a34e0765572e61e8d09f617">~c_parameters</a>()</td><td class="entry"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
