<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: pt_design::c_parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classpt__design_1_1c__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_design::c_parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a727a59b77796d70a4e54136ac286b602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a727a59b77796d70a4e54136ac286b602">c_parameters</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *owner)</td></tr>
<tr class="separator:a727a59b77796d70a4e54136ac286b602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83996280a34e0765572e61e8d09f617"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#ab83996280a34e0765572e61e8d09f617">~c_parameters</a> ()</td></tr>
<tr class="separator:ab83996280a34e0765572e61e8d09f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb52bb20e6cf5f2798bb97b96823022"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a8cb52bb20e6cf5f2798bb97b96823022">number_of_parameters</a> ()</td></tr>
<tr class="separator:a8cb52bb20e6cf5f2798bb97b96823022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3d52fd9bee26f226a7201aaf99e00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a0cb3d52fd9bee26f226a7201aaf99e00">get_value_string</a> (unsigned int index)</td></tr>
<tr class="separator:a0cb3d52fd9bee26f226a7201aaf99e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb373c560f09e54904229bf2ffaa681b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#acb373c560f09e54904229bf2ffaa681b">lock</a> ()</td></tr>
<tr class="separator:acb373c560f09e54904229bf2ffaa681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a84e96b9ced32a53adbd714e4fb9db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a30a84e96b9ced32a53adbd714e4fb9db">is_locked</a> ()</td></tr>
<tr class="separator:a30a84e96b9ced32a53adbd714e4fb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a776019acb0cef675673a5aa8d0f3bc"><td class="memItemLeft" align="right" valign="top">t_parameter_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a4a776019acb0cef675673a5aa8d0f3bc">get_type</a> (string name)</td></tr>
<tr class="separator:a4a776019acb0cef675673a5aa8d0f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351553aa69a98745766426f664421fc"><td class="memItemLeft" align="right" valign="top">t_parameter_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a6351553aa69a98745766426f664421fc">get_type</a> (unsigned int index)</td></tr>
<tr class="separator:a6351553aa69a98745766426f664421fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43a975d703bb53733ec92d6c2cf8bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a2a43a975d703bb53733ec92d6c2cf8bb">get_name</a> (unsigned int index)</td></tr>
<tr class="separator:a2a43a975d703bb53733ec92d6c2cf8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bab8fb1e2b67387372fb29e5f3b5ff0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a6bab8fb1e2b67387372fb29e5f3b5ff0">add_parameter</a> (string name, t_parameter_type type)</td></tr>
<tr class="separator:a6bab8fb1e2b67387372fb29e5f3b5ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f1f462b5d750428d3b79db3e4fe3d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#af1f1f462b5d750428d3b79db3e4fe3d0">set_int_value</a> (string parameter_name, int value)</td></tr>
<tr class="separator:af1f1f462b5d750428d3b79db3e4fe3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cdc04a4d687b5bf9f38652db000e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a7f8cdc04a4d687b5bf9f38652db000e2">set_double_value</a> (string parameter_name, double value)</td></tr>
<tr class="separator:a7f8cdc04a4d687b5bf9f38652db000e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebbf80ab7b47e3ebf7e6f918829e221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a5ebbf80ab7b47e3ebf7e6f918829e221">set_bool_value</a> (string parameter_name, bool value)</td></tr>
<tr class="separator:a5ebbf80ab7b47e3ebf7e6f918829e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff58ef4262625d089528403fa0d8bb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#aaff58ef4262625d089528403fa0d8bb7">set_string_value</a> (string parameter_name, char *value)</td></tr>
<tr class="separator:aaff58ef4262625d089528403fa0d8bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30085b5a92af68dbff918673e0ef2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a4f30085b5a92af68dbff918673e0ef2d">set_string_value</a> (string parameter_name, string value)</td></tr>
<tr class="separator:a4f30085b5a92af68dbff918673e0ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658da6b6d4e474414ffd973b8090c372"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a658da6b6d4e474414ffd973b8090c372">get_int_value</a> (string parameter_name)</td></tr>
<tr class="separator:a658da6b6d4e474414ffd973b8090c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccc6761b9e48bdadba618adab28c59b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#afccc6761b9e48bdadba618adab28c59b">get_double_value</a> (string parameter_name)</td></tr>
<tr class="separator:afccc6761b9e48bdadba618adab28c59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacd8e2095bce7bc0b6175557b18569"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a5bacd8e2095bce7bc0b6175557b18569">get_bool_value</a> (string parameter_name)</td></tr>
<tr class="separator:a5bacd8e2095bce7bc0b6175557b18569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22a8a37c95166e3c53d26ab285d7ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#ade22a8a37c95166e3c53d26ab285d7ac">get_string_value</a> (string parameter_name)</td></tr>
<tr class="separator:ade22a8a37c95166e3c53d26ab285d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083f168ec32cafb6aad8420174e399c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a6083f168ec32cafb6aad8420174e399c">get_int_value</a> (unsigned int index)</td></tr>
<tr class="separator:a6083f168ec32cafb6aad8420174e399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f080bc11390d00a7c6b8d7116a7863"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#ad2f080bc11390d00a7c6b8d7116a7863">get_double_value</a> (unsigned int index)</td></tr>
<tr class="separator:ad2f080bc11390d00a7c6b8d7116a7863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c1fa5752708393006fb44d8b1600c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a119c1fa5752708393006fb44d8b1600c">get_bool_value</a> (unsigned int index)</td></tr>
<tr class="separator:a119c1fa5752708393006fb44d8b1600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881158913f4b6a8ff758eacbf507907"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a6881158913f4b6a8ff758eacbf507907">get_string_value</a> (unsigned int index)</td></tr>
<tr class="separator:a6881158913f4b6a8ff758eacbf507907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70274863e4d3cafe00144da2f2bf2ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a70274863e4d3cafe00144da2f2bf2ec2">index_by_name</a> (string name)</td></tr>
<tr class="separator:a70274863e4d3cafe00144da2f2bf2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9ff45eb4fb90f14b38351bdb0193f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a9d9ff45eb4fb90f14b38351bdb0193f5">changed</a> ()</td></tr>
<tr class="separator:a9d9ff45eb4fb90f14b38351bdb0193f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab56e2d55c7fafd1ed09e536efd1934a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56e2d55c7fafd1ed09e536efd1934a3"></a>
vector&lt; <a class="el" href="structpt__design_1_1t__parameter.html">t_parameter</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:ab56e2d55c7fafd1ed09e536efd1934a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1196aaed1c48234fcde5d08991fefdac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1196aaed1c48234fcde5d08991fefdac"></a>
<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#a1196aaed1c48234fcde5d08991fefdac">block</a></td></tr>
<tr class="memdesc:a1196aaed1c48234fcde5d08991fefdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the parameters <br /></td></tr>
<tr class="separator:a1196aaed1c48234fcde5d08991fefdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66ffd9e9f53a231a8370874875f9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html#ac66ffd9e9f53a231a8370874875f9cc7">locked</a></td></tr>
<tr class="separator:ac66ffd9e9f53a231a8370874875f9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds and manages a set of parameters. The parameters can be either of int, double, bool or string data type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a727a59b77796d70a4e54136ac286b602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_parameters::c_parameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor, creates a new object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>block that this object belong to, it will be invalidated everytime a change in parameters occur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab83996280a34e0765572e61e8d09f617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_parameters::~c_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bab8fb1e2b67387372fb29e5f3b5ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::add_parameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t_parameter_type&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new parameter to the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>case-sensitive parameter name, must be unique within the object </td></tr>
    <tr><td class="paramname">type</td><td>parameter data type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parameter was added, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d9ff45eb4fb90f14b38351bdb0193f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_parameters::changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This should be called when a change in parameters occur. Invalidation of the owner block will be performed. </p>

</div>
</div>
<a class="anchor" id="a5bacd8e2095bce7bc0b6175557b18569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::get_bool_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a bool value of the parameter. If the parameter is not of bool data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a119c1fa5752708393006fb44d8b1600c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::get_bool_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a bool value of the parameter. If the parameter is not of bool data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inde</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="afccc6761b9e48bdadba618adab28c59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_parameters::get_double_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a double value of the parameter. If the parameter is not of double data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f080bc11390d00a7c6b8d7116a7863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double c_parameters::get_double_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a double value of the parameter. If the parameter is not of double data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inde</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a658da6b6d4e474414ffd973b8090c372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_parameters::get_int_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an integer value of the parameter. If the parameter is not of integer data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a6083f168ec32cafb6aad8420174e399c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_parameters::get_int_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets an integer value of the parameter. If the parameter is not of integer data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inde</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a2a43a975d703bb53733ec92d6c2cf8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string c_parameters::get_name </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets name of the patameter with given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter name </dd></dl>

</div>
</div>
<a class="anchor" id="ade22a8a37c95166e3c53d26ab285d7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string c_parameters::get_string_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a string value of the parameter. If the parameter is not of string data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a6881158913f4b6a8ff758eacbf507907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string c_parameters::get_string_value </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a string value of the parameter. If the parameter is not of string data type, undefined value is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inde</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter value </dd></dl>

</div>
</div>
<a class="anchor" id="a4a776019acb0cef675673a5aa8d0f3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_parameter_type c_parameters::get_type </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets data type of given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the parameter, it must exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter data type </dd></dl>

</div>
</div>
<a class="anchor" id="a6351553aa69a98745766426f664421fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">t_parameter_type c_parameters::get_type </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets data type of given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index of the parameter, it must exist</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter data type </dd></dl>

</div>
</div>
<a class="anchor" id="a0cb3d52fd9bee26f226a7201aaf99e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string c_parameters::get_value_string </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string representation of value of parameter at given index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>parameter index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representing the parameter value or an empty string if the index is outside range </dd></dl>

</div>
</div>
<a class="anchor" id="a70274863e4d3cafe00144da2f2bf2ec2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_parameters::index_by_name </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>whether the parameter creation is locked Returns an index of parameter with given name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the parameter or -1 if the parameter with the name doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a30a84e96b9ced32a53adbd714e4fb9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::is_locked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the object is locked for new parameter creation.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the object is locked (new parameters can't be created), otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="acb373c560f09e54904229bf2ffaa681b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_parameters::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock creation of new parameters. Once this function has been called, it is impossible to add new parameters to this object. </p>

</div>
</div>
<a class="anchor" id="a8cb52bb20e6cf5f2798bb97b96823022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int c_parameters::number_of_parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of parameters.</p>
<dl class="section return"><dt>Returns</dt><dd>number of parameters </dd></dl>

</div>
</div>
<a class="anchor" id="a5ebbf80ab7b47e3ebf7e6f918829e221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::set_bool_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a bool value of the parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name </td></tr>
    <tr><td class="paramname">value</td><td>value to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f8cdc04a4d687b5bf9f38652db000e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::set_double_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a double value of the parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name </td></tr>
    <tr><td class="paramname">value</td><td>value to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1f1f462b5d750428d3b79db3e4fe3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::set_int_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an integer value of the parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name </td></tr>
    <tr><td class="paramname">value</td><td>value to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaff58ef4262625d089528403fa0d8bb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::set_string_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a string value of the parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name </td></tr>
    <tr><td class="paramname">value</td><td>value to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was set, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f30085b5a92af68dbff918673e0ef2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_parameters::set_string_value </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a string value of the parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_name</td><td>parameter name </td></tr>
    <tr><td class="paramname">value</td><td>value to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value was set, false otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac66ffd9e9f53a231a8370874875f9cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool pt_design::c_parameters::locked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>block that this object belongs to, it is invalidated everythime parameters change </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a></li>
<li>sources/<a class="el" href="ptdesigner_8cpp.html">ptdesigner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
