<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: pt_design::c_block_radius_transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="classpt__design_1_1c__block__radius__transform.html">c_block_radius_transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpt__design_1_1c__block__radius__transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_design::c_block_radius_transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pt_design::c_block_radius_transform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpt__design_1_1c__block__radius__transform.png" usemap="#pt_design::c_block_radius_transform_map" alt=""/>
  <map id="pt_design::c_block_radius_transform_map" name="pt_design::c_block_radius_transform_map">
<area href="classpt__design_1_1c__graphic__block.html" alt="pt_design::c_graphic_block" shape="rect" coords="0,56,218,80"/>
<area href="classpt__design_1_1c__block.html" alt="pt_design::c_block" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a065ddad13088a4617ed73b2a612f098f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__radius__transform.html#a065ddad13088a4617ed73b2a612f098f">set_default</a> ()</td></tr>
<tr class="separator:a065ddad13088a4617ed73b2a612f098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36e49e91c31f5a6fdf49d5f7a5fc2d0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__radius__transform.html#aa36e49e91c31f5a6fdf49d5f7a5fc2d0">execute</a> ()</td></tr>
<tr class="separator:aa36e49e91c31f5a6fdf49d5f7a5fc2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classpt__design_1_1c__block"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpt__design_1_1c__block')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpt__design_1_1c__block.html">pt_design::c_block</a></td></tr>
<tr class="memitem:adef9c406d01af690a0a0a8bea0dfc5d8 inherit pro_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#adef9c406d01af690a0a0a8bea0dfc5d8">set_error</a> ()</td></tr>
<tr class="memdesc:adef9c406d01af690a0a0a8bea0dfc5d8 inherit pro_methods_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">custom seed value  <a href="#adef9c406d01af690a0a0a8bea0dfc5d8">More...</a><br /></td></tr>
<tr class="separator:adef9c406d01af690a0a0a8bea0dfc5d8 inherit pro_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e22f29dbf4d1748ae2f9ee41273a8c2 inherit pro_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a1e22f29dbf4d1748ae2f9ee41273a8c2">is_graphic_input</a> (unsigned int number)</td></tr>
<tr class="separator:a1e22f29dbf4d1748ae2f9ee41273a8c2 inherit pro_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classpt__design_1_1c__graphic__block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpt__design_1_1c__graphic__block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpt__design_1_1c__graphic__block.html">pt_design::c_graphic_block</a></td></tr>
<tr class="memitem:af465dff563bb6d373d77d4e1da9e8e7b inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html#af465dff563bb6d373d77d4e1da9e8e7b">c_graphic_block</a> ()</td></tr>
<tr class="memdesc:af465dff563bb6d373d77d4e1da9e8e7b inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">image buffer of the block  <a href="#af465dff563bb6d373d77d4e1da9e8e7b">More...</a><br /></td></tr>
<tr class="separator:af465dff563bb6d373d77d4e1da9e8e7b inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea452c621a22b618f50f8728a6bbeb02 inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html#aea452c621a22b618f50f8728a6bbeb02">adjust</a> ()</td></tr>
<tr class="separator:aea452c621a22b618f50f8728a6bbeb02 inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa138af9340e69d38033efff3025f19de inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html#aa138af9340e69d38033efff3025f19de">has_image</a> ()</td></tr>
<tr class="separator:aa138af9340e69d38033efff3025f19de inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4f5ff719da97e3dcc74e91a3d9065a inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html#a1d4f5ff719da97e3dcc74e91a3d9065a">get_color_buffer</a> ()</td></tr>
<tr class="separator:a1d4f5ff719da97e3dcc74e91a3d9065a inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71688cdd3d64ce89a2aa765bd1e99abc inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html#a71688cdd3d64ce89a2aa765bd1e99abc">~c_graphic_block</a> ()</td></tr>
<tr class="separator:a71688cdd3d64ce89a2aa765bd1e99abc inherit pub_methods_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpt__design_1_1c__block"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpt__design_1_1c__block')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpt__design_1_1c__block.html">pt_design::c_block</a></td></tr>
<tr class="memitem:abe89ca333ab905fd1f2a7dad71ecaf48 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#abe89ca333ab905fd1f2a7dad71ecaf48">c_block</a> ()</td></tr>
<tr class="separator:abe89ca333ab905fd1f2a7dad71ecaf48 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cdf679c85d1d30e0910bbabe99077 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a322cdf679c85d1d30e0910bbabe99077">is_terminal</a> ()</td></tr>
<tr class="separator:a322cdf679c85d1d30e0910bbabe99077 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68995572325d6c7a4a2cca1ec37219b9 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a68995572325d6c7a4a2cca1ec37219b9">load_parameters</a> (string <a class="el" href="classpt__design_1_1c__block.html#a639a3dedf5aa216af15a899acfa7ab98">parameters</a>)</td></tr>
<tr class="separator:a68995572325d6c7a4a2cca1ec37219b9 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112d7b7ca49489f9e2d5460de0820a18 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a112d7b7ca49489f9e2d5460de0820a18">get_min_inputs</a> ()</td></tr>
<tr class="separator:a112d7b7ca49489f9e2d5460de0820a18 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4fe39fdd3433e823943165589725f7 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8a4fe39fdd3433e823943165589725f7">get_max_inputs</a> ()</td></tr>
<tr class="separator:a8a4fe39fdd3433e823943165589725f7 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2c345ebd480f5fe0c1e1079f918139 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3d2c345ebd480f5fe0c1e1079f918139">get_parameters</a> ()</td></tr>
<tr class="separator:a3d2c345ebd480f5fe0c1e1079f918139 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b3977fcf4437977ec3c95b9f089f8 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a959b3977fcf4437977ec3c95b9f089f8">set_texture_graph</a> (<a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a> *<a class="el" href="classpt__design_1_1c__block.html#a3cc793e4ad80ab93c84ec01d61fa8f51">graph</a>)</td></tr>
<tr class="separator:a959b3977fcf4437977ec3c95b9f089f8 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1999701834f1fc045a4ee878720c8139 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a1999701834f1fc045a4ee878720c8139">get_random_seed</a> ()</td></tr>
<tr class="separator:a1999701834f1fc045a4ee878720c8139 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5451455d751e1ea577ecc53037e0ccbc inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a5451455d751e1ea577ecc53037e0ccbc">get_input</a> (unsigned int index)</td></tr>
<tr class="separator:a5451455d751e1ea577ecc53037e0ccbc inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef66d08241fb4cb00e366e990354a584 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#aef66d08241fb4cb00e366e990354a584">has_ancestor</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:aef66d08241fb4cb00e366e990354a584 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516dbdceecdc9e9b71b71c42ae1d3c2 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a4516dbdceecdc9e9b71b71c42ae1d3c2">is_using_global_seed</a> ()</td></tr>
<tr class="separator:a4516dbdceecdc9e9b71b71c42ae1d3c2 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71dce6827914bc7dd741e31f2221fda inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ad71dce6827914bc7dd741e31f2221fda">use_global_seed</a> ()</td></tr>
<tr class="separator:ad71dce6827914bc7dd741e31f2221fda inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492db61ee1e1fbda25061f1e1fb381be inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a492db61ee1e1fbda25061f1e1fb381be">use_custom_seed</a> (int value)</td></tr>
<tr class="separator:a492db61ee1e1fbda25061f1e1fb381be inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c727130672dc7e8677bc1d18183ad95 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8c727130672dc7e8677bc1d18183ad95">get_name</a> ()</td></tr>
<tr class="separator:a8c727130672dc7e8677bc1d18183ad95 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673e5fcc31d7259d2b4d942b8061477b inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a673e5fcc31d7259d2b4d942b8061477b">set_id</a> (unsigned int new_id)</td></tr>
<tr class="separator:a673e5fcc31d7259d2b4d942b8061477b inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42381136ecc16ecfa9002986e004e8fb inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a42381136ecc16ecfa9002986e004e8fb">get_id</a> ()</td></tr>
<tr class="separator:a42381136ecc16ecfa9002986e004e8fb inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22643cd61c30b47174ec98e0610216b5 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a22643cd61c30b47174ec98e0610216b5">connect</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *input_block, unsigned int slot_number)</td></tr>
<tr class="separator:a22643cd61c30b47174ec98e0610216b5 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c3851ea0bb7a751d341d6c6007abe inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a112c3851ea0bb7a751d341d6c6007abe">disconnect</a> (unsigned int slot_number)</td></tr>
<tr class="separator:a112c3851ea0bb7a751d341d6c6007abe inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0db408b02b6541c3496bbcdde6a95 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a81c0db408b02b6541c3496bbcdde6a95">invalidate</a> ()</td></tr>
<tr class="separator:a81c0db408b02b6541c3496bbcdde6a95 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c0c9e5ef3dd1c0bfe8dd33ec38410 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a347c0c9e5ef3dd1c0bfe8dd33ec38410">is_valid</a> ()</td></tr>
<tr class="separator:a347c0c9e5ef3dd1c0bfe8dd33ec38410 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40f91519520b160600202fb191b0dc inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#acb40f91519520b160600202fb191b0dc">is_error</a> ()</td></tr>
<tr class="separator:acb40f91519520b160600202fb191b0dc inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad719c8e9f5acfb02400f9c70cb9f3263 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ad719c8e9f5acfb02400f9c70cb9f3263">is_user_of</a> (<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *block)</td></tr>
<tr class="separator:ad719c8e9f5acfb02400f9c70cb9f3263 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbf81f2a6c9381714513b17ce39d45a inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#abfbf81f2a6c9381714513b17ce39d45a">~c_block</a> ()</td></tr>
<tr class="separator:abfbf81f2a6c9381714513b17ce39d45a inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69144f802defc8da30c81b39bed133a3 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a69144f802defc8da30c81b39bed133a3">set_default_parameters</a> ()</td></tr>
<tr class="separator:a69144f802defc8da30c81b39bed133a3 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021915083beebfab8f23821d1c2e5341 inherit pub_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a021915083beebfab8f23821d1c2e5341">compute</a> (bool force)</td></tr>
<tr class="separator:a021915083beebfab8f23821d1c2e5341 inherit pub_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classpt__design_1_1c__block"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classpt__design_1_1c__block')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classpt__design_1_1c__block.html">pt_design::c_block</a></td></tr>
<tr class="memitem:a464c9a036ecfed6dbacda667a1729fe8 inherit pub_static_methods_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a464c9a036ecfed6dbacda667a1729fe8"></a>
static <a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_block_instance</b> (string block_name)</td></tr>
<tr class="separator:a464c9a036ecfed6dbacda667a1729fe8 inherit pub_static_methods_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpt__design_1_1c__graphic__block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpt__design_1_1c__graphic__block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpt__design_1_1c__graphic__block.html">pt_design::c_graphic_block</a></td></tr>
<tr class="memitem:a77b9d193b1c4a996d6e56333099e8371 inherit pro_attribs_classpt__design_1_1c__graphic__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77b9d193b1c4a996d6e56333099e8371"></a>
<a class="el" href="structt__color__buffer.html">t_color_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a77b9d193b1c4a996d6e56333099e8371 inherit pro_attribs_classpt__design_1_1c__graphic__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpt__design_1_1c__block"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpt__design_1_1c__block')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpt__design_1_1c__block.html">pt_design::c_block</a></td></tr>
<tr class="memitem:ac8af177abd5c1af9a69a136d48ddfbb5 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8af177abd5c1af9a69a136d48ddfbb5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ac8af177abd5c1af9a69a136d48ddfbb5 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2487746e32623bafd4878f1f697b93e0 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2487746e32623bafd4878f1f697b93e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a2487746e32623bafd4878f1f697b93e0">is_end_block</a></td></tr>
<tr class="memdesc:a2487746e32623bafd4878f1f697b93e0 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">block id (unique within the graph) <br /></td></tr>
<tr class="separator:a2487746e32623bafd4878f1f697b93e0 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45778fad66a3b2b66c932beed211a32d inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45778fad66a3b2b66c932beed211a32d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a45778fad66a3b2b66c932beed211a32d">valid</a></td></tr>
<tr class="memdesc:a45778fad66a3b2b66c932beed211a32d inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is terminal <br /></td></tr>
<tr class="separator:a45778fad66a3b2b66c932beed211a32d inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2421cf9a214bc9afe0fc37abe4dd6f3 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2421cf9a214bc9afe0fc37abe4dd6f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#aa2421cf9a214bc9afe0fc37abe4dd6f3">error</a></td></tr>
<tr class="memdesc:aa2421cf9a214bc9afe0fc37abe4dd6f3 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is currently valid <br /></td></tr>
<tr class="separator:aa2421cf9a214bc9afe0fc37abe4dd6f3 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368cd7dbecdaadb6a5b99b468d268d3 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4368cd7dbecdaadb6a5b99b468d268d3"></a>
<a class="el" href="classpt__design_1_1c__block.html">c_block</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a4368cd7dbecdaadb6a5b99b468d268d3">input_blocks</a> [MAX_INPUT_BLOCKS]</td></tr>
<tr class="memdesc:a4368cd7dbecdaadb6a5b99b468d268d3 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether there was any error <br /></td></tr>
<tr class="separator:a4368cd7dbecdaadb6a5b99b468d268d3 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b3ea31c2d5575f3678b0fea4ee6ee0 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b3ea31c2d5575f3678b0fea4ee6ee0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#ae8b3ea31c2d5575f3678b0fea4ee6ee0">inputs</a></td></tr>
<tr class="memdesc:ae8b3ea31c2d5575f3678b0fea4ee6ee0 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">input blocks <br /></td></tr>
<tr class="separator:ae8b3ea31c2d5575f3678b0fea4ee6ee0 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e391c1d4eeb4a5b0b3fbc3a5871c967 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e391c1d4eeb4a5b0b3fbc3a5871c967"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3e391c1d4eeb4a5b0b3fbc3a5871c967">max_inputs</a></td></tr>
<tr class="memdesc:a3e391c1d4eeb4a5b0b3fbc3a5871c967 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">current number of inputs <br /></td></tr>
<tr class="separator:a3e391c1d4eeb4a5b0b3fbc3a5871c967 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f07ad5cba9be41f2ee76a54487476a inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f07ad5cba9be41f2ee76a54487476a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a29f07ad5cba9be41f2ee76a54487476a">min_inputs</a></td></tr>
<tr class="memdesc:a29f07ad5cba9be41f2ee76a54487476a inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of inputs <br /></td></tr>
<tr class="separator:a29f07ad5cba9be41f2ee76a54487476a inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc793e4ad80ab93c84ec01d61fa8f51 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc793e4ad80ab93c84ec01d61fa8f51"></a>
<a class="el" href="classpt__design_1_1c__texture__graph.html">c_texture_graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a3cc793e4ad80ab93c84ec01d61fa8f51">graph</a></td></tr>
<tr class="memdesc:a3cc793e4ad80ab93c84ec01d61fa8f51 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum number of inputs <br /></td></tr>
<tr class="separator:a3cc793e4ad80ab93c84ec01d61fa8f51 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd3bf21f777fb135c1b76cd8275062 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfd3bf21f777fb135c1b76cd8275062"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a8bfd3bf21f777fb135c1b76cd8275062">name</a></td></tr>
<tr class="memdesc:a8bfd3bf21f777fb135c1b76cd8275062 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">graph that the block belongs to <br /></td></tr>
<tr class="separator:a8bfd3bf21f777fb135c1b76cd8275062 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70173d6d9907f81ef949b5f80a791023 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70173d6d9907f81ef949b5f80a791023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a70173d6d9907f81ef949b5f80a791023">initialised</a></td></tr>
<tr class="memdesc:a70173d6d9907f81ef949b5f80a791023 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the block <br /></td></tr>
<tr class="separator:a70173d6d9907f81ef949b5f80a791023 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a3dedf5aa216af15a899acfa7ab98 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639a3dedf5aa216af15a899acfa7ab98"></a>
<a class="el" href="classpt__design_1_1c__parameters.html">c_parameters</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a639a3dedf5aa216af15a899acfa7ab98">parameters</a></td></tr>
<tr class="memdesc:a639a3dedf5aa216af15a899acfa7ab98 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the block is initialised <br /></td></tr>
<tr class="separator:a639a3dedf5aa216af15a899acfa7ab98 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a4d91da46cf47ae223584808fc1ab4 inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a4d91da46cf47ae223584808fc1ab4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a79a4d91da46cf47ae223584808fc1ab4">uses_global_seed</a></td></tr>
<tr class="memdesc:a79a4d91da46cf47ae223584808fc1ab4 inherit pro_attribs_classpt__design_1_1c__block"><td class="mdescLeft">&#160;</td><td class="mdescRight">block parameters <br /></td></tr>
<tr class="separator:a79a4d91da46cf47ae223584808fc1ab4 inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a193699c96831c177852354196297e inherit pro_attribs_classpt__design_1_1c__block"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html#a80a193699c96831c177852354196297e">custom_seed</a></td></tr>
<tr class="separator:a80a193699c96831c177852354196297e inherit pro_attribs_classpt__design_1_1c__block"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Radius transform block. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa36e49e91c31f5a6fdf49d5f7a5fc2d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_block_radius_transform::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the block output and executes all other asociated actions. The function presumes the input blocks are already computed and valid.</p>
<dl class="section return"><dt>Returns</dt><dd>true if everything was done OK, false otherwise (an error occured) </dd></dl>

<p>Reimplemented from <a class="el" href="classpt__design_1_1c__block.html#a435ef8aae799a318299f747498a72121">pt_design::c_block</a>.</p>

</div>
</div>
<a class="anchor" id="a065ddad13088a4617ed73b2a612f098f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_block_radius_transform::set_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets block specific parameters to default values. </p>

<p>Reimplemented from <a class="el" href="classpt__design_1_1c__block.html#a7ba9e74ed94d5eb11e62e33e378bfabb">pt_design::c_block</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>sources/<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a></li>
<li>sources/<a class="el" href="ptdesigner_8cpp.html">ptdesigner.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
