<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/colortransition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colortransition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colortransition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLORTRANSITION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLORTRANSITION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structt__transition__point.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structt__transition__point.html#ab06251d7d86c32d5960d1ba3b215cf17">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__transition__point.html#ab06251d7d86c32d5960d1ba3b215cf17">value</a>;        </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structt__transition__point.html#aaf896d13a0c06ad471365440f2eff999">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__transition__point.html#aaf896d13a0c06ad471365440f2eff999">red</a>;          </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt__transition__point.html#a9b9db124a418a3ad5ee3c2a4fdcd5a0d">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__transition__point.html#a9b9db124a418a3ad5ee3c2a4fdcd5a0d">green</a>;        </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structt__transition__point.html#a96853c1e2ea06727bf6e5428f68a77a5">   46</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__transition__point.html#a96853c1e2ea06727bf6e5428f68a77a5">blue</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  } <a class="code" href="structt__transition__point.html">t_transition_point</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structt__color__transition.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structt__color__transition.html#abc14893554f9aba68692e8fc4624a081">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__color__transition.html#abc14893554f9aba68692e8fc4624a081">number_of_points</a>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structt__color__transition.html#ae1345e3493a826239b926ffa9592d2c9">   55</a></span>&#160;    <a class="code" href="structt__transition__point.html">t_transition_point</a> *<a class="code" href="structt__color__transition.html#ae1345e3493a826239b926ffa9592d2c9">points</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <a class="code" href="structt__color__transition.html">t_color_transition</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colortransition_8h.html#ab72b0f4a45a3946c63f6e7f6f8eb7069">color_transition_init</a>(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colortransition_8h.html#a54eafe71e7a015267f5f7a29b7de9e0a">color_transition_add_point</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coordination,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structt__color__transition.html">t_color_transition</a> *transition);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colortransition_8h.html#a750f3d7248d4c5178f01ead0d63f77d3">color_transition_remove_point</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coordination,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="structt__color__transition.html">t_color_transition</a> *transition);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colortransition_8h.html#a330c6d5c41ac583e83a1b0c834cdfdc0">color_transition_get_color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> coordination,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *blue,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="structt__color__transition.html">t_color_transition</a> *transition);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colortransition_8h.html#ae0c619e4d7518013facf1a4abf1e42e9">color_transition_destroy</a>(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> color_transition_to_string(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">char</span> destination[], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_length);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colortransition_8h.html#a286cb00b28e586fadb6a514b1f08581c">color_transition_from_string</a>(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">char</span> *transition_string);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colortransition_8h.html#a36599d5941d975b0e9386bf4467b6375">color_transition_load_from_file</a>(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colortransition_8h.html#a2e162fb845aaf8f131fbeb7b5ca66bad">color_transition_save_to_file</a>(<a class="code" href="structt__color__transition.html">t_color_transition</a> *transition,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structt__transition__point_html_a9b9db124a418a3ad5ee3c2a4fdcd5a0d"><div class="ttname"><a href="structt__transition__point.html#a9b9db124a418a3ad5ee3c2a4fdcd5a0d">t_transition_point::green</a></div><div class="ttdeci">unsigned char green</div><div class="ttdoc">green channel </div><div class="ttdef"><b>Definition:</b> colortransition.h:45</div></div>
<div class="ttc" id="colortransition_8h_html_ab72b0f4a45a3946c63f6e7f6f8eb7069"><div class="ttname"><a href="colortransition_8h.html#ab72b0f4a45a3946c63f6e7f6f8eb7069">color_transition_init</a></div><div class="ttdeci">int color_transition_init(t_color_transition *transition)</div><div class="ttdef"><b>Definition:</b> colortransition.c:34</div></div>
<div class="ttc" id="colortransition_8h_html_a2e162fb845aaf8f131fbeb7b5ca66bad"><div class="ttname"><a href="colortransition_8h.html#a2e162fb845aaf8f131fbeb7b5ca66bad">color_transition_save_to_file</a></div><div class="ttdeci">int color_transition_save_to_file(t_color_transition *transition, char *filename)</div><div class="ttdef"><b>Definition:</b> colortransition.c:289</div></div>
<div class="ttc" id="structt__transition__point_html_a96853c1e2ea06727bf6e5428f68a77a5"><div class="ttname"><a href="structt__transition__point.html#a96853c1e2ea06727bf6e5428f68a77a5">t_transition_point::blue</a></div><div class="ttdeci">unsigned char blue</div><div class="ttdoc">blue channel </div><div class="ttdef"><b>Definition:</b> colortransition.h:46</div></div>
<div class="ttc" id="structt__color__transition_html"><div class="ttname"><a href="structt__color__transition.html">t_color_transition</a></div><div class="ttdef"><b>Definition:</b> colortransition.h:52</div></div>
<div class="ttc" id="structt__transition__point_html_aaf896d13a0c06ad471365440f2eff999"><div class="ttname"><a href="structt__transition__point.html#aaf896d13a0c06ad471365440f2eff999">t_transition_point::red</a></div><div class="ttdeci">unsigned char red</div><div class="ttdoc">red channel </div><div class="ttdef"><b>Definition:</b> colortransition.h:44</div></div>
<div class="ttc" id="structt__color__transition_html_abc14893554f9aba68692e8fc4624a081"><div class="ttname"><a href="structt__color__transition.html#abc14893554f9aba68692e8fc4624a081">t_color_transition::number_of_points</a></div><div class="ttdeci">int number_of_points</div><div class="ttdoc">number of transition points </div><div class="ttdef"><b>Definition:</b> colortransition.h:54</div></div>
<div class="ttc" id="colortransition_8h_html_a750f3d7248d4c5178f01ead0d63f77d3"><div class="ttname"><a href="colortransition_8h.html#a750f3d7248d4c5178f01ead0d63f77d3">color_transition_remove_point</a></div><div class="ttdeci">void color_transition_remove_point(unsigned char coordination, t_color_transition *transition)</div><div class="ttdef"><b>Definition:</b> colortransition.c:86</div></div>
<div class="ttc" id="colortransition_8h_html_a36599d5941d975b0e9386bf4467b6375"><div class="ttname"><a href="colortransition_8h.html#a36599d5941d975b0e9386bf4467b6375">color_transition_load_from_file</a></div><div class="ttdeci">int color_transition_load_from_file(t_color_transition *transition, char *filename)</div><div class="ttdef"><b>Definition:</b> colortransition.c:256</div></div>
<div class="ttc" id="structt__transition__point_html"><div class="ttname"><a href="structt__transition__point.html">t_transition_point</a></div><div class="ttdef"><b>Definition:</b> colortransition.h:41</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="structt__transition__point_html_ab06251d7d86c32d5960d1ba3b215cf17"><div class="ttname"><a href="structt__transition__point.html#ab06251d7d86c32d5960d1ba3b215cf17">t_transition_point::value</a></div><div class="ttdeci">unsigned char value</div><div class="ttdoc">grayscale value </div><div class="ttdef"><b>Definition:</b> colortransition.h:43</div></div>
<div class="ttc" id="colortransition_8h_html_ae0c619e4d7518013facf1a4abf1e42e9"><div class="ttname"><a href="colortransition_8h.html#ae0c619e4d7518013facf1a4abf1e42e9">color_transition_destroy</a></div><div class="ttdeci">void color_transition_destroy(t_color_transition *transition)</div><div class="ttdef"><b>Definition:</b> colortransition.c:247</div></div>
<div class="ttc" id="colortransition_8h_html_a330c6d5c41ac583e83a1b0c834cdfdc0"><div class="ttname"><a href="colortransition_8h.html#a330c6d5c41ac583e83a1b0c834cdfdc0">color_transition_get_color</a></div><div class="ttdeci">void color_transition_get_color(unsigned char coordination, unsigned char *red, unsigned char *green, unsigned char *blue, t_color_transition *transition)</div><div class="ttdef"><b>Definition:</b> colortransition.c:171</div></div>
<div class="ttc" id="colortransition_8h_html_a286cb00b28e586fadb6a514b1f08581c"><div class="ttname"><a href="colortransition_8h.html#a286cb00b28e586fadb6a514b1f08581c">color_transition_from_string</a></div><div class="ttdeci">void color_transition_from_string(t_color_transition *transition, char *transition_string)</div><div class="ttdef"><b>Definition:</b> colortransition.c:139</div></div>
<div class="ttc" id="structt__color__transition_html_ae1345e3493a826239b926ffa9592d2c9"><div class="ttname"><a href="structt__color__transition.html#ae1345e3493a826239b926ffa9592d2c9">t_color_transition::points</a></div><div class="ttdeci">t_transition_point * points</div><div class="ttdoc">array of transition points </div><div class="ttdef"><b>Definition:</b> colortransition.h:55</div></div>
<div class="ttc" id="colortransition_8h_html_a54eafe71e7a015267f5f7a29b7de9e0a"><div class="ttname"><a href="colortransition_8h.html#a54eafe71e7a015267f5f7a29b7de9e0a">color_transition_add_point</a></div><div class="ttdeci">void color_transition_add_point(unsigned char coordination, unsigned char red, unsigned char green, unsigned char blue, t_color_transition *transition)</div><div class="ttdef"><b>Definition:</b> colortransition.c:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
