<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/colorbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">colorbuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="colorbuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLORBUFFER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLORBUFFER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kdtree_8h.html">kdtree.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt__color__buffer.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structt__color__buffer.html#a1d4a5a00f959f6509b50640807ad675e">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt__color__buffer.html#a1d4a5a00f959f6509b50640807ad675e">width</a>;    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structt__color__buffer.html#a349b74a6d0d747045f51d1357c224213">   42</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt__color__buffer.html#a349b74a6d0d747045f51d1357c224213">height</a>;   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structt__color__buffer.html#a889c6ec0399f4800b81ee5069b19fbe7">   43</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structt__color__buffer.html#a889c6ec0399f4800b81ee5069b19fbe7">data</a>;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  } <a class="code" href="structt__color__buffer.html">t_color_buffer</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colorbuffer_8h.html#a998807c8f6c9ca651fed79bbd2cdc66f">color_buffer_init</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#a84082349fac1777fd21197c517640fb4">color_buffer_copy</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="structt__color__buffer.html">t_color_buffer</a> *destination);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#aad17485675aa332a205f4f2cf290832e">color_buffer_copy_data</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="structt__color__buffer.html">t_color_buffer</a> *destination);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#a225a3005764fe1a88f017119db2d6be1">color_buffer_set_pixel</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">int</span> position_x,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">int</span> position_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#a8412a6b63962ab801453b0e4afd61db6">color_buffer_add_pixel</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">int</span> position_x,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> position_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#af3c06e45b8a6907e25dcb162a4e6e685">color_buffer_substract_pixel</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> position_x, <span class="keywordtype">int</span> position_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#a159e0686c1fe744132642111e8fff5e8">color_buffer_get_pixel</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">int</span> position_x,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> position_y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *green,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *blue);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="colorbuffer_8h.html#a268a9d173fa16ebc78f3b0014ccf4c3a">color_buffer_destroy</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colorbuffer_8h.html#a44a45920355030c96f5307d8c03c5ee2">color_buffer_save_to_png</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">int</span> <a class="code" href="colorbuffer_8h.html#a11e306cba37ed976f3c8ba271aaad578">color_buffer_load_from_png</a>(<a class="code" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="colorbuffer_8h_html_af3c06e45b8a6907e25dcb162a4e6e685"><div class="ttname"><a href="colorbuffer_8h.html#af3c06e45b8a6907e25dcb162a4e6e685">color_buffer_substract_pixel</a></div><div class="ttdeci">void color_buffer_substract_pixel(t_color_buffer *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:81</div></div>
<div class="ttc" id="colorbuffer_8h_html_a225a3005764fe1a88f017119db2d6be1"><div class="ttname"><a href="colorbuffer_8h.html#a225a3005764fe1a88f017119db2d6be1">color_buffer_set_pixel</a></div><div class="ttdeci">void color_buffer_set_pixel(t_color_buffer *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:38</div></div>
<div class="ttc" id="kdtree_8h_html"><div class="ttname"><a href="kdtree_8h.html">kdtree.h</a></div></div>
<div class="ttc" id="colorbuffer_8h_html_a268a9d173fa16ebc78f3b0014ccf4c3a"><div class="ttname"><a href="colorbuffer_8h.html#a268a9d173fa16ebc78f3b0014ccf4c3a">color_buffer_destroy</a></div><div class="ttdeci">void color_buffer_destroy(t_color_buffer *buffer)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:168</div></div>
<div class="ttc" id="structt__color__buffer_html_a889c6ec0399f4800b81ee5069b19fbe7"><div class="ttname"><a href="structt__color__buffer.html#a889c6ec0399f4800b81ee5069b19fbe7">t_color_buffer::data</a></div><div class="ttdeci">unsigned char * data</div><div class="ttdoc">raw pixel data in RGB 24bit mode </div><div class="ttdef"><b>Definition:</b> colorbuffer.h:43</div></div>
<div class="ttc" id="colorbuffer_8h_html_a159e0686c1fe744132642111e8fff5e8"><div class="ttname"><a href="colorbuffer_8h.html#a159e0686c1fe744132642111e8fff5e8">color_buffer_get_pixel</a></div><div class="ttdeci">void color_buffer_get_pixel(t_color_buffer *buffer, int position_x, int position_y, unsigned char *red, unsigned char *green, unsigned char *blue)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:103</div></div>
<div class="ttc" id="structt__color__buffer_html_a349b74a6d0d747045f51d1357c224213"><div class="ttname"><a href="structt__color__buffer.html#a349b74a6d0d747045f51d1357c224213">t_color_buffer::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">bitmap height </div><div class="ttdef"><b>Definition:</b> colorbuffer.h:42</div></div>
<div class="ttc" id="structt__color__buffer_html"><div class="ttname"><a href="structt__color__buffer.html">t_color_buffer</a></div><div class="ttdef"><b>Definition:</b> colorbuffer.h:39</div></div>
<div class="ttc" id="colorbuffer_8h_html_a8412a6b63962ab801453b0e4afd61db6"><div class="ttname"><a href="colorbuffer_8h.html#a8412a6b63962ab801453b0e4afd61db6">color_buffer_add_pixel</a></div><div class="ttdeci">void color_buffer_add_pixel(t_color_buffer *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:59</div></div>
<div class="ttc" id="colorbuffer_8h_html_a11e306cba37ed976f3c8ba271aaad578"><div class="ttname"><a href="colorbuffer_8h.html#a11e306cba37ed976f3c8ba271aaad578">color_buffer_load_from_png</a></div><div class="ttdeci">int color_buffer_load_from_png(t_color_buffer *buffer, char *filename)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:215</div></div>
<div class="ttc" id="structt__color__buffer_html_a1d4a5a00f959f6509b50640807ad675e"><div class="ttname"><a href="structt__color__buffer.html#a1d4a5a00f959f6509b50640807ad675e">t_color_buffer::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">bitmap width </div><div class="ttdef"><b>Definition:</b> colorbuffer.h:41</div></div>
<div class="ttc" id="colorbuffer_8h_html_a998807c8f6c9ca651fed79bbd2cdc66f"><div class="ttname"><a href="colorbuffer_8h.html#a998807c8f6c9ca651fed79bbd2cdc66f">color_buffer_init</a></div><div class="ttdeci">int color_buffer_init(t_color_buffer *buffer, int width, int height)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:179</div></div>
<div class="ttc" id="colorbuffer_8h_html_a44a45920355030c96f5307d8c03c5ee2"><div class="ttname"><a href="colorbuffer_8h.html#a44a45920355030c96f5307d8c03c5ee2">color_buffer_save_to_png</a></div><div class="ttdeci">int color_buffer_save_to_png(t_color_buffer *buffer, char *filename)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:203</div></div>
<div class="ttc" id="colorbuffer_8h_html_aad17485675aa332a205f4f2cf290832e"><div class="ttname"><a href="colorbuffer_8h.html#aad17485675aa332a205f4f2cf290832e">color_buffer_copy_data</a></div><div class="ttdeci">void color_buffer_copy_data(t_color_buffer *buffer, t_color_buffer *destination)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:148</div></div>
<div class="ttc" id="colorbuffer_8h_html_a84082349fac1777fd21197c517640fb4"><div class="ttname"><a href="colorbuffer_8h.html#a84082349fac1777fd21197c517640fb4">color_buffer_copy</a></div><div class="ttdeci">void color_buffer_copy(t_color_buffer *buffer, t_color_buffer *destination)</div><div class="ttdef"><b>Definition:</b> colorbuffer.c:129</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
