<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/colortransition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colortransition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
</div>
<p><a href="colortransition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__transition__point.html">t_transition_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__color__transition.html">t_color_transition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab72b0f4a45a3946c63f6e7f6f8eb7069"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#ab72b0f4a45a3946c63f6e7f6f8eb7069">color_transition_init</a> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition)</td></tr>
<tr class="separator:ab72b0f4a45a3946c63f6e7f6f8eb7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eafe71e7a015267f5f7a29b7de9e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a54eafe71e7a015267f5f7a29b7de9e0a">color_transition_add_point</a> (unsigned char coordination, unsigned char red, unsigned char green, unsigned char blue, <a class="el" href="structt__color__transition.html">t_color_transition</a> *transition)</td></tr>
<tr class="separator:a54eafe71e7a015267f5f7a29b7de9e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750f3d7248d4c5178f01ead0d63f77d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a750f3d7248d4c5178f01ead0d63f77d3">color_transition_remove_point</a> (unsigned char coordination, <a class="el" href="structt__color__transition.html">t_color_transition</a> *transition)</td></tr>
<tr class="separator:a750f3d7248d4c5178f01ead0d63f77d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330c6d5c41ac583e83a1b0c834cdfdc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a330c6d5c41ac583e83a1b0c834cdfdc0">color_transition_get_color</a> (unsigned char coordination, unsigned char *red, unsigned char *green, unsigned char *blue, <a class="el" href="structt__color__transition.html">t_color_transition</a> *transition)</td></tr>
<tr class="separator:a330c6d5c41ac583e83a1b0c834cdfdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c619e4d7518013facf1a4abf1e42e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#ae0c619e4d7518013facf1a4abf1e42e9">color_transition_destroy</a> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition)</td></tr>
<tr class="separator:ae0c619e4d7518013facf1a4abf1e42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99220309d7888a2a21f21919926d75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb99220309d7888a2a21f21919926d75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>color_transition_to_string</b> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition, char destination[], unsigned int max_length)</td></tr>
<tr class="separator:abb99220309d7888a2a21f21919926d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286cb00b28e586fadb6a514b1f08581c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a286cb00b28e586fadb6a514b1f08581c">color_transition_from_string</a> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition, char *transition_string)</td></tr>
<tr class="separator:a286cb00b28e586fadb6a514b1f08581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36599d5941d975b0e9386bf4467b6375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a36599d5941d975b0e9386bf4467b6375">color_transition_load_from_file</a> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition, char *filename)</td></tr>
<tr class="separator:a36599d5941d975b0e9386bf4467b6375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e162fb845aaf8f131fbeb7b5ca66bad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colortransition_8h.html#a2e162fb845aaf8f131fbeb7b5ca66bad">color_transition_save_to_file</a> (<a class="el" href="structt__color__transition.html">t_color_transition</a> *transition, char *filename)</td></tr>
<tr class="separator:a2e162fb845aaf8f131fbeb7b5ca66bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of color abstract transition data type. It provides an interface for creating, storing and using color transitions.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a54eafe71e7a015267f5f7a29b7de9e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_transition_add_point </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>coordination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new point to transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination</td><td>coordination of the point (= grayscale value) </td></tr>
    <tr><td class="paramname">red</td><td>amount of red color for the point </td></tr>
    <tr><td class="paramname">green</td><td>amount of green color for the point </td></tr>
    <tr><td class="paramname">blue</td><td>amount of blue color for the point </td></tr>
    <tr><td class="paramname">transition</td><td>transition to add the point to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae0c619e4d7518013facf1a4abf1e42e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_transition_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the memory allocated for transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>color transition to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a286cb00b28e586fadb6a514b1f08581c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_transition_from_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>transition_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a string representing given color transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>transition to be converted to string </td></tr>
    <tr><td class="paramname">destination</td><td>memory in which the final string will be stored </td></tr>
    <tr><td class="paramname">max_length</td><td>maximum length of the final string to be generated (with the terminating zero) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a330c6d5c41ac583e83a1b0c834cdfdc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_transition_get_color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>coordination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a color that will be mapped to given coordination (i.e. grayscale value) accoording to given color transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination</td><td>coordination of the point (= grayscale value) </td></tr>
    <tr><td class="paramname">red</td><td>variable in which to store the amount of red of the result </td></tr>
    <tr><td class="paramname">green</td><td>variable in which to store the amount of green of the result </td></tr>
    <tr><td class="paramname">blue</td><td>variable in which to store the amount of blue of the result </td></tr>
    <tr><td class="paramname">transition</td><td>transition that will map the point to color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab72b0f4a45a3946c63f6e7f6f8eb7069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_transition_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a new color transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>color transition structure to be initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was ok, or 0 if memory could not be allocated </dd></dl>

</div>
</div>
<a class="anchor" id="a36599d5941d975b0e9386bf4467b6375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_transition_load_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a color transition data from given string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>transition to be loaded, must be initialised, if it contains any data, it will be deleted </td></tr>
    <tr><td class="paramname">transition_string</td><td>string containing the data to be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a750f3d7248d4c5178f01ead0d63f77d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_transition_remove_point </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>coordination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a point from transition.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination</td><td>coordination of the point to be removed, if there is no point with given coordination, nothing happens </td></tr>
    <tr><td class="paramname">transition</td><td>transition to remove the point from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e162fb845aaf8f131fbeb7b5ca66bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_transition_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__transition.html">t_color_transition</a> *&#160;</td>
          <td class="paramname"><em>transition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads a color transition from a file. Also serves as an init function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transition</td><td>transition to be loaded, must be deallocated </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file from which the transition will be loaded</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the transition was loaded succesfully, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
