<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/colorbuffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">colorbuffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="colorbuffer_8h_source.html">colorbuffer.h</a>&quot;</code><br />
<code>#include &quot;lodepng.h&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a225a3005764fe1a88f017119db2d6be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a225a3005764fe1a88f017119db2d6be1">color_buffer_set_pixel</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:a225a3005764fe1a88f017119db2d6be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8412a6b63962ab801453b0e4afd61db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a8412a6b63962ab801453b0e4afd61db6">color_buffer_add_pixel</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:a8412a6b63962ab801453b0e4afd61db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c06e45b8a6907e25dcb162a4e6e685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#af3c06e45b8a6907e25dcb162a4e6e685">color_buffer_substract_pixel</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, int position_x, int position_y, unsigned char red, unsigned char green, unsigned char blue)</td></tr>
<tr class="separator:af3c06e45b8a6907e25dcb162a4e6e685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e0686c1fe744132642111e8fff5e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a159e0686c1fe744132642111e8fff5e8">color_buffer_get_pixel</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, int position_x, int position_y, unsigned char *red, unsigned char *green, unsigned char *blue)</td></tr>
<tr class="separator:a159e0686c1fe744132642111e8fff5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84082349fac1777fd21197c517640fb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a84082349fac1777fd21197c517640fb4">color_buffer_copy</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <a class="el" href="structt__color__buffer.html">t_color_buffer</a> *destination)</td></tr>
<tr class="separator:a84082349fac1777fd21197c517640fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad17485675aa332a205f4f2cf290832e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#aad17485675aa332a205f4f2cf290832e">color_buffer_copy_data</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, <a class="el" href="structt__color__buffer.html">t_color_buffer</a> *destination)</td></tr>
<tr class="separator:aad17485675aa332a205f4f2cf290832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268a9d173fa16ebc78f3b0014ccf4c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a268a9d173fa16ebc78f3b0014ccf4c3a">color_buffer_destroy</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer)</td></tr>
<tr class="separator:a268a9d173fa16ebc78f3b0014ccf4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998807c8f6c9ca651fed79bbd2cdc66f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a998807c8f6c9ca651fed79bbd2cdc66f">color_buffer_init</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, int width, int height)</td></tr>
<tr class="separator:a998807c8f6c9ca651fed79bbd2cdc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a45920355030c96f5307d8c03c5ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a44a45920355030c96f5307d8c03c5ee2">color_buffer_save_to_png</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, char *filename)</td></tr>
<tr class="separator:a44a45920355030c96f5307d8c03c5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e306cba37ed976f3c8ba271aaad578"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colorbuffer_8c.html#a11e306cba37ed976f3c8ba271aaad578">color_buffer_load_from_png</a> (<a class="el" href="structt__color__buffer.html">t_color_buffer</a> *buffer, char *filename)</td></tr>
<tr class="separator:a11e306cba37ed976f3c8ba271aaad578"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of color buffer.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8412a6b63962ab801453b0e4afd61db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_add_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds given values to pixel at given position in the color buffer. If one of the coordinations is out of image's resolution range, it will "overflow" over the edge to the other side (wraparound).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_x</td><td>x position of the pixel </td></tr>
    <tr><td class="paramname">position_y</td><td>y position of the pixel </td></tr>
    <tr><td class="paramname">red</td><td>value to be added to red channel of the pixel </td></tr>
    <tr><td class="paramname">green</td><td>value to be added to green channel of the pixel </td></tr>
    <tr><td class="paramname">blue</td><td>value to be added to blue channel of the pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84082349fac1777fd21197c517640fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies one color buffer into another newly created one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer buffer to be copied </td></tr>
    <tr><td class="paramname">destination</td><td>buffer to copy the first buffer to, must be dealocated before this function is called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad17485675aa332a205f4f2cf290832e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_copy_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies one color buffer into another already existing one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer buffer to be copied </td></tr>
    <tr><td class="paramname">destination</td><td>buffer to copy the first buffer to, must be already initialised and should be of the same resolution as the source buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a268a9d173fa16ebc78f3b0014ccf4c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dealocates the memory used for the buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a159e0686c1fe744132642111e8fff5e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_get_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets RGB value of given pixel. If one of the coordinations exceeds the image's resolution range, it will "overflow" over the edge to the other side (wraparound). If any of red, green or blue parameter is NULL, the function will not crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_x</td><td>x position of the pixel </td></tr>
    <tr><td class="paramname">position_y</td><td>y position of the pixel </td></tr>
    <tr><td class="paramname">red</td><td>variable to store the red value to, may be NULL </td></tr>
    <tr><td class="paramname">green</td><td>variable to store the green value to, may be NULL </td></tr>
    <tr><td class="paramname">blue</td><td>variable to store the blue value to, may be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a998807c8f6c9ca651fed79bbd2cdc66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_buffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a new buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer structure to be initialised </td></tr>
    <tr><td class="paramname">width</td><td>width of the image </td></tr>
    <tr><td class="paramname">height</td><td>height of the image</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was ok, or 0 if memory could not be allocated </dd></dl>

</div>
</div>
<a class="anchor" id="a11e306cba37ed976f3c8ba271aaad578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_buffer_load_from_png </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads image from png file and stores it in given color buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to store the image to, it should be dealocated before this function is called </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if evreything was ok, or 0 if file could not be opened </dd></dl>

</div>
</div>
<a class="anchor" id="a44a45920355030c96f5307d8c03c5ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int color_buffer_save_to_png </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves the buffer content to png file of given name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffer to be saved </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if evreything was ok, or 0 if file could not be saved </dd></dl>

</div>
</div>
<a class="anchor" id="a225a3005764fe1a88f017119db2d6be1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_set_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets pixel at given coordination to given color. If one of the coordinations is out of image's resolution range, it will "overflow" over the edge to the other side (wraparound).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_x</td><td>x position of the pixel </td></tr>
    <tr><td class="paramname">position_y</td><td>y position of the pixel </td></tr>
    <tr><td class="paramname">red</td><td>new red value </td></tr>
    <tr><td class="paramname">green</td><td>new green value </td></tr>
    <tr><td class="paramname">blue</td><td>new blue value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3c06e45b8a6907e25dcb162a4e6e685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_buffer_substract_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__color__buffer.html">t_color_buffer</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Substracts given values from pixel at given position in the color buffer. If one of the coordinations is out of image's resolution range, it will "overflow" over the edge to the other side (wraparound).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position_x</td><td>x position of the pixel </td></tr>
    <tr><td class="paramname">position_y</td><td>y position of the pixel </td></tr>
    <tr><td class="paramname">red</td><td>value to be substracted from red channel of the pixel </td></tr>
    <tr><td class="paramname">green</td><td>value to be substracted from green channel of the pixel </td></tr>
    <tr><td class="paramname">blue</td><td>value to be substracted from blue channel of the pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
