<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>angle
: <a class="el" href="structt__turtle__state.html#ab257c8b42d6673c2c6d735e003a59c8c">t_turtle_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>block
: <a class="el" href="classpt__design_1_1c__parameters.html#a1196aaed1c48234fcde5d08991fefdac">pt_design::c_parameters</a>
</li>
<li>blocks
: <a class="el" href="classpt__design_1_1c__texture__graph.html#a09563ecca00a868dd957c12f9c83fdad">pt_design::c_texture_graph</a>
</li>
<li>blue
: <a class="el" href="structt__transition__point.html#a96853c1e2ea06727bf6e5428f68a77a5">t_transition_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chance
: <a class="el" href="structt__grammar__rule.html#ab4e34d0e4b3c035cb553a34d78da719b">t_grammar_rule</a>
</li>
<li>color
: <a class="el" href="structt__turtle__state.html#a6a8d9ac2d22becd0bfdb96a70adae1b8">t_turtle_state</a>
</li>
<li>condition
: <a class="el" href="structt__grammar__rule.html#abb0f1c8f7c5740e250dfef355b304b8f">t_grammar_rule</a>
</li>
<li>custom_seed
: <a class="el" href="classpt__design_1_1c__block.html#a80a193699c96831c177852354196297e">pt_design::c_block</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structt__color__buffer.html#a889c6ec0399f4800b81ee5069b19fbe7">t_color_buffer</a>
, <a class="el" href="structt__matrix.html#a74b99e229457a1c3038382654095b022">t_matrix</a>
</li>
<li>dot_gap
: <a class="el" href="structt__turtle__state.html#afb9417786ecf3df3d5f161c95b1a29fc">t_turtle_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_blocks
: <a class="el" href="classpt__design_1_1c__texture__graph.html#a6744ed1ed9612b698321b8c481abd2db">pt_design::c_texture_graph</a>
</li>
<li>error
: <a class="el" href="classpt__design_1_1c__block.html#aa2421cf9a214bc9afe0fc37abe4dd6f3">pt_design::c_block</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fp_numbers
: <a class="el" href="structt__line__list.html#a8b06982b05aac5f3ccb8ac9104362440">t_line_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>grammar
: <a class="el" href="structt__turtle.html#ae8021c85fbe76aa227f930230b3fa135">t_turtle</a>
</li>
<li>graph
: <a class="el" href="classpt__design_1_1c__block.html#a3cc793e4ad80ab93c84ec01d61fa8f51">pt_design::c_block</a>
</li>
<li>green
: <a class="el" href="structt__transition__point.html#a9b9db124a418a3ad5ee3c2a4fdcd5a0d">t_transition_point</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structt__color__buffer.html#a349b74a6d0d747045f51d1357c224213">t_color_buffer</a>
, <a class="el" href="structt__matrix.html#adea5848545876a2662a04d8e60518fe7">t_matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_width
: <a class="el" href="structt__turtle__state.html#a292a8d6922984e3ea6593a898ed3f1f3">t_turtle_state</a>
</li>
<li>initialised
: <a class="el" href="classpt__design_1_1c__block.html#a70173d6d9907f81ef949b5f80a791023">pt_design::c_block</a>
</li>
<li>input_blocks
: <a class="el" href="classpt__design_1_1c__block.html#a4368cd7dbecdaadb6a5b99b468d268d3">pt_design::c_block</a>
</li>
<li>inputs
: <a class="el" href="classpt__design_1_1c__block.html#ae8b3ea31c2d5575f3678b0fea4ee6ee0">pt_design::c_block</a>
</li>
<li>instruction
: <a class="el" href="structt__turtle.html#af317c12d866ec3319161c05eb07e73b4">t_turtle</a>
</li>
<li>is_end_block
: <a class="el" href="classpt__design_1_1c__block.html#a2487746e32623bafd4878f1f697b93e0">pt_design::c_block</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_id
: <a class="el" href="classpt__design_1_1c__texture__graph.html#af192198e76cbe6b171e579309e7c2fc4">pt_design::c_texture_graph</a>
</li>
<li>left
: <a class="el" href="structkd__node.html#a584c32e0c7bdec38dd8f88063036136c">kd_node</a>
, <a class="el" href="structt__grammar__rule.html#a2c829b1f2aa392af3d6d8665c738bd49">t_grammar_rule</a>
</li>
<li>length
: <a class="el" href="structt__line__list.html#a17fd51f41849744b4dc4032b77520a6f">t_line_list</a>
</li>
<li>lengths
: <a class="el" href="structt__line__list.html#aecd4732ebdb8f4adfb87287be5ee9643">t_line_list</a>
</li>
<li>line_type
: <a class="el" href="structt__turtle__state.html#aefbad5be2c6c8b0a8c4073152372ca39">t_turtle_state</a>
</li>
<li>line_width
: <a class="el" href="structt__turtle__state.html#a8d0fddc6c84544dc39b344ac6e9b9031">t_turtle_state</a>
</li>
<li>locked
: <a class="el" href="classpt__design_1_1c__parameters.html#ac66ffd9e9f53a231a8370874875f9cc7">pt_design::c_parameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_inputs
: <a class="el" href="classpt__design_1_1c__block.html#a3e391c1d4eeb4a5b0b3fbc3a5871c967">pt_design::c_block</a>
</li>
<li>min_inputs
: <a class="el" href="classpt__design_1_1c__block.html#a29f07ad5cba9be41f2ee76a54487476a">pt_design::c_block</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classpt__design_1_1c__block.html#a8bfd3bf21f777fb135c1b76cd8275062">pt_design::c_block</a>
</li>
<li>number_of_points
: <a class="el" href="structt__color__transition.html#abc14893554f9aba68692e8fc4624a081">t_color_transition</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameter_list
: <a class="el" href="structt__grammar__rule.html#a1df6980838c1e8bb09de6f82c19d9aad">t_grammar_rule</a>
</li>
<li>parameters
: <a class="el" href="classpt__design_1_1c__block.html#a639a3dedf5aa216af15a899acfa7ab98">pt_design::c_block</a>
</li>
<li>points
: <a class="el" href="structt__color__transition.html#ae1345e3493a826239b926ffa9592d2c9">t_color_transition</a>
</li>
<li>position
: <a class="el" href="structt__scanner.html#afec41a69c513d785f5aca1d2d31bc21b">t_scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random
: <a class="el" href="structt__grammar.html#a1485033100c669915a67153133381ff0">t_grammar</a>
</li>
<li>random_seed
: <a class="el" href="classpt__design_1_1c__texture__graph.html#a0e05c3f29f711899896ef1d0f8fec00b">pt_design::c_texture_graph</a>
</li>
<li>red
: <a class="el" href="structt__transition__point.html#aaf896d13a0c06ad471365440f2eff999">t_transition_point</a>
</li>
<li>resolution_x
: <a class="el" href="classpt__design_1_1c__texture__graph.html#a0b63a14773e8756ca9f196774efe27b9">pt_design::c_texture_graph</a>
</li>
<li>resolution_y
: <a class="el" href="classpt__design_1_1c__texture__graph.html#aea3e834b3a81970e3fc1679e2356b595">pt_design::c_texture_graph</a>
</li>
<li>right
: <a class="el" href="structkd__node.html#ac72996dc0477ca9938e7667fd29072b0">kd_node</a>
</li>
<li>right_length
: <a class="el" href="structt__grammar__rule.html#af216893c45197bbfd7dbd4c981a16d3c">t_grammar_rule</a>
</li>
<li>root
: <a class="el" href="structt__kd__tree.html#a73bafe22dbf44fe9768ddc525ba9f286">t_kd_tree</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>side_shape
: <a class="el" href="structt__square__mosaic.html#a00e157d70ac6249a9a8b7900b18a3532">t_square_mosaic</a>
</li>
<li>stack
: <a class="el" href="structt__turtle.html#a545146bdad388d96258450a61e604f8d">t_turtle</a>
</li>
<li>stack_size
: <a class="el" href="structt__turtle.html#a3f01efbf5dc42a7ad8240c10308c9286">t_turtle</a>
</li>
<li>state
: <a class="el" href="structt__turtle.html#a57008fbf1f91acebe41c083a1cb49870">t_turtle</a>
</li>
<li>step_length
: <a class="el" href="structt__turtle__state.html#a582978b36de515c9dc7d6639ff827236">t_turtle_state</a>
</li>
<li>string
: <a class="el" href="structt__grammar.html#a1c5db2e062900434fbdab20326647c89">t_grammar</a>
, <a class="el" href="structt__scanner.html#a46834b9376c749659028364da6e902c1">t_scanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tiles_x
: <a class="el" href="structt__square__mosaic.html#ac3504457e96ee134ce6c45f5c76c672d">t_square_mosaic</a>
</li>
<li>tiles_y
: <a class="el" href="structt__square__mosaic.html#a63105f42b30873dcbe400f5543a996be">t_square_mosaic</a>
</li>
<li>transformation
: <a class="el" href="structt__square__mosaic.html#aed7a9681ab80211070f2cc783c8cffce">t_square_mosaic</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uses_global_seed
: <a class="el" href="classpt__design_1_1c__block.html#a79a4d91da46cf47ae223584808fc1ab4">pt_design::c_block</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="classpt__design_1_1c__block.html#a45778fad66a3b2b66c932beed211a32d">pt_design::c_block</a>
</li>
<li>validity_map
: <a class="el" href="structt__symbol__table.html#a3be38c76954b555804c3fe727fe3008a">t_symbol_table</a>
</li>
<li>value
: <a class="el" href="structt__transition__point.html#ab06251d7d86c32d5960d1ba3b215cf17">t_transition_point</a>
</li>
<li>values
: <a class="el" href="structt__symbol__table.html#a2e4d7d434143efa36dc3d45e6113d50d">t_symbol_table</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structt__color__buffer.html#a1d4a5a00f959f6509b50640807ad675e">t_color_buffer</a>
, <a class="el" href="structt__matrix.html#a971d4a573621b572bb0231aac7ceb5a3">t_matrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">kd_node</a>
</li>
<li>x_coordination_matters
: <a class="el" href="structkd__node.html#a832411b85618d800140a40617968c6bc">kd_node</a>
</li>
<li>x_positions
: <a class="el" href="structt__line__list.html#a89627df0611bfae950454085cf027af6">t_line_list</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">kd_node</a>
</li>
<li>y_positions
: <a class="el" href="structt__line__list.html#ac078b7b3e343c8ac45f7648c1db1ff10">t_line_list</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
