<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/general.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">general.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="general_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GENERAL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GENERAL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix_8h.html">matrix.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="general_8h.html#a598a3330b3c21701223ee0ca14316eca">   39</a></span>&#160;<span class="preprocessor">#define PI           3.1415926535897932384626 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="general_8h.html#a2452ebfec3f00e9f0f0b4b93f85d0cb0">   40</a></span>&#160;<span class="preprocessor">#define PI_DIVIDED_4 0.7853981633974483096156 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="general_8h.html#a2b45122fba79cc17a77f5ffd7797232e">   41</a></span>&#160;<span class="preprocessor">#define PI_DIVIDED_2 1.5707963267948966192313 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="general_8h.html#a00e76e225d25fc1c4e27cae366258b20">   42</a></span>&#160;<span class="preprocessor">#define PI_TIMES_3_2 4.7123889803846898576939 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="general_8h.html#acd08010961087782cf2cf3031842e348">   43</a></span>&#160;<span class="preprocessor">#define PI_TIMES_2   6.2831853071795864769252 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117ae93f3cd420a076ee4e1739abffc983c9">   48</a></span>&#160;    <a class="code" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117ae93f3cd420a076ee4e1739abffc983c9">METRIC_EUCLIDEAN</a> = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a25849d8e9a828413dcc4030b4b1da0ea">   49</a></span>&#160;    <a class="code" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a25849d8e9a828413dcc4030b4b1da0ea">METRIC_TAXICAB</a>,      </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a970792c859f9d607ad4ef6b7c26ac820">   50</a></span>&#160;    <a class="code" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a970792c859f9d607ad4ef6b7c26ac820">METRIC_CHEBYSHEV</a>     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  } <a class="code" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">t_metric</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da332b34ecbbc16c960804eadffd484f2b">   57</a></span>&#160;    <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da332b34ecbbc16c960804eadffd484f2b">INTERPOLATION_NEAREST</a> = 0,   </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da10b26f36f5fb46ea118af531ac564d35">   58</a></span>&#160;    <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da10b26f36f5fb46ea118af531ac564d35">INTERPOLATION_LINEAR</a>,   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da186dd1d24181974270add0e912e642b6">   59</a></span>&#160;    <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da186dd1d24181974270add0e912e642b6">INTERPOLATION_SINE</a>      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aac17d98f32775d2f7a20cb9b66f72ff78">   67</a></span>&#160;    <a class="code" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aac17d98f32775d2f7a20cb9b66f72ff78">NEIGHBOURHOOD_MOORE</a> = 0,    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aa4de36d449b7c95785303b9bf37e11b44">   68</a></span>&#160;    <a class="code" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aa4de36d449b7c95785303b9bf37e11b44">NEIGHBOURHOOD_VON_NEUMANN</a>   </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  } <a class="code" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">t_neighbourhood_type</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ab4821a117a11d4b6ed061c3197e5e11a">   74</a></span>&#160;    <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ab4821a117a11d4b6ed061c3197e5e11a">MOSAIC_TRANSFORM_SHIFT</a> = 0,      </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5a66a3d5f308fd1acc2c508eac8a88bc93">   75</a></span>&#160;    <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5a66a3d5f308fd1acc2c508eac8a88bc93">MOSAIC_TRANSFORM_ROTATE_SIDE</a>,    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ae83197ad1597471adc6549c452c6881a">   77</a></span>&#160;    <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ae83197ad1597471adc6549c452c6881a">MOSAIC_TRANSFORM_ROTATE_VERTEX</a>,  </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ac25f5bd18703f4b749d3bcc630ae2e39">   79</a></span>&#160;    <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ac25f5bd18703f4b749d3bcc630ae2e39">MOSAIC_TRANSFORM_SHIFT_MIRROR</a>    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structt__square__mosaic.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structt__square__mosaic.html#a00e157d70ac6249a9a8b7900b18a3532">   91</a></span>&#160;    <span class="keywordtype">char</span> *side_shape[4];      </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structt__square__mosaic.html#aed7a9681ab80211070f2cc783c8cffce">   98</a></span>&#160;    <a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a> transformation[4]; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structt__square__mosaic.html#ac3504457e96ee134ce6c45f5c76c672d">  101</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__square__mosaic.html#ac3504457e96ee134ce6c45f5c76c672d">tiles_x</a>;    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structt__square__mosaic.html#a63105f42b30873dcbe400f5543a996be">  102</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__square__mosaic.html#a63105f42b30873dcbe400f5543a996be">tiles_y</a>;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  } <a class="code" href="structt__square__mosaic.html">t_square_mosaic</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a48864b12a404f4038c451abf302f69bc">transform_coordination</a>(<span class="keywordtype">int</span> coordination, <span class="keywordtype">int</span> limit);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a2190c3e3f474fc1ce7de695a7f0069a8">get_distance</a>(<a class="code" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">t_metric</a> metric, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> space_width, <span class="keywordtype">int</span> space_height);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a3cde5a3a0eeb95d5ed7f090b92d146c1">noise_int_range</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a740c5f78d6198ffd2ca3cd87dcdb5bf5">line_point</a>(<span class="keywordtype">int</span> initial_x, <span class="keywordtype">int</span> initial_y, <span class="keywordtype">double</span> angle,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> point, <span class="keywordtype">int</span> *point_x, <span class="keywordtype">int</span> *point_y);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a3c54bc3dbc98d853b94ff54a20a5f1d3">circle_point_by_angle</a>(<span class="keywordtype">int</span> center_x, <span class="keywordtype">int</span> center_y, <span class="keywordtype">double</span> radius,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> angle,  <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a99a362adb9c9cd91088f8339eda3ee3a">rgb_to_hsl</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> green,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> blue, <span class="keywordtype">double</span> *hue, <span class="keywordtype">double</span> *saturation,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">double</span> *lightness);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#aac440bf89c33d72dfb30c1c1988028be">two_points_to_angle</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a8c6e51594e222b8c3df34678ad395357">hsl_to_rgb</a>(<span class="keywordtype">double</span> hue, <span class="keywordtype">double</span> saturation, <span class="keywordtype">double</span> lightness,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *red, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *green, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *blue);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a457297701063cbffc976655fcac3d5b1">degrees_to_radians</a>(<span class="keywordtype">double</span> degrees);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a6a7a727552b98b43cd1893c96b30b939">radians_to_degrees</a>(<span class="keywordtype">double</span> radians);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="general_8h.html#af495a3a06b4bba387dacb6fb85f0e45e">round_to_char</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#afa5abd7debcb911746447d8cc7ef51a6">normalise_vector_3</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">double</span> *z);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a1d560249d721be17c25d44db7b262fdd">interpolate</a>(<span class="keywordtype">double</span> value, <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#a1610b67528977f8f1e6cb81884fc9a7a">interpolate_values</a>(<span class="keywordtype">double</span> value, <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordtype">int</span> value1, <span class="keywordtype">int</span> value2);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#ac0ffcfc3604c7543022f287e25814dc7">interpolate_color_2d</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> top_left[3],</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> top_right[3], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bottom_left[3],</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bottom_right[3], <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *r, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *g,</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <a class="code" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="general_8h.html#a5bb5683b6093afb05bd3646d9648288a">rock_paper_scissors</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> options,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> player1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> player2);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="general_8h.html#a54f67c9ba07bb936a05726b5f247ba1f">make_neighbourhood</a>(<a class="code" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">t_neighbourhood_type</a> type, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  size, <span class="keywordtype">int</span> position_differences[128][2]);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a0dca5736029bc9e06d816ec6fcd4b50d">power_int</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> power);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a27bb77e5db46ffc2cb7489f609542cbe">make_game_of_life_rules</a>(<span class="keywordtype">int</span> rules[256]);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a171000afe4f020f699f844c1c4698a75">saturate_int</a>(<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> minimum, <span class="keywordtype">int</span> maximum);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">double</span> <a class="code" href="general_8h.html#af6fd91a4cbdb2d5dcadf53b25b5bfa6f">saturate_double</a>(<span class="keywordtype">double</span> value, <span class="keywordtype">double</span> minimum, <span class="keywordtype">double</span> maximum);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a726cdb246c8155fcada0415c98be216a">square_mosaic_is_valid</a>(<a class="code" href="structt__square__mosaic.html">t_square_mosaic</a> *mosaic);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<a class="code" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a> <a class="code" href="general_8h.html#a383a724290cd745714b1679f3f09f581">compute_transformation</a>(<a class="code" href="structt__square__mosaic.html">t_square_mosaic</a> *mosaic,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> *horizontal);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="general_8h.html#a44b0f69011b3c8b536e8c4bd56e07303">dither_random</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> levels,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  <span class="keywordtype">int</span> random);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="general_8h.html#aa2e7c441de82a71f41b198189456e537">dither_threshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> levels);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="keywordtype">int</span> <a class="code" href="general_8h.html#a4dbadf8f7f401ebb91208369148d48a5">is_power_of_2</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a220ee965d00679ede077347791da4672">make_bayer_matrix</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">void</span> <a class="code" href="general_8h.html#a6df1f082033e85f23d3e39a595ae80a5">coord_array_double_to_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> destination[][2],</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordtype">double</span> source[][2], <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution_x,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> resolution_y);</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="general_8h_html_a0dca5736029bc9e06d816ec6fcd4b50d"><div class="ttname"><a href="general_8h.html#a0dca5736029bc9e06d816ec6fcd4b50d">power_int</a></div><div class="ttdeci">int power_int(int number, unsigned int power)</div><div class="ttdef"><b>Definition:</b> general.c:627</div></div>
<div class="ttc" id="general_8h_html_a4bafb31383aecf2eb1a16d99e1a0a5f5ab4821a117a11d4b6ed061c3197e5e11a"><div class="ttname"><a href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ab4821a117a11d4b6ed061c3197e5e11a">MOSAIC_TRANSFORM_SHIFT</a></div><div class="ttdoc">the tile is shifted </div><div class="ttdef"><b>Definition:</b> general.h:74</div></div>
<div class="ttc" id="general_8h_html_a3cde5a3a0eeb95d5ed7f090b92d146c1"><div class="ttname"><a href="general_8h.html#a3cde5a3a0eeb95d5ed7f090b92d146c1">noise_int_range</a></div><div class="ttdeci">int noise_int_range(int x, int from, int to)</div><div class="ttdef"><b>Definition:</b> general.c:128</div></div>
<div class="ttc" id="general_8h_html_a44b0f69011b3c8b536e8c4bd56e07303"><div class="ttname"><a href="general_8h.html#a44b0f69011b3c8b536e8c4bd56e07303">dither_random</a></div><div class="ttdeci">unsigned char dither_random(unsigned char value, unsigned char levels, int random)</div><div class="ttdef"><b>Definition:</b> general.c:825</div></div>
<div class="ttc" id="general_8h_html_a48864b12a404f4038c451abf302f69bc"><div class="ttname"><a href="general_8h.html#a48864b12a404f4038c451abf302f69bc">transform_coordination</a></div><div class="ttdeci">int transform_coordination(int coordination, int limit)</div><div class="ttdef"><b>Definition:</b> general.c:54</div></div>
<div class="ttc" id="general_8h_html_a5bb5683b6093afb05bd3646d9648288a"><div class="ttname"><a href="general_8h.html#a5bb5683b6093afb05bd3646d9648288a">rock_paper_scissors</a></div><div class="ttdeci">unsigned int rock_paper_scissors(unsigned int options, unsigned int player1, unsigned int player2)</div><div class="ttdef"><b>Definition:</b> general.c:556</div></div>
<div class="ttc" id="general_8h_html_aa541f4b7e261eedeb7b1728fc3518e6da186dd1d24181974270add0e912e642b6"><div class="ttname"><a href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da186dd1d24181974270add0e912e642b6">INTERPOLATION_SINE</a></div><div class="ttdoc">interpolation using sine function </div><div class="ttdef"><b>Definition:</b> general.h:59</div></div>
<div class="ttc" id="general_8h_html_afd4bb8bf2b07ce6609e1343a25390b8a"><div class="ttname"><a href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">t_neighbourhood_type</a></div><div class="ttdeci">t_neighbourhood_type</div><div class="ttdef"><b>Definition:</b> general.h:65</div></div>
<div class="ttc" id="general_8h_html_a726cdb246c8155fcada0415c98be216a"><div class="ttname"><a href="general_8h.html#a726cdb246c8155fcada0415c98be216a">square_mosaic_is_valid</a></div><div class="ttdeci">int square_mosaic_is_valid(t_square_mosaic *mosaic)</div><div class="ttdef"><b>Definition:</b> general.c:702</div></div>
<div class="ttc" id="general_8h_html_a6a7a727552b98b43cd1893c96b30b939"><div class="ttname"><a href="general_8h.html#a6a7a727552b98b43cd1893c96b30b939">radians_to_degrees</a></div><div class="ttdeci">double radians_to_degrees(double radians)</div><div class="ttdef"><b>Definition:</b> general.c:430</div></div>
<div class="ttc" id="structt__square__mosaic_html_ac3504457e96ee134ce6c45f5c76c672d"><div class="ttname"><a href="structt__square__mosaic.html#ac3504457e96ee134ce6c45f5c76c672d">t_square_mosaic::tiles_x</a></div><div class="ttdeci">unsigned char tiles_x</div><div class="ttdoc">number of tiles in x direction </div><div class="ttdef"><b>Definition:</b> general.h:101</div></div>
<div class="ttc" id="general_8h_html_a457297701063cbffc976655fcac3d5b1"><div class="ttname"><a href="general_8h.html#a457297701063cbffc976655fcac3d5b1">degrees_to_radians</a></div><div class="ttdeci">double degrees_to_radians(double degrees)</div><div class="ttdef"><b>Definition:</b> general.c:422</div></div>
<div class="ttc" id="general_8h_html_af6fd91a4cbdb2d5dcadf53b25b5bfa6f"><div class="ttname"><a href="general_8h.html#af6fd91a4cbdb2d5dcadf53b25b5bfa6f">saturate_double</a></div><div class="ttdeci">double saturate_double(double value, double minimum, double maximum)</div><div class="ttdef"><b>Definition:</b> general.c:688</div></div>
<div class="ttc" id="general_8h_html_a3c54bc3dbc98d853b94ff54a20a5f1d3"><div class="ttname"><a href="general_8h.html#a3c54bc3dbc98d853b94ff54a20a5f1d3">circle_point_by_angle</a></div><div class="ttdeci">void circle_point_by_angle(int center_x, int center_y, double radius, double angle, int *x, int *y)</div><div class="ttdef"><b>Definition:</b> general.c:242</div></div>
<div class="ttc" id="general_8h_html_aa0e935dfb7effdfb6e2e8a90fefb2117ae93f3cd420a076ee4e1739abffc983c9"><div class="ttname"><a href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117ae93f3cd420a076ee4e1739abffc983c9">METRIC_EUCLIDEAN</a></div><div class="ttdoc">distance = sqrt((x1 - x2)^2 + (y1 - y2)^2) </div><div class="ttdef"><b>Definition:</b> general.h:48</div></div>
<div class="ttc" id="general_8h_html_aa541f4b7e261eedeb7b1728fc3518e6da10b26f36f5fb46ea118af531ac564d35"><div class="ttname"><a href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da10b26f36f5fb46ea118af531ac564d35">INTERPOLATION_LINEAR</a></div><div class="ttdoc">linear interpolation </div><div class="ttdef"><b>Definition:</b> general.h:58</div></div>
<div class="ttc" id="general_8h_html_a4bafb31383aecf2eb1a16d99e1a0a5f5"><div class="ttname"><a href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a></div><div class="ttdeci">t_mosaic_transformation</div><div class="ttdef"><b>Definition:</b> general.h:72</div></div>
<div class="ttc" id="general_8h_html_a171000afe4f020f699f844c1c4698a75"><div class="ttname"><a href="general_8h.html#a171000afe4f020f699f844c1c4698a75">saturate_int</a></div><div class="ttdeci">int saturate_int(int value, int minimum, int maximum)</div><div class="ttdef"><b>Definition:</b> general.c:674</div></div>
<div class="ttc" id="general_8h_html_a4bafb31383aecf2eb1a16d99e1a0a5f5ac25f5bd18703f4b749d3bcc630ae2e39"><div class="ttname"><a href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ac25f5bd18703f4b749d3bcc630ae2e39">MOSAIC_TRANSFORM_SHIFT_MIRROR</a></div><div class="ttdef"><b>Definition:</b> general.h:79</div></div>
<div class="ttc" id="general_8h_html_a4bafb31383aecf2eb1a16d99e1a0a5f5ae83197ad1597471adc6549c452c6881a"><div class="ttname"><a href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ae83197ad1597471adc6549c452c6881a">MOSAIC_TRANSFORM_ROTATE_VERTEX</a></div><div class="ttdef"><b>Definition:</b> general.h:77</div></div>
<div class="ttc" id="general_8h_html_af495a3a06b4bba387dacb6fb85f0e45e"><div class="ttname"><a href="general_8h.html#af495a3a06b4bba387dacb6fb85f0e45e">round_to_char</a></div><div class="ttdeci">unsigned char round_to_char(int value)</div><div class="ttdef"><b>Definition:</b> general.c:438</div></div>
<div class="ttc" id="general_8h_html_a4bafb31383aecf2eb1a16d99e1a0a5f5a66a3d5f308fd1acc2c508eac8a88bc93"><div class="ttname"><a href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5a66a3d5f308fd1acc2c508eac8a88bc93">MOSAIC_TRANSFORM_ROTATE_SIDE</a></div><div class="ttdef"><b>Definition:</b> general.h:75</div></div>
<div class="ttc" id="general_8h_html_a740c5f78d6198ffd2ca3cd87dcdb5bf5"><div class="ttname"><a href="general_8h.html#a740c5f78d6198ffd2ca3cd87dcdb5bf5">line_point</a></div><div class="ttdeci">void line_point(int initial_x, int initial_y, double angle, unsigned int point, int *point_x, int *point_y)</div><div class="ttdef"><b>Definition:</b> general.c:171</div></div>
<div class="ttc" id="general_8h_html_aac440bf89c33d72dfb30c1c1988028be"><div class="ttname"><a href="general_8h.html#aac440bf89c33d72dfb30c1c1988028be">two_points_to_angle</a></div><div class="ttdeci">double two_points_to_angle(int x1, int y1, int x2, int y2)</div><div class="ttdef"><b>Definition:</b> general.c:136</div></div>
<div class="ttc" id="general_8h_html_a54f67c9ba07bb936a05726b5f247ba1f"><div class="ttname"><a href="general_8h.html#a54f67c9ba07bb936a05726b5f247ba1f">make_neighbourhood</a></div><div class="ttdeci">unsigned int make_neighbourhood(t_neighbourhood_type type, unsigned int size, int position_differences[128][2])</div><div class="ttdef"><b>Definition:</b> general.c:579</div></div>
<div class="ttc" id="general_8h_html_aa0e935dfb7effdfb6e2e8a90fefb2117"><div class="ttname"><a href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">t_metric</a></div><div class="ttdeci">t_metric</div><div class="ttdef"><b>Definition:</b> general.h:46</div></div>
<div class="ttc" id="general_8h_html_a99a362adb9c9cd91088f8339eda3ee3a"><div class="ttname"><a href="general_8h.html#a99a362adb9c9cd91088f8339eda3ee3a">rgb_to_hsl</a></div><div class="ttdeci">void rgb_to_hsl(unsigned char red, unsigned char green, unsigned char blue, double *hue, double *saturation, double *lightness)</div><div class="ttdef"><b>Definition:</b> general.c:252</div></div>
<div class="ttc" id="general_8h_html_afd4bb8bf2b07ce6609e1343a25390b8aa4de36d449b7c95785303b9bf37e11b44"><div class="ttname"><a href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aa4de36d449b7c95785303b9bf37e11b44">NEIGHBOURHOOD_VON_NEUMANN</a></div><div class="ttdoc">taxicab distance </div><div class="ttdef"><b>Definition:</b> general.h:68</div></div>
<div class="ttc" id="general_8h_html_a6df1f082033e85f23d3e39a595ae80a5"><div class="ttname"><a href="general_8h.html#a6df1f082033e85f23d3e39a595ae80a5">coord_array_double_to_int</a></div><div class="ttdeci">void coord_array_double_to_int(unsigned int destination[][2], double source[][2], unsigned int length, unsigned int resolution_x, unsigned int resolution_y)</div><div class="ttdef"><b>Definition:</b> general.c:951</div></div>
<div class="ttc" id="matrix_8h_html"><div class="ttname"><a href="matrix_8h.html">matrix.h</a></div></div>
<div class="ttc" id="general_8h_html_a93426424c562030b7f3949957c85717c"><div class="ttname"><a href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a></div><div class="ttdeci">double noise(int x)</div><div class="ttdef"><b>Definition:</b> general.c:114</div></div>
<div class="ttc" id="general_8h_html_a2190c3e3f474fc1ce7de695a7f0069a8"><div class="ttname"><a href="general_8h.html#a2190c3e3f474fc1ce7de695a7f0069a8">get_distance</a></div><div class="ttdeci">double get_distance(t_metric metric, int x1, int y1, int x2, int y2, int space_width, int space_height)</div><div class="ttdef"><b>Definition:</b> general.c:72</div></div>
<div class="ttc" id="general_8h_html_a220ee965d00679ede077347791da4672"><div class="ttname"><a href="general_8h.html#a220ee965d00679ede077347791da4672">make_bayer_matrix</a></div><div class="ttdeci">void make_bayer_matrix(t_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> general.c:897</div></div>
<div class="ttc" id="general_8h_html_a4dbadf8f7f401ebb91208369148d48a5"><div class="ttname"><a href="general_8h.html#a4dbadf8f7f401ebb91208369148d48a5">is_power_of_2</a></div><div class="ttdeci">int is_power_of_2(unsigned int value)</div><div class="ttdef"><b>Definition:</b> general.c:872</div></div>
<div class="ttc" id="structt__matrix_html"><div class="ttname"><a href="structt__matrix.html">t_matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:36</div></div>
<div class="ttc" id="general_8h_html_aa0e935dfb7effdfb6e2e8a90fefb2117a970792c859f9d607ad4ef6b7c26ac820"><div class="ttname"><a href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a970792c859f9d607ad4ef6b7c26ac820">METRIC_CHEBYSHEV</a></div><div class="ttdoc">distance = max((x1 - x2),(y1 - y2)) </div><div class="ttdef"><b>Definition:</b> general.h:50</div></div>
<div class="ttc" id="general_8h_html_aa541f4b7e261eedeb7b1728fc3518e6d"><div class="ttname"><a href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a></div><div class="ttdeci">t_interpolation_method</div><div class="ttdef"><b>Definition:</b> general.h:55</div></div>
<div class="ttc" id="general_8h_html_a383a724290cd745714b1679f3f09f581"><div class="ttname"><a href="general_8h.html#a383a724290cd745714b1679f3f09f581">compute_transformation</a></div><div class="ttdeci">t_mosaic_transformation compute_transformation(t_square_mosaic *mosaic, unsigned int x, unsigned int y, int *horizontal)</div><div class="ttdef"><b>Definition:</b> general.c:765</div></div>
<div class="ttc" id="structt__square__mosaic_html_a63105f42b30873dcbe400f5543a996be"><div class="ttname"><a href="structt__square__mosaic.html#a63105f42b30873dcbe400f5543a996be">t_square_mosaic::tiles_y</a></div><div class="ttdeci">unsigned char tiles_y</div><div class="ttdoc">number of tiles in y direction </div><div class="ttdef"><b>Definition:</b> general.h:102</div></div>
<div class="ttc" id="structt__square__mosaic_html"><div class="ttname"><a href="structt__square__mosaic.html">t_square_mosaic</a></div><div class="ttdef"><b>Definition:</b> general.h:89</div></div>
<div class="ttc" id="general_8h_html_a8c6e51594e222b8c3df34678ad395357"><div class="ttname"><a href="general_8h.html#a8c6e51594e222b8c3df34678ad395357">hsl_to_rgb</a></div><div class="ttdeci">void hsl_to_rgb(double hue, double saturation, double lightness, unsigned char *red, unsigned char *green, unsigned char *blue)</div><div class="ttdef"><b>Definition:</b> general.c:344</div></div>
<div class="ttc" id="general_8h_html_aa2e7c441de82a71f41b198189456e537"><div class="ttname"><a href="general_8h.html#aa2e7c441de82a71f41b198189456e537">dither_threshold</a></div><div class="ttdeci">unsigned char dither_threshold(unsigned char value, unsigned char levels)</div><div class="ttdef"><b>Definition:</b> general.c:851</div></div>
<div class="ttc" id="general_8h_html_a27bb77e5db46ffc2cb7489f609542cbe"><div class="ttname"><a href="general_8h.html#a27bb77e5db46ffc2cb7489f609542cbe">make_game_of_life_rules</a></div><div class="ttdeci">void make_game_of_life_rules(int rules[256])</div><div class="ttdef"><b>Definition:</b> general.c:643</div></div>
<div class="ttc" id="general_8h_html_a1d560249d721be17c25d44db7b262fdd"><div class="ttname"><a href="general_8h.html#a1d560249d721be17c25d44db7b262fdd">interpolate</a></div><div class="ttdeci">double interpolate(double value, t_interpolation_method method)</div><div class="ttdef"><b>Definition:</b> general.c:466</div></div>
<div class="ttc" id="general_8h_html_ac0ffcfc3604c7543022f287e25814dc7"><div class="ttname"><a href="general_8h.html#ac0ffcfc3604c7543022f287e25814dc7">interpolate_color_2d</a></div><div class="ttdeci">void interpolate_color_2d(double x, double y, unsigned char top_left[3], unsigned char top_right[3], unsigned char bottom_left[3], unsigned char bottom_right[3], unsigned char *r, unsigned char *g, unsigned char *b, t_interpolation_method method)</div><div class="ttdef"><b>Definition:</b> general.c:509</div></div>
<div class="ttc" id="general_8h_html_a1610b67528977f8f1e6cb81884fc9a7a"><div class="ttname"><a href="general_8h.html#a1610b67528977f8f1e6cb81884fc9a7a">interpolate_values</a></div><div class="ttdeci">double interpolate_values(double value, t_interpolation_method method, int value1, int value2)</div><div class="ttdef"><b>Definition:</b> general.c:496</div></div>
<div class="ttc" id="general_8h_html_afd4bb8bf2b07ce6609e1343a25390b8aac17d98f32775d2f7a20cb9b66f72ff78"><div class="ttname"><a href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8aac17d98f32775d2f7a20cb9b66f72ff78">NEIGHBOURHOOD_MOORE</a></div><div class="ttdoc">Chebishev distance (square) </div><div class="ttdef"><b>Definition:</b> general.h:67</div></div>
<div class="ttc" id="general_8h_html_afa5abd7debcb911746447d8cc7ef51a6"><div class="ttname"><a href="general_8h.html#afa5abd7debcb911746447d8cc7ef51a6">normalise_vector_3</a></div><div class="ttdeci">void normalise_vector_3(double *x, double *y, double *z)</div><div class="ttdef"><b>Definition:</b> general.c:452</div></div>
<div class="ttc" id="general_8h_html_aa0e935dfb7effdfb6e2e8a90fefb2117a25849d8e9a828413dcc4030b4b1da0ea"><div class="ttname"><a href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a25849d8e9a828413dcc4030b4b1da0ea">METRIC_TAXICAB</a></div><div class="ttdoc">distance = abs(x1 - x2) + abs(y1 - y2) </div><div class="ttdef"><b>Definition:</b> general.h:49</div></div>
<div class="ttc" id="general_8h_html_aa541f4b7e261eedeb7b1728fc3518e6da332b34ecbbc16c960804eadffd484f2b"><div class="ttname"><a href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6da332b34ecbbc16c960804eadffd484f2b">INTERPOLATION_NEAREST</a></div><div class="ttdoc">nearest neighbour interpolation </div><div class="ttdef"><b>Definition:</b> general.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
