<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/general.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">general.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48864b12a404f4038c451abf302f69bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a48864b12a404f4038c451abf302f69bc">transform_coordination</a> (int coordination, int limit)</td></tr>
<tr class="separator:a48864b12a404f4038c451abf302f69bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2190c3e3f474fc1ce7de695a7f0069a8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a2190c3e3f474fc1ce7de695a7f0069a8">get_distance</a> (<a class="el" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">t_metric</a> metric, int x1, int y1, int x2, int y2, int space_width, int space_height)</td></tr>
<tr class="separator:a2190c3e3f474fc1ce7de695a7f0069a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93426424c562030b7f3949957c85717c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a93426424c562030b7f3949957c85717c">noise</a> (int x)</td></tr>
<tr class="separator:a93426424c562030b7f3949957c85717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde5a3a0eeb95d5ed7f090b92d146c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a3cde5a3a0eeb95d5ed7f090b92d146c1">noise_int_range</a> (int x, int from, int to)</td></tr>
<tr class="separator:a3cde5a3a0eeb95d5ed7f090b92d146c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac440bf89c33d72dfb30c1c1988028be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#aac440bf89c33d72dfb30c1c1988028be">two_points_to_angle</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="separator:aac440bf89c33d72dfb30c1c1988028be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c5f78d6198ffd2ca3cd87dcdb5bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a740c5f78d6198ffd2ca3cd87dcdb5bf5">line_point</a> (int initial_x, int initial_y, double angle, unsigned int point, int *point_x, int *point_y)</td></tr>
<tr class="separator:a740c5f78d6198ffd2ca3cd87dcdb5bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c54bc3dbc98d853b94ff54a20a5f1d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a3c54bc3dbc98d853b94ff54a20a5f1d3">circle_point_by_angle</a> (int center_x, int center_y, double radius, double angle, int *x, int *y)</td></tr>
<tr class="separator:a3c54bc3dbc98d853b94ff54a20a5f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a362adb9c9cd91088f8339eda3ee3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a99a362adb9c9cd91088f8339eda3ee3a">rgb_to_hsl</a> (unsigned char red, unsigned char green, unsigned char blue, double *hue, double *saturation, double *lightness)</td></tr>
<tr class="separator:a99a362adb9c9cd91088f8339eda3ee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e51594e222b8c3df34678ad395357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a8c6e51594e222b8c3df34678ad395357">hsl_to_rgb</a> (double hue, double saturation, double lightness, unsigned char *red, unsigned char *green, unsigned char *blue)</td></tr>
<tr class="separator:a8c6e51594e222b8c3df34678ad395357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457297701063cbffc976655fcac3d5b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a457297701063cbffc976655fcac3d5b1">degrees_to_radians</a> (double degrees)</td></tr>
<tr class="separator:a457297701063cbffc976655fcac3d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a727552b98b43cd1893c96b30b939"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a6a7a727552b98b43cd1893c96b30b939">radians_to_degrees</a> (double radians)</td></tr>
<tr class="separator:a6a7a727552b98b43cd1893c96b30b939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af495a3a06b4bba387dacb6fb85f0e45e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#af495a3a06b4bba387dacb6fb85f0e45e">round_to_char</a> (int value)</td></tr>
<tr class="separator:af495a3a06b4bba387dacb6fb85f0e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5abd7debcb911746447d8cc7ef51a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#afa5abd7debcb911746447d8cc7ef51a6">normalise_vector_3</a> (double *x, double *y, double *z)</td></tr>
<tr class="separator:afa5abd7debcb911746447d8cc7ef51a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d560249d721be17c25d44db7b262fdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a1d560249d721be17c25d44db7b262fdd">interpolate</a> (double value, <a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method)</td></tr>
<tr class="separator:a1d560249d721be17c25d44db7b262fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610b67528977f8f1e6cb81884fc9a7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a1610b67528977f8f1e6cb81884fc9a7a">interpolate_values</a> (double value, <a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method, int value1, int value2)</td></tr>
<tr class="separator:a1610b67528977f8f1e6cb81884fc9a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ffcfc3604c7543022f287e25814dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#ac0ffcfc3604c7543022f287e25814dc7">interpolate_color_2d</a> (double x, double y, unsigned char top_left[3], unsigned char top_right[3], unsigned char bottom_left[3], unsigned char bottom_right[3], unsigned char *r, unsigned char *g, unsigned char *b, <a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a> method)</td></tr>
<tr class="separator:ac0ffcfc3604c7543022f287e25814dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb5683b6093afb05bd3646d9648288a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a5bb5683b6093afb05bd3646d9648288a">rock_paper_scissors</a> (unsigned int options, unsigned int player1, unsigned int player2)</td></tr>
<tr class="separator:a5bb5683b6093afb05bd3646d9648288a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f67c9ba07bb936a05726b5f247ba1f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a54f67c9ba07bb936a05726b5f247ba1f">make_neighbourhood</a> (<a class="el" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">t_neighbourhood_type</a> type, unsigned int size, int position_differences[128][2])</td></tr>
<tr class="separator:a54f67c9ba07bb936a05726b5f247ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dca5736029bc9e06d816ec6fcd4b50d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a0dca5736029bc9e06d816ec6fcd4b50d">power_int</a> (int number, unsigned int power)</td></tr>
<tr class="separator:a0dca5736029bc9e06d816ec6fcd4b50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb77e5db46ffc2cb7489f609542cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a27bb77e5db46ffc2cb7489f609542cbe">make_game_of_life_rules</a> (int rules[256])</td></tr>
<tr class="separator:a27bb77e5db46ffc2cb7489f609542cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171000afe4f020f699f844c1c4698a75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a171000afe4f020f699f844c1c4698a75">saturate_int</a> (int value, int minimum, int maximum)</td></tr>
<tr class="separator:a171000afe4f020f699f844c1c4698a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd91a4cbdb2d5dcadf53b25b5bfa6f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#af6fd91a4cbdb2d5dcadf53b25b5bfa6f">saturate_double</a> (double value, double minimum, double maximum)</td></tr>
<tr class="separator:af6fd91a4cbdb2d5dcadf53b25b5bfa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726cdb246c8155fcada0415c98be216a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a726cdb246c8155fcada0415c98be216a">square_mosaic_is_valid</a> (<a class="el" href="structt__square__mosaic.html">t_square_mosaic</a> *mosaic)</td></tr>
<tr class="separator:a726cdb246c8155fcada0415c98be216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383a724290cd745714b1679f3f09f581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a383a724290cd745714b1679f3f09f581">compute_transformation</a> (<a class="el" href="structt__square__mosaic.html">t_square_mosaic</a> *mosaic, unsigned int x, unsigned int y, int *horizontal)</td></tr>
<tr class="separator:a383a724290cd745714b1679f3f09f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0f69011b3c8b536e8c4bd56e07303"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a44b0f69011b3c8b536e8c4bd56e07303">dither_random</a> (unsigned char value, unsigned char levels, int random)</td></tr>
<tr class="separator:a44b0f69011b3c8b536e8c4bd56e07303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e7c441de82a71f41b198189456e537"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#aa2e7c441de82a71f41b198189456e537">dither_threshold</a> (unsigned char value, unsigned char levels)</td></tr>
<tr class="separator:aa2e7c441de82a71f41b198189456e537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbadf8f7f401ebb91208369148d48a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a4dbadf8f7f401ebb91208369148d48a5">is_power_of_2</a> (unsigned int value)</td></tr>
<tr class="separator:a4dbadf8f7f401ebb91208369148d48a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220ee965d00679ede077347791da4672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a220ee965d00679ede077347791da4672">make_bayer_matrix</a> (<a class="el" href="structt__matrix.html">t_matrix</a> *matrix)</td></tr>
<tr class="separator:a220ee965d00679ede077347791da4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df1f082033e85f23d3e39a595ae80a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="general_8c.html#a6df1f082033e85f23d3e39a595ae80a5">coord_array_double_to_int</a> (unsigned int destination[][2], double source[][2], unsigned int length, unsigned int resolution_x, unsigned int resolution_y)</td></tr>
<tr class="separator:a6df1f082033e85f23d3e39a595ae80a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8a4271ec4284413be4f834d802c8313a"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bayer_matrix_2x2</b> [2][2]</td></tr>
<tr class="separator:a8a4271ec4284413be4f834d802c8313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2767587267eb9140eb0029f9b6c1fbb"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bayer_matrix_4x4</b> [4][4]</td></tr>
<tr class="separator:ac2767587267eb9140eb0029f9b6c1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00244aef8e71999465eb9fb925801e3"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>bayer_matrix_8x8</b> [8][8]</td></tr>
<tr class="separator:aa00244aef8e71999465eb9fb925801e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of general function.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3c54bc3dbc98d853b94ff54a20a5f1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circle_point_by_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes point of a circle with given parameters by specified angle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center_x</td><td>x coordination of the circle center </td></tr>
    <tr><td class="paramname">center_y</td><td>y coordination of the circle center </td></tr>
    <tr><td class="paramname">radius</td><td>radius of the circle </td></tr>
    <tr><td class="paramname">angle</td><td>angle of the line in radians measured counterclockwise starting parallel with the x axis </td></tr>
    <tr><td class="paramname">x</td><td>variable in which x coordination of the computed point will be returned </td></tr>
    <tr><td class="paramname">y</td><td>variable in which y coordination of the computed point will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a383a724290cd745714b1679f3f09f581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a> compute_transformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__square__mosaic.html">t_square_mosaic</a> *&#160;</td>
          <td class="paramname"><em>mosaic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>horizontal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes a final transformation for a tile at specified position in square mosaic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mosaic</td><td>mosaic specification </td></tr>
    <tr><td class="paramname">x</td><td>x position of the tile </td></tr>
    <tr><td class="paramname">y</td><td>y position of the tile </td></tr>
    <tr><td class="paramname">horizontal</td><td>in this variable posiible further specification of transformation is returned, it will either be 1 (horizontal) or 0 (vertical)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>final transformation of the tile </dd></dl>

</div>
</div>
<a class="anchor" id="a6df1f082033e85f23d3e39a595ae80a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coord_array_double_to_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>destination</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>source</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>resolution_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a list of coordinations specified within space x = &lt;0,1&gt;, y = &lt;0,1&gt; width array of double values to list of integer coordinations in pixels for given bitmap space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>array of [x,y] coordinations in which the result will be stored </td></tr>
    <tr><td class="paramname">source</td><td>array of [x,y] coordinations in range &lt;0,1&gt; to be converted </td></tr>
    <tr><td class="paramname">length</td><td>length of source array in number of coordinations, the destination array must be at least of this length </td></tr>
    <tr><td class="paramname">resolution_x</td><td>width of the bitmap in pixels </td></tr>
    <tr><td class="paramname">resolution_y</td><td>height of the bitmap in pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457297701063cbffc976655fcac3d5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double degrees_to_radians </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts angle in degrees to radians.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degrees</td><td>angle in degrees</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in radians </dd></dl>

</div>
</div>
<a class="anchor" id="a44b0f69011b3c8b536e8c4bd56e07303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dither_random </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>levels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a random dithering with one value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be dithered </td></tr>
    <tr><td class="paramname">levels</td><td>number of levels of dithering </td></tr>
    <tr><td class="paramname">random</td><td>value that will be passed to noise function and that will affect the randomness of dithering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dithered value </dd></dl>

</div>
</div>
<a class="anchor" id="aa2e7c441de82a71f41b198189456e537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char dither_threshold </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>levels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a threshold operation with one value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be thresholded </td></tr>
    <tr><td class="paramname">levels</td><td>number of levels of thresholding</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>thresholded value </dd></dl>

</div>
</div>
<a class="anchor" id="a2190c3e3f474fc1ce7de695a7f0069a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double get_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117">t_metric</a>&#160;</td>
          <td class="paramname"><em>metric</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that returns a distance between two given points in two-dimensional space but it considers a distance across the space edges and returns it, if it's the shortest way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metric</td><td>a metric used for measuring the distance </td></tr>
    <tr><td class="paramname">x1</td><td>x coordination of the first point </td></tr>
    <tr><td class="paramname">y1</td><td>y coordination of the first point </td></tr>
    <tr><td class="paramname">x2</td><td>x coordination of the second point </td></tr>
    <tr><td class="paramname">y2</td><td>y coordination of the second point </td></tr>
    <tr><td class="paramname">space_width</td><td>width of the space in which the point are located </td></tr>
    <tr><td class="paramname">space_height</td><td>height of the space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance between points </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6e51594e222b8c3df34678ad395357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hsl_to_rgb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lightness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts specified HSL value to RGB value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hue</td><td>amount of hue, it is a number in range &lt;0,1&gt; representing value in range &lt;0,360&gt; degrees </td></tr>
    <tr><td class="paramname">saturation</td><td>amount of saturation, it is a number in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">lightness</td><td>amount of lightness, it is a number in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">red</td><td>variable in which amount of red will be returned </td></tr>
    <tr><td class="paramname">green</td><td>variable in which amount of green will be returned </td></tr>
    <tr><td class="paramname">blue</td><td>variable in which amount of blue will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d560249d721be17c25d44db7b262fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpolates given value between 0 and 1 to range between 0 and 1 using given method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">method</td><td>method of interpolation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interpolated value in range &lt;0,1&gt; at given point </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ffcfc3604c7543022f287e25814dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interpolate_color_2d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>top_left</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>top_right</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bottom_left</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bottom_right</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs 2D interpolation between four square vertices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">y</td><td>y position in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">top_left</td><td>top left color in format [r,g,b] </td></tr>
    <tr><td class="paramname">top_right</td><td>top right color in format [r,g,b] </td></tr>
    <tr><td class="paramname">bottom_left</td><td>bottom left color in format [r,g,b] </td></tr>
    <tr><td class="paramname">bottom_right</td><td>bottom right color in format [r,g,b] </td></tr>
    <tr><td class="paramname">r</td><td>in this variable final amount of red will be returned </td></tr>
    <tr><td class="paramname">g</td><td>in this variable final amount of green will be returned </td></tr>
    <tr><td class="paramname">b</td><td>in this variable final amount of blue will be returned </td></tr>
    <tr><td class="paramname">method</td><td>interpolation method </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1610b67528977f8f1e6cb81884fc9a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double interpolate_values </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="general_8h.html#aa541f4b7e261eedeb7b1728fc3518e6d">t_interpolation_method</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interpolates given value between 0 and 1 to range between value1 and value2 using given method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">method</td><td>method of interpolation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>interpolated value in range &lt;value1,value2&gt; at given point </dd></dl>

</div>
</div>
<a class="anchor" id="a4dbadf8f7f401ebb91208369148d48a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_power_of_2 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if given value is power of two.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the value is power of two, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a740c5f78d6198ffd2ca3cd87dcdb5bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>initial_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>point_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes nth point at given line. Calling this function for given line with sequence numbers from 0 to N and drawing returned points will draw a continuous line.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_x</td><td>x coordination of initial point of the line </td></tr>
    <tr><td class="paramname">initial_y</td><td>y coordination of initial point of the line </td></tr>
    <tr><td class="paramname">angle</td><td>angle of the line in radians measured counterclockwise starting parallel with the x axis </td></tr>
    <tr><td class="paramname">point</td><td>sequence number of point that will be computed </td></tr>
    <tr><td class="paramname">point_x</td><td>variable in which x coordination will be returned </td></tr>
    <tr><td class="paramname">point_y</td><td>variable in which y coordination will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a220ee965d00679ede077347791da4672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_bayer_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__matrix.html">t_matrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills given matrix with integer values from 1 to (matrix width * matrix height) in a way that Bayer specified for ordered dithering. Non-power of two matrices are also allowed (the values are placed randomly in this case).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>matrix in which Bayer matrix will be stored, must be initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27bb77e5db46ffc2cb7489f609542cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void make_game_of_life_rules </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rules</em>[256]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills given array with binary representation of Conway's Game of life cellular automaton rules. The array can be passed to the function that expects specifying rules in such format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rules</td><td>this array will be filled with the rules </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54f67c9ba07bb936a05726b5f247ba1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int make_neighbourhood </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="general_8h.html#afd4bb8bf2b07ce6609e1343a25390b8a">t_neighbourhood_type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_differences</em>[128][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a list of position differences that represent given neighbourhood type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>neighbourhood type </td></tr>
    <tr><td class="paramname">size</td><td>neighbourhood size, should be in interval &lt;0,10&gt; </td></tr>
    <tr><td class="paramname">position_differences</td><td>in this list the relative position differences will be stored in format [dx,dy]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of the list of position differences (number of points of the neighbourhood) </dd></dl>

</div>
</div>
<a class="anchor" id="a93426424c562030b7f3949957c85717c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double noise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns random number. Source: <a href="http://farao.czweb.org/perlin.htm">http://farao.czweb.org/perlin.htm</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sequence number of the random number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random value in range &lt;-1,1&gt; depending on x </dd></dl>

</div>
</div>
<a class="anchor" id="a3cde5a3a0eeb95d5ed7f090b92d146c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int noise_int_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns random integer number from given range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sequence number of the random number </td></tr>
    <tr><td class="paramname">from</td><td>low limit of generated number </td></tr>
    <tr><td class="paramname">to</td><td>high limit of generated number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>random value in range &lt;from,to&gt; depending on x </dd></dl>

</div>
</div>
<a class="anchor" id="afa5abd7debcb911746447d8cc7ef51a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void normalise_vector_3 </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalises given vector (makes it's magnitude 1).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x element of the vector </td></tr>
    <tr><td class="paramname">y</td><td>y element of the vector </td></tr>
    <tr><td class="paramname">z</td><td>z element of the vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dca5736029bc9e06d816ec6fcd4b50d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int power_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes integer power of an integer number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number to be raised </td></tr>
    <tr><td class="paramname">power</td><td>power to raise the number to</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number to the power of power </dd></dl>

</div>
</div>
<a class="anchor" id="a6a7a727552b98b43cd1893c96b30b939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double radians_to_degrees </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts angle in radians to degrees.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radians</td><td>angle in randians</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle in degrees </dd></dl>

</div>
</div>
<a class="anchor" id="a99a362adb9c9cd91088f8339eda3ee3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_to_hsl </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>hue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>saturation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lightness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts specified RGB value to HSL value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>amount of red </td></tr>
    <tr><td class="paramname">green</td><td>amount of green </td></tr>
    <tr><td class="paramname">blue</td><td>amount of blue </td></tr>
    <tr><td class="paramname">hue</td><td>variable in which hue is returned as a number in range &lt;0,1&gt; representing value in range &lt;0,360&gt; degrees </td></tr>
    <tr><td class="paramname">saturation</td><td>variable in which saturation is returned as a number in range &lt;0,1&gt; </td></tr>
    <tr><td class="paramname">lightness</td><td>variable in which lightness is returned as a number in range &lt;0,1&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bb5683b6093afb05bd3646d9648288a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int rock_paper_scissors </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>player2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the winner of generalised rock paper scissors game.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>number of options of the game (for the classic rock, paper, scissors this is 3), note that this must be an odd number greater or equal to 3 </td></tr>
    <tr><td class="paramname">player1</td><td>number of option chosen by player 1 </td></tr>
    <tr><td class="paramname">player1</td><td>number of option chosen by player 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>either value of player1 or player2 depending on who the winner is </dd></dl>

</div>
</div>
<a class="anchor" id="af495a3a06b4bba387dacb6fb85f0e45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char round_to_char </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms given value so that it fits the unsigned char range. If the value is greater than 255, 255 is returned. If the value is smaller than 0, 0 is returned. Othervise the value is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>rounded value </dd></dl>

</div>
</div>
<a class="anchor" id="af6fd91a4cbdb2d5dcadf53b25b5bfa6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double saturate_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies saturation arithmetic to given double value making it fit given range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be saturated </td></tr>
    <tr><td class="paramname">minimum</td><td>minimum allowed value </td></tr>
    <tr><td class="paramname">maximum</td><td>maximum allowed value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>saturated value, i.e. if it was greater then maximum, maximum is returned, if it was lower than minimum, minimum is returned, otherwise value is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a171000afe4f020f699f844c1c4698a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saturate_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies saturation arithmetic to given integer value making it fit given range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be saturated </td></tr>
    <tr><td class="paramname">minimum</td><td>minimum allowed value </td></tr>
    <tr><td class="paramname">maximum</td><td>maximum allowed value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>saturated value, i.e. if it was greater then maximum, maximum is returned, if it was lower than minimum, minimum is returned, otherwise value is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a726cdb246c8155fcada0415c98be216a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int square_mosaic_is_valid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__square__mosaic.html">t_square_mosaic</a> *&#160;</td>
          <td class="paramname"><em>mosaic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether given square mosaic specification is valid, i.e. transformation combinations are allowed and x and y tiling does connect to itself on the other side.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mosaic</td><td>mosaic specification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the specification is valid, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48864b12a404f4038c451abf302f69bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int transform_coordination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transforms given coordination so that if it exceeds range &lt;0,limit), it will be remapped to fit that range by "over/underflowing".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordination</td><td>coordination to be transformed </td></tr>
    <tr><td class="paramname">limit</td><td>is maximum possible value of the coordination + 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transformed coordination in range &lt;0,limit) </dd></dl>

</div>
</div>
<a class="anchor" id="aac440bf89c33d72dfb30c1c1988028be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double two_points_to_angle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an angle of line defined by two given points.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordination of the first point </td></tr>
    <tr><td class="paramname">y1</td><td>y coordination of the first point </td></tr>
    <tr><td class="paramname">x2</td><td>x coordination of the second point </td></tr>
    <tr><td class="paramname">y2</td><td>y coordination of the second point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>angle defined by the two points in radians </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8a4271ec4284413be4f834d802c8313a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char bayer_matrix_2x2[2][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{1, 3},</div>
<div class="line">                                              {4, 2}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2767587267eb9140eb0029f9b6c1fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char bayer_matrix_4x4[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{0,  12, 3,  15},</div>
<div class="line">                                              {8,  4,  11, 7},</div>
<div class="line">                                              {2,  14, 1,  13},</div>
<div class="line">                                              {10, 6,  9,  5}}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa00244aef8e71999465eb9fb925801e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char bayer_matrix_8x8[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{0,  48, 12, 60, 3,  51, 15, 63},</div>
<div class="line">                                              {32, 16, 44, 28, 35, 19, 47, 31},</div>
<div class="line">                                              {8,  56, 4,  52, 11, 59, 7,  55},</div>
<div class="line">                                              {40, 24, 36, 20, 43, 27, 39, 23},</div>
<div class="line">                                              {2,  50, 14, 62, 1,  49, 13, 61},</div>
<div class="line">                                              {34, 18, 46, 30, 33, 17, 45, 29},</div>
<div class="line">                                              {10, 58, 6,  54, 9,  57, 5,  53},</div>
<div class="line">                                              {42, 26, 38, 22, 41, 25, 37, 21}}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
