<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_bayer_matrix()
: <a class="el" href="general_8c.html#a220ee965d00679ede077347791da4672">general.c</a>
, <a class="el" href="general_8h.html#a220ee965d00679ede077347791da4672">general.h</a>
</li>
<li>make_game_of_life_rules()
: <a class="el" href="general_8h.html#a27bb77e5db46ffc2cb7489f609542cbe">general.h</a>
, <a class="el" href="general_8c.html#a27bb77e5db46ffc2cb7489f609542cbe">general.c</a>
</li>
<li>make_neighbourhood()
: <a class="el" href="general_8c.html#a54f67c9ba07bb936a05726b5f247ba1f">general.c</a>
, <a class="el" href="general_8h.html#a54f67c9ba07bb936a05726b5f247ba1f">general.h</a>
</li>
<li>matrix_destroy()
: <a class="el" href="matrix_8h.html#a98a924af85e3b008776ab0081e32b1e1">matrix.h</a>
, <a class="el" href="matrix_8c.html#a98a924af85e3b008776ab0081e32b1e1">matrix.c</a>
</li>
<li>matrix_get_value()
: <a class="el" href="matrix_8c.html#a4ef04fd8d2a264b227096e6e9a8892e1">matrix.c</a>
, <a class="el" href="matrix_8h.html#a4ef04fd8d2a264b227096e6e9a8892e1">matrix.h</a>
</li>
<li>matrix_init()
: <a class="el" href="matrix_8c.html#a638b390e2a26a5af5a3cfd4ab6c75483">matrix.c</a>
, <a class="el" href="matrix_8h.html#a638b390e2a26a5af5a3cfd4ab6c75483">matrix.h</a>
</li>
<li>matrix_print()
: <a class="el" href="matrix_8c.html#a1dc7edd5a904b769996f8ff8f46ab697">matrix.c</a>
, <a class="el" href="matrix_8h.html#a1dc7edd5a904b769996f8ff8f46ab697">matrix.h</a>
</li>
<li>matrix_set_value()
: <a class="el" href="matrix_8h.html#a326f152518a1b94a9b0fc43893672f1c">matrix.h</a>
, <a class="el" href="matrix_8c.html#a326f152518a1b94a9b0fc43893672f1c">matrix.c</a>
</li>
<li>METRIC_CHEBYSHEV
: <a class="el" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a970792c859f9d607ad4ef6b7c26ac820">general.h</a>
</li>
<li>METRIC_EUCLIDEAN
: <a class="el" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117ae93f3cd420a076ee4e1739abffc983c9">general.h</a>
</li>
<li>METRIC_TAXICAB
: <a class="el" href="general_8h.html#aa0e935dfb7effdfb6e2e8a90fefb2117a25849d8e9a828413dcc4030b4b1da0ea">general.h</a>
</li>
<li>MIX_ADD
: <a class="el" href="proctextures_8h.html#ac3df12c5253d442b0a07eccb2eb2cc2eabb45f0641effe4247c224d182271e456">proctextures.h</a>
</li>
<li>MIX_AVERAGE
: <a class="el" href="proctextures_8h.html#ac3df12c5253d442b0a07eccb2eb2cc2ea0e5765e392d266b947007ac317baa6a9">proctextures.h</a>
</li>
<li>MIX_MULTIPLY
: <a class="el" href="proctextures_8h.html#ac3df12c5253d442b0a07eccb2eb2cc2ea0797d6b0d59ef807c9c5b832bf2f4748">proctextures.h</a>
</li>
<li>MIX_SUBSTRACT
: <a class="el" href="proctextures_8h.html#ac3df12c5253d442b0a07eccb2eb2cc2ea178191d89f77746ddbc86c93bf326978">proctextures.h</a>
</li>
<li>MOSAIC_TRANSFORM_ROTATE_SIDE
: <a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5a66a3d5f308fd1acc2c508eac8a88bc93">general.h</a>
</li>
<li>MOSAIC_TRANSFORM_ROTATE_VERTEX
: <a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ae83197ad1597471adc6549c452c6881a">general.h</a>
</li>
<li>MOSAIC_TRANSFORM_SHIFT
: <a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ab4821a117a11d4b6ed061c3197e5e11a">general.h</a>
</li>
<li>MOSAIC_TRANSFORM_SHIFT_MIRROR
: <a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5ac25f5bd18703f4b749d3bcc630ae2e39">general.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
