<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>circle_point_by_angle()
: <a class="el" href="general_8c.html#a3c54bc3dbc98d853b94ff54a20a5f1d3">general.c</a>
, <a class="el" href="general_8h.html#a3c54bc3dbc98d853b94ff54a20a5f1d3">general.h</a>
</li>
<li>color_buffer_add_pixel()
: <a class="el" href="colorbuffer_8h.html#a8412a6b63962ab801453b0e4afd61db6">colorbuffer.h</a>
, <a class="el" href="colorbuffer_8c.html#a8412a6b63962ab801453b0e4afd61db6">colorbuffer.c</a>
</li>
<li>color_buffer_copy()
: <a class="el" href="colorbuffer_8c.html#a84082349fac1777fd21197c517640fb4">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a84082349fac1777fd21197c517640fb4">colorbuffer.h</a>
</li>
<li>color_buffer_copy_data()
: <a class="el" href="colorbuffer_8h.html#aad17485675aa332a205f4f2cf290832e">colorbuffer.h</a>
, <a class="el" href="colorbuffer_8c.html#aad17485675aa332a205f4f2cf290832e">colorbuffer.c</a>
</li>
<li>color_buffer_destroy()
: <a class="el" href="colorbuffer_8c.html#a268a9d173fa16ebc78f3b0014ccf4c3a">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a268a9d173fa16ebc78f3b0014ccf4c3a">colorbuffer.h</a>
</li>
<li>color_buffer_get_pixel()
: <a class="el" href="colorbuffer_8c.html#a159e0686c1fe744132642111e8fff5e8">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a159e0686c1fe744132642111e8fff5e8">colorbuffer.h</a>
</li>
<li>color_buffer_init()
: <a class="el" href="colorbuffer_8c.html#a998807c8f6c9ca651fed79bbd2cdc66f">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a998807c8f6c9ca651fed79bbd2cdc66f">colorbuffer.h</a>
</li>
<li>color_buffer_load_from_png()
: <a class="el" href="colorbuffer_8h.html#a11e306cba37ed976f3c8ba271aaad578">colorbuffer.h</a>
, <a class="el" href="colorbuffer_8c.html#a11e306cba37ed976f3c8ba271aaad578">colorbuffer.c</a>
</li>
<li>color_buffer_save_to_png()
: <a class="el" href="colorbuffer_8c.html#a44a45920355030c96f5307d8c03c5ee2">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a44a45920355030c96f5307d8c03c5ee2">colorbuffer.h</a>
</li>
<li>color_buffer_set_pixel()
: <a class="el" href="colorbuffer_8c.html#a225a3005764fe1a88f017119db2d6be1">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#a225a3005764fe1a88f017119db2d6be1">colorbuffer.h</a>
</li>
<li>color_buffer_substract_pixel()
: <a class="el" href="colorbuffer_8c.html#af3c06e45b8a6907e25dcb162a4e6e685">colorbuffer.c</a>
, <a class="el" href="colorbuffer_8h.html#af3c06e45b8a6907e25dcb162a4e6e685">colorbuffer.h</a>
</li>
<li>color_transition_add_point()
: <a class="el" href="colortransition_8c.html#a54eafe71e7a015267f5f7a29b7de9e0a">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a54eafe71e7a015267f5f7a29b7de9e0a">colortransition.h</a>
</li>
<li>color_transition_destroy()
: <a class="el" href="colortransition_8c.html#ae0c619e4d7518013facf1a4abf1e42e9">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#ae0c619e4d7518013facf1a4abf1e42e9">colortransition.h</a>
</li>
<li>color_transition_from_string()
: <a class="el" href="colortransition_8c.html#a286cb00b28e586fadb6a514b1f08581c">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a286cb00b28e586fadb6a514b1f08581c">colortransition.h</a>
</li>
<li>color_transition_get_color()
: <a class="el" href="colortransition_8c.html#a330c6d5c41ac583e83a1b0c834cdfdc0">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a330c6d5c41ac583e83a1b0c834cdfdc0">colortransition.h</a>
</li>
<li>color_transition_init()
: <a class="el" href="colortransition_8h.html#ab72b0f4a45a3946c63f6e7f6f8eb7069">colortransition.h</a>
, <a class="el" href="colortransition_8c.html#ab72b0f4a45a3946c63f6e7f6f8eb7069">colortransition.c</a>
</li>
<li>color_transition_load_from_file()
: <a class="el" href="colortransition_8c.html#a36599d5941d975b0e9386bf4467b6375">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a36599d5941d975b0e9386bf4467b6375">colortransition.h</a>
</li>
<li>color_transition_remove_point()
: <a class="el" href="colortransition_8c.html#a750f3d7248d4c5178f01ead0d63f77d3">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a750f3d7248d4c5178f01ead0d63f77d3">colortransition.h</a>
</li>
<li>color_transition_save_to_file()
: <a class="el" href="colortransition_8c.html#a2e162fb845aaf8f131fbeb7b5ca66bad">colortransition.c</a>
, <a class="el" href="colortransition_8h.html#a2e162fb845aaf8f131fbeb7b5ca66bad">colortransition.h</a>
</li>
<li>compute_transformation()
: <a class="el" href="general_8c.html#a383a724290cd745714b1679f3f09f581">general.c</a>
, <a class="el" href="general_8h.html#a383a724290cd745714b1679f3f09f581">general.h</a>
</li>
<li>coord_array_double_to_int()
: <a class="el" href="general_8c.html#a6df1f082033e85f23d3e39a595ae80a5">general.c</a>
, <a class="el" href="general_8h.html#a6df1f082033e85f23d3e39a595ae80a5">general.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
