<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/grammar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">grammar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="grammar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GRAMMAR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GRAMMAR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define GRAMMAR_MAXIMUM_PARAMETERS 5</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structt__grammar__char.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number_of_parameters;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> parameter_values[GRAMMAR_MAXIMUM_PARAMETERS];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  } <a class="code" href="structt__grammar__char.html">t_grammar_char</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structt__grammar__rule__char.html">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> character;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number_of_parameters;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> *parameter_expressions[GRAMMAR_MAXIMUM_PARAMETERS];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  } <a class="code" href="structt__grammar__rule__char.html">t_grammar_rule_char</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html#a2c829b1f2aa392af3d6d8665c738bd49">   63</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structt__grammar__rule.html#a2c829b1f2aa392af3d6d8665c738bd49">left</a>;                  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> number_of_parameters;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html#a1df6980838c1e8bb09de6f82c19d9aad">   65</a></span>&#160;    <span class="keywordtype">char</span> parameter_list[GRAMMAR_MAXIMUM_PARAMETERS];  </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html#abb0f1c8f7c5740e250dfef355b304b8f">   67</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structt__grammar__rule.html#abb0f1c8f7c5740e250dfef355b304b8f">condition</a>;            </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html#af216893c45197bbfd7dbd4c981a16d3c">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__grammar__rule.html#af216893c45197bbfd7dbd4c981a16d3c">right_length</a>;           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structt__grammar__rule__char.html">t_grammar_rule_char</a> *right;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structt__grammar__rule.html#ab4e34d0e4b3c035cb553a34d78da719b">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structt__grammar__rule.html#ab4e34d0e4b3c035cb553a34d78da719b">chance</a>;       </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  } <a class="code" href="structt__grammar__rule.html">t_grammar_rule</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structt__grammar.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="structt__grammar__char.html">t_grammar_char</a> *axiom;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structt__grammar.html#a1c5db2e062900434fbdab20326647c89">   78</a></span>&#160;    <a class="code" href="structt__grammar__char.html">t_grammar_char</a> *<a class="code" href="structt__grammar.html#a1c5db2e062900434fbdab20326647c89">string</a>;     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> axiom_length;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> string_length;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="structt__grammar__rule.html">t_grammar_rule</a> *rules;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> number_of_rules;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structt__grammar.html#a1485033100c669915a67153133381ff0">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structt__grammar.html#a1485033100c669915a67153133381ff0">random</a>;                 </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  } <a class="code" href="structt__grammar.html">t_grammar</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grammar_8h.html#aab20c041b3b861f1db445ab37e48445b">grammar_init</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar, <span class="keywordtype">char</span> *axiom, <span class="keywordtype">int</span> random);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grammar_8h.html#a3b8333eda5d652a151033d7bf79e8c0f">grammar_destroy</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grammar_8h.html#a3898eb6862b6ac6e48fa29a26a41c259">grammar_add_rule</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar, <span class="keywordtype">char</span> *rule_string);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grammar_8h.html#a7fd11fdcabe1d9ddfceb64fcca593c86">grammar_generate_string</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iterations);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grammar_8h.html#aab62caedaa174e7e0f88710b5709cc10">grammar_load_from_file</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar, <span class="keywordtype">char</span> *filename,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> random);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">int</span> <a class="code" href="grammar_8h.html#aab026252a63de279653d1d8798ec7435">grammar_save_to_file</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="grammar_8h.html#a733e3538b39faa900929fb06e524026f">grammar_print_string</a>(<a class="code" href="structt__grammar.html">t_grammar</a> *grammar);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structt__grammar_html_a1c5db2e062900434fbdab20326647c89"><div class="ttname"><a href="structt__grammar.html#a1c5db2e062900434fbdab20326647c89">t_grammar::string</a></div><div class="ttdeci">t_grammar_char * string</div><div class="ttdoc">generated string </div><div class="ttdef"><b>Definition:</b> grammar.h:78</div></div>
<div class="ttc" id="grammar_8h_html_a3898eb6862b6ac6e48fa29a26a41c259"><div class="ttname"><a href="grammar_8h.html#a3898eb6862b6ac6e48fa29a26a41c259">grammar_add_rule</a></div><div class="ttdeci">int grammar_add_rule(t_grammar *grammar, char *rule_string)</div><div class="ttdef"><b>Definition:</b> grammar.c:691</div></div>
<div class="ttc" id="structt__grammar__char_html"><div class="ttname"><a href="structt__grammar__char.html">t_grammar_char</a></div><div class="ttdef"><b>Definition:</b> grammar.h:44</div></div>
<div class="ttc" id="structt__grammar__rule_html_a2c829b1f2aa392af3d6d8665c738bd49"><div class="ttname"><a href="structt__grammar__rule.html#a2c829b1f2aa392af3d6d8665c738bd49">t_grammar_rule::left</a></div><div class="ttdeci">char left</div><div class="ttdoc">left side symbol </div><div class="ttdef"><b>Definition:</b> grammar.h:63</div></div>
<div class="ttc" id="structt__grammar__rule_html_abb0f1c8f7c5740e250dfef355b304b8f"><div class="ttname"><a href="structt__grammar__rule.html#abb0f1c8f7c5740e250dfef355b304b8f">t_grammar_rule::condition</a></div><div class="ttdeci">char * condition</div><div class="ttdoc">rule condition </div><div class="ttdef"><b>Definition:</b> grammar.h:67</div></div>
<div class="ttc" id="grammar_8h_html_aab62caedaa174e7e0f88710b5709cc10"><div class="ttname"><a href="grammar_8h.html#aab62caedaa174e7e0f88710b5709cc10">grammar_load_from_file</a></div><div class="ttdeci">int grammar_load_from_file(t_grammar *grammar, char *filename, int random)</div><div class="ttdef"><b>Definition:</b> grammar.c:1051</div></div>
<div class="ttc" id="structt__grammar__rule_html_af216893c45197bbfd7dbd4c981a16d3c"><div class="ttname"><a href="structt__grammar__rule.html#af216893c45197bbfd7dbd4c981a16d3c">t_grammar_rule::right_length</a></div><div class="ttdeci">int right_length</div><div class="ttdoc">length of the right side string </div><div class="ttdef"><b>Definition:</b> grammar.h:68</div></div>
<div class="ttc" id="grammar_8h_html_aab20c041b3b861f1db445ab37e48445b"><div class="ttname"><a href="grammar_8h.html#aab20c041b3b861f1db445ab37e48445b">grammar_init</a></div><div class="ttdeci">void grammar_init(t_grammar *grammar, char *axiom, int random)</div><div class="ttdef"><b>Definition:</b> grammar.c:597</div></div>
<div class="ttc" id="structt__grammar__rule_html"><div class="ttname"><a href="structt__grammar__rule.html">t_grammar_rule</a></div><div class="ttdef"><b>Definition:</b> grammar.h:61</div></div>
<div class="ttc" id="structt__grammar_html_a1485033100c669915a67153133381ff0"><div class="ttname"><a href="structt__grammar.html#a1485033100c669915a67153133381ff0">t_grammar::random</a></div><div class="ttdeci">int random</div><div class="ttdoc">seed passed to noise generator </div><div class="ttdef"><b>Definition:</b> grammar.h:83</div></div>
<div class="ttc" id="structt__grammar__rule__char_html"><div class="ttname"><a href="structt__grammar__rule__char.html">t_grammar_rule_char</a></div><div class="ttdef"><b>Definition:</b> grammar.h:54</div></div>
<div class="ttc" id="grammar_8h_html_aab026252a63de279653d1d8798ec7435"><div class="ttname"><a href="grammar_8h.html#aab026252a63de279653d1d8798ec7435">grammar_save_to_file</a></div><div class="ttdeci">int grammar_save_to_file(t_grammar *grammar, char *filename)</div><div class="ttdef"><b>Definition:</b> grammar.c:1102</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="grammar_8h_html_a7fd11fdcabe1d9ddfceb64fcca593c86"><div class="ttname"><a href="grammar_8h.html#a7fd11fdcabe1d9ddfceb64fcca593c86">grammar_generate_string</a></div><div class="ttdeci">int grammar_generate_string(t_grammar *grammar, unsigned int iterations)</div><div class="ttdef"><b>Definition:</b> grammar.c:877</div></div>
<div class="ttc" id="structt__grammar__rule_html_ab4e34d0e4b3c035cb553a34d78da719b"><div class="ttname"><a href="structt__grammar__rule.html#ab4e34d0e4b3c035cb553a34d78da719b">t_grammar_rule::chance</a></div><div class="ttdeci">unsigned char chance</div><div class="ttdef"><b>Definition:</b> grammar.h:70</div></div>
<div class="ttc" id="grammar_8h_html_a733e3538b39faa900929fb06e524026f"><div class="ttname"><a href="grammar_8h.html#a733e3538b39faa900929fb06e524026f">grammar_print_string</a></div><div class="ttdeci">void grammar_print_string(t_grammar *grammar)</div><div class="ttdef"><b>Definition:</b> grammar.c:1198</div></div>
<div class="ttc" id="grammar_8h_html_a3b8333eda5d652a151033d7bf79e8c0f"><div class="ttname"><a href="grammar_8h.html#a3b8333eda5d652a151033d7bf79e8c0f">grammar_destroy</a></div><div class="ttdeci">void grammar_destroy(t_grammar *grammar)</div><div class="ttdef"><b>Definition:</b> grammar.c:663</div></div>
<div class="ttc" id="structt__grammar_html"><div class="ttname"><a href="structt__grammar.html">t_grammar</a></div><div class="ttdef"><b>Definition:</b> grammar.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
