<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/grammar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">grammar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="grammar_8h_source.html">grammar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__scanner.html">t_scanner</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__symbol__table.html">t_symbol_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9cfd7288d6229cfab4b2b28ee1bd6c23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23">t_token</a> { <br />
&#160;&#160;<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23a8920970756a33642a1d79defb204cbc8">TOKEN_CHARACTER</a>, 
<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23ab2af03662d780038284bc9c09e11c452">TOKEN_NUMBER</a>, 
<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23a7570e2e447672be7984d6463bf3a12eb">TOKEN_ARROW</a>, 
<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23adf0956fb77ec0b61a7fb35113fe5d805">TOKEN_END</a>, 
<br />
&#160;&#160;<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23abbfc577192f2423b39a5f693e260b615">TOKEN_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a9cfd7288d6229cfab4b2b28ee1bd6c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41733ae07fa58029bdd1c710d3127094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a41733ae07fa58029bdd1c710d3127094">_scanner_set_string</a> (char *string)</td></tr>
<tr class="separator:a41733ae07fa58029bdd1c710d3127094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ef89b902f95e279f1ef42546855af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a5b8ef89b902f95e279f1ef42546855af">_scanner_next_token</a> (<a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23">t_token</a> *token_type, int *value)</td></tr>
<tr class="separator:a5b8ef89b902f95e279f1ef42546855af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579f4fb36fc897d26c9d6381b4c3408"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a8579f4fb36fc897d26c9d6381b4c3408">_evaluate_expression</a> (char *expression, <a class="el" href="structt__symbol__table.html">t_symbol_table</a> *table, int *success)</td></tr>
<tr class="separator:a8579f4fb36fc897d26c9d6381b4c3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d823b64ed5f88604d60c0d824360167"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a8d823b64ed5f88604d60c0d824360167">_read_parameter_expressions</a> (<a class="el" href="structt__grammar__rule__char.html">t_grammar_rule_char</a> *symbol, char *string)</td></tr>
<tr class="separator:a8d823b64ed5f88604d60c0d824360167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cff1526e0f21df8dacd110e7514890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#ae8cff1526e0f21df8dacd110e7514890">_grammar_determine_rule</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, <a class="el" href="structt__grammar__char.html">t_grammar_char</a> *symbol)</td></tr>
<tr class="separator:ae8cff1526e0f21df8dacd110e7514890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1ff02aab075bdd8e34107787031790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a5c1ff02aab075bdd8e34107787031790">_grammar_string_length</a> (char *string)</td></tr>
<tr class="separator:a5c1ff02aab075bdd8e34107787031790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab20c041b3b861f1db445ab37e48445b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#aab20c041b3b861f1db445ab37e48445b">grammar_init</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *axiom, int random)</td></tr>
<tr class="separator:aab20c041b3b861f1db445ab37e48445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8333eda5d652a151033d7bf79e8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a3b8333eda5d652a151033d7bf79e8c0f">grammar_destroy</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar)</td></tr>
<tr class="separator:a3b8333eda5d652a151033d7bf79e8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898eb6862b6ac6e48fa29a26a41c259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a3898eb6862b6ac6e48fa29a26a41c259">grammar_add_rule</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *rule_string)</td></tr>
<tr class="separator:a3898eb6862b6ac6e48fa29a26a41c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd11fdcabe1d9ddfceb64fcca593c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a7fd11fdcabe1d9ddfceb64fcca593c86">grammar_generate_string</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, unsigned int iterations)</td></tr>
<tr class="separator:a7fd11fdcabe1d9ddfceb64fcca593c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62caedaa174e7e0f88710b5709cc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#aab62caedaa174e7e0f88710b5709cc10">grammar_load_from_file</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *filename, int random)</td></tr>
<tr class="separator:aab62caedaa174e7e0f88710b5709cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab026252a63de279653d1d8798ec7435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#aab026252a63de279653d1d8798ec7435">grammar_save_to_file</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *filename)</td></tr>
<tr class="separator:aab026252a63de279653d1d8798ec7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e3538b39faa900929fb06e524026f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8c.html#a733e3538b39faa900929fb06e524026f">grammar_print_string</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar)</td></tr>
<tr class="separator:a733e3538b39faa900929fb06e524026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f648a9b131c80c822c919e47f5fef7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f648a9b131c80c822c919e47f5fef7c"></a>
<a class="el" href="structt__scanner.html">t_scanner</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scanner</b></td></tr>
<tr class="separator:a2f648a9b131c80c822c919e47f5fef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530077083c716c34076e1f55917371db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530077083c716c34076e1f55917371db"></a>
<a class="el" href="structt__symbol__table.html">t_symbol_table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>symbol_table</b></td></tr>
<tr class="separator:a530077083c716c34076e1f55917371db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of grammar module.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23">t_token</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>token type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23a8920970756a33642a1d79defb204cbc8"></a>TOKEN_CHARACTER&#160;</td><td class="fielddoc">
<p>single character token </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23ab2af03662d780038284bc9c09e11c452"></a>TOKEN_NUMBER&#160;</td><td class="fielddoc">
<p>numeric token </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23a7570e2e447672be7984d6463bf3a12eb"></a>TOKEN_ARROW&#160;</td><td class="fielddoc">
<p>arrow ("-&gt;") </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23adf0956fb77ec0b61a7fb35113fe5d805"></a>TOKEN_END&#160;</td><td class="fielddoc">
<p>end of the string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9cfd7288d6229cfab4b2b28ee1bd6c23abbfc577192f2423b39a5f693e260b615"></a>TOKEN_ERROR&#160;</td><td class="fielddoc">
<p>invalid token indicator </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8579f4fb36fc897d26c9d6381b4c3408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _evaluate_expression </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__symbol__table.html">t_symbol_table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - evalues an expression and returns it's value. The function uses the global scanner so it's state may be changed after the call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>expression to be evaluated, only integers, basic operations (+,-,*,/,&amp;,|,&lt;,&gt;,=) and brackets are allowed, for the exact format of the string see documentation </td></tr>
    <tr><td class="paramname">table</td><td>symbol table where values of the variables can be found </td></tr>
    <tr><td class="paramname">success</td><td>true is returned via this variable if the expression was evaluated properly, otherwise false - this variable cannot be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value of the expression </dd></dl>

</div>
</div>
<a class="anchor" id="ae8cff1526e0f21df8dacd110e7514890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _grammar_determine_rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structt__grammar__char.html">t_grammar_char</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - determines which rule to apply to given symbol.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar with rule set that the rule will be chosen from </td></tr>
    <tr><td class="paramname">symbol</td><td>grammar symbol for which the rule should be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of the rule of provided grammar (starting with 0) or -1 if no rule can be applied </dd></dl>

</div>
</div>
<a class="anchor" id="a5c1ff02aab075bdd8e34107787031790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _grammar_string_length </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - returns a number of grammar characters in provided grammar string. The function ignores brackets, so for a parametrised input of "ab(1,2)c" the result will be 3. Nested brackets like "x(1 + (3 / 2))" are also allowed. There may be spaces in the string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string of grammar characters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of grammar characters in the string </dd></dl>

</div>
</div>
<a class="anchor" id="a8d823b64ed5f88604d60c0d824360167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _read_parameter_expressions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar__rule__char.html">t_grammar_rule_char</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - parses parameter expressions from provided string and saves them in for given grammar char. For example string "x + 1,3)" will save two expressions - "x + 1" and "3".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbol</td><td>grammar symbol in which the expressions will be saved </td></tr>
    <tr><td class="paramname">string</td><td>string of parameter expressions which must contain right bracket (')'), characters following the right bracket are ignored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if there was an error, 0 is returned, otherwise length of the read expression (the whole string containing multiple expressions) is returned </dd></dl>

</div>
</div>
<a class="anchor" id="a5b8ef89b902f95e279f1ef42546855af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _scanner_next_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="grammar_8c.html#a9cfd7288d6229cfab4b2b28ee1bd6c23">t_token</a> *&#160;</td>
          <td class="paramname"><em>token_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - gets the next token from the string that was set with _scanner_set_string function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token_type</td><td>in this variable the type of the next token will be returned </td></tr>
    <tr><td class="paramname">value</td><td>in this variable either number or chararacter value (unsigned char) will be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41733ae07fa58029bdd1c710d3127094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _scanner_set_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Private function - sets string to be analysed by scanner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>string to be analysed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3898eb6862b6ac6e48fa29a26a41c259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_add_rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rule_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a rule to the grammar's rule set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the rule was added succesfully, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a3b8333eda5d652a151033d7bf79e8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys given grammar and frees it's memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fd11fdcabe1d9ddfceb64fcca593c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_generate_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates internal string using provided rule set, axiom and given number of iterations. To retrieve generated string use other methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar for which the string will be generated </td></tr>
    <tr><td class="paramname">iterations</td><td>number of iterations to generate the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the action was succesful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aab20c041b3b861f1db445ab37e48445b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>axiom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a new grammar with given axiom and empty rule set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be initialised </td></tr>
    <tr><td class="paramname">axiom</td><td>starting string from which the final string will be generated </td></tr>
    <tr><td class="paramname">random</td><td>number that affects the pseudo-number generation, different values will result in different strings generated with rules that depend on probability </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab62caedaa174e7e0f88710b5709cc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_load_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the grammar (axiom and rules) from fiven file. This serves as an initialise function so the grammar is allowed to be uninitialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be loaded </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file </td></tr>
    <tr><td class="paramname">random</td><td>number that affects the random choosing of the rules</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was OK, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a733e3538b39faa900929fb06e524026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_print_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the string stored in given grammar to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar that contains the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab026252a63de279653d1d8798ec7435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves grammar rules and axiom to given file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be saved </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
