<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/grammar.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">grammar.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
</div>
<p><a href="grammar_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__char.html">t_grammar_char</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule__char.html">t_grammar_rule_char</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html">t_grammar_rule</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar.html">t_grammar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acd943d6ef1b66ed89bd6f508643db6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd943d6ef1b66ed89bd6f508643db6ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRAMMAR_MAXIMUM_PARAMETERS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acd943d6ef1b66ed89bd6f508643db6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab20c041b3b861f1db445ab37e48445b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#aab20c041b3b861f1db445ab37e48445b">grammar_init</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *axiom, int random)</td></tr>
<tr class="separator:aab20c041b3b861f1db445ab37e48445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8333eda5d652a151033d7bf79e8c0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#a3b8333eda5d652a151033d7bf79e8c0f">grammar_destroy</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar)</td></tr>
<tr class="separator:a3b8333eda5d652a151033d7bf79e8c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3898eb6862b6ac6e48fa29a26a41c259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#a3898eb6862b6ac6e48fa29a26a41c259">grammar_add_rule</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *rule_string)</td></tr>
<tr class="separator:a3898eb6862b6ac6e48fa29a26a41c259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd11fdcabe1d9ddfceb64fcca593c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#a7fd11fdcabe1d9ddfceb64fcca593c86">grammar_generate_string</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, unsigned int iterations)</td></tr>
<tr class="separator:a7fd11fdcabe1d9ddfceb64fcca593c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab62caedaa174e7e0f88710b5709cc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#aab62caedaa174e7e0f88710b5709cc10">grammar_load_from_file</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *filename, int random)</td></tr>
<tr class="separator:aab62caedaa174e7e0f88710b5709cc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab026252a63de279653d1d8798ec7435"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#aab026252a63de279653d1d8798ec7435">grammar_save_to_file</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar, char *filename)</td></tr>
<tr class="separator:aab026252a63de279653d1d8798ec7435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e3538b39faa900929fb06e524026f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="grammar_8h.html#a733e3538b39faa900929fb06e524026f">grammar_print_string</a> (<a class="el" href="structt__grammar.html">t_grammar</a> *grammar)</td></tr>
<tr class="separator:a733e3538b39faa900929fb06e524026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file of grammar module, which provides a possibility to generate strings based on given rule set.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3898eb6862b6ac6e48fa29a26a41c259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_add_rule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>rule_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a rule to the grammar's rule set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the rule was added succesfully, otherwise false </dd></dl>

</div>
</div>
<a class="anchor" id="a3b8333eda5d652a151033d7bf79e8c0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys given grammar and frees it's memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fd11fdcabe1d9ddfceb64fcca593c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_generate_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates internal string using provided rule set, axiom and given number of iterations. To retrieve generated string use other methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar for which the string will be generated </td></tr>
    <tr><td class="paramname">iterations</td><td>number of iterations to generate the string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the action was succesful, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aab20c041b3b861f1db445ab37e48445b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>axiom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a new grammar with given axiom and empty rule set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be initialised </td></tr>
    <tr><td class="paramname">axiom</td><td>starting string from which the final string will be generated </td></tr>
    <tr><td class="paramname">random</td><td>number that affects the pseudo-number generation, different values will result in different strings generated with rules that depend on probability </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab62caedaa174e7e0f88710b5709cc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_load_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the grammar (axiom and rules) from fiven file. This serves as an initialise function so the grammar is allowed to be uninitialised.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be loaded </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file </td></tr>
    <tr><td class="paramname">random</td><td>number that affects the random choosing of the rules</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was OK, otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a733e3538b39faa900929fb06e524026f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void grammar_print_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the string stored in given grammar to stdout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar that contains the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab026252a63de279653d1d8798ec7435"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int grammar_save_to_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__grammar.html">t_grammar</a> *&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves grammar rules and axiom to given file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">grammar</td><td>grammar to be saved </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was OK, 0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
