<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/kdtree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kdtree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kdtree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef KDTREE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define KDTREE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structkd__node.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structkd__node.html">kd_node</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">x</a>;                           </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">y</a>;                           </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structkd__node.html#a832411b85618d800140a40617968c6bc">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structkd__node.html#a832411b85618d800140a40617968c6bc">x_coordination_matters</a>;      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structkd__node.html#a584c32e0c7bdec38dd8f88063036136c">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structkd__node.html">kd_node</a> *<a class="code" href="structkd__node.html#a584c32e0c7bdec38dd8f88063036136c">left</a>;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structkd__node.html#ac72996dc0477ca9938e7667fd29072b0">   49</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structkd__node.html">kd_node</a> *<a class="code" href="structkd__node.html#ac72996dc0477ca9938e7667fd29072b0">right</a>;           </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <a class="code" href="kdtree_8h.html#a4450ca1094bdce4929b206db6f03c634">t_kd_tree_node</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structt__kd__tree.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structt__kd__tree.html#a73bafe22dbf44fe9768ddc525ba9f286">   55</a></span>&#160;    <a class="code" href="structkd__node.html">t_kd_tree_node</a> *<a class="code" href="structt__kd__tree.html#a73bafe22dbf44fe9768ddc525ba9f286">root</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  } <a class="code" href="structt__kd__tree.html">t_kd_tree</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kdtree_8h.html#ab9a103e74c7c9416c38ff5d245bbb71f">kd_tree_init</a>(<a class="code" href="structt__kd__tree.html">t_kd_tree</a> *tree, <span class="keywordtype">int</span> points[][2], <span class="keywordtype">int</span> points_length);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kdtree_8h.html#a74cee134fc74b7f1acc5dd9409f83a36">kd_tree_find_nearest_neighbour</a>(<a class="code" href="structt__kd__tree.html">t_kd_tree</a> *tree, <span class="keywordtype">int</span> <a class="code" href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">x</a>, <span class="keywordtype">int</span> <a class="code" href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">y</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> *nearest_x, <span class="keywordtype">int</span> *nearest_y, <span class="keywordtype">int</span> space_width, <span class="keywordtype">int</span> space_height);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="kdtree_8h.html#ab72b8a32f1dad5a8d31bbfc5838c3fd5">kd_tree_destroy</a>(<a class="code" href="structt__kd__tree.html">t_kd_tree</a> *tree);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structkd__node_html_a584c32e0c7bdec38dd8f88063036136c"><div class="ttname"><a href="structkd__node.html#a584c32e0c7bdec38dd8f88063036136c">kd_node::left</a></div><div class="ttdeci">struct kd_node * left</div><div class="ttdoc">pointer to left subtree </div><div class="ttdef"><b>Definition:</b> kdtree.h:48</div></div>
<div class="ttc" id="structkd__node_html_ac72996dc0477ca9938e7667fd29072b0"><div class="ttname"><a href="structkd__node.html#ac72996dc0477ca9938e7667fd29072b0">kd_node::right</a></div><div class="ttdeci">struct kd_node * right</div><div class="ttdoc">pointer to right subtree </div><div class="ttdef"><b>Definition:</b> kdtree.h:49</div></div>
<div class="ttc" id="kdtree_8h_html_ab72b8a32f1dad5a8d31bbfc5838c3fd5"><div class="ttname"><a href="kdtree_8h.html#ab72b8a32f1dad5a8d31bbfc5838c3fd5">kd_tree_destroy</a></div><div class="ttdeci">void kd_tree_destroy(t_kd_tree *tree)</div><div class="ttdef"><b>Definition:</b> kdtree.c:247</div></div>
<div class="ttc" id="kdtree_8h_html_a74cee134fc74b7f1acc5dd9409f83a36"><div class="ttname"><a href="kdtree_8h.html#a74cee134fc74b7f1acc5dd9409f83a36">kd_tree_find_nearest_neighbour</a></div><div class="ttdeci">void kd_tree_find_nearest_neighbour(t_kd_tree *tree, int x, int y, int *nearest_x, int *nearest_y, int space_width, int space_height)</div><div class="ttdef"><b>Definition:</b> kdtree.c:256</div></div>
<div class="ttc" id="kdtree_8h_html_a4450ca1094bdce4929b206db6f03c634"><div class="ttname"><a href="kdtree_8h.html#a4450ca1094bdce4929b206db6f03c634">t_kd_tree_node</a></div><div class="ttdeci">struct kd_node t_kd_tree_node</div></div>
<div class="ttc" id="structkd__node_html_aa00967610648bf39eb98d9f8f82d1aac"><div class="ttname"><a href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">kd_node::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x coordination of the point </div><div class="ttdef"><b>Definition:</b> kdtree.h:42</div></div>
<div class="ttc" id="structt__kd__tree_html_a73bafe22dbf44fe9768ddc525ba9f286"><div class="ttname"><a href="structt__kd__tree.html#a73bafe22dbf44fe9768ddc525ba9f286">t_kd_tree::root</a></div><div class="ttdeci">t_kd_tree_node * root</div><div class="ttdoc">root node of the tree </div><div class="ttdef"><b>Definition:</b> kdtree.h:55</div></div>
<div class="ttc" id="structkd__node_html"><div class="ttname"><a href="structkd__node.html">kd_node</a></div><div class="ttdef"><b>Definition:</b> kdtree.h:40</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="kdtree_8h_html_ab9a103e74c7c9416c38ff5d245bbb71f"><div class="ttname"><a href="kdtree_8h.html#ab9a103e74c7c9416c38ff5d245bbb71f">kd_tree_init</a></div><div class="ttdeci">void kd_tree_init(t_kd_tree *tree, int points[][2], int points_length)</div><div class="ttdef"><b>Definition:</b> kdtree.c:234</div></div>
<div class="ttc" id="structt__kd__tree_html"><div class="ttname"><a href="structt__kd__tree.html">t_kd_tree</a></div><div class="ttdef"><b>Definition:</b> kdtree.h:53</div></div>
<div class="ttc" id="structkd__node_html_a832411b85618d800140a40617968c6bc"><div class="ttname"><a href="structkd__node.html#a832411b85618d800140a40617968c6bc">kd_node::x_coordination_matters</a></div><div class="ttdeci">int x_coordination_matters</div><div class="ttdef"><b>Definition:</b> kdtree.h:44</div></div>
<div class="ttc" id="structkd__node_html_a19f1dc4434f64cdefc5d219eafd8063f"><div class="ttname"><a href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">kd_node::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y coordination of the point </div><div class="ttdef"><b>Definition:</b> kdtree.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
