<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/linelist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linelist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linelist_8h_source.html">linelist.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acdd9a4862d97c9f80d28ff2c3656316e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd9a4862d97c9f80d28ff2c3656316e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#acdd9a4862d97c9f80d28ff2c3656316e">ALLOCATE_BY</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:acdd9a4862d97c9f80d28ff2c3656316e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation unit of the list <br /></td></tr>
<tr class="separator:acdd9a4862d97c9f80d28ff2c3656316e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1aa2c9ff7e1d342ca564cd1cc244a312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#a1aa2c9ff7e1d342ca564cd1cc244a312">line_list_init</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list)</td></tr>
<tr class="separator:a1aa2c9ff7e1d342ca564cd1cc244a312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247c573cec18d71500cbe7c31b473d7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#a247c573cec18d71500cbe7c31b473d7a">line_list_add</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list, int point_x, int point_y, double fp_parameter, int length)</td></tr>
<tr class="separator:a247c573cec18d71500cbe7c31b473d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72a3b28f010126bc23fb5bdb1b3dcd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#ad72a3b28f010126bc23fb5bdb1b3dcd9">line_list_pop</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list)</td></tr>
<tr class="separator:ad72a3b28f010126bc23fb5bdb1b3dcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e590a17c4d34fd357596d9cb57d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#abe7e590a17c4d34fd357596d9cb57d27">line_list_set</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list, unsigned int element_number, int point_x, int point_y, double fp_parameter, int length)</td></tr>
<tr class="separator:abe7e590a17c4d34fd357596d9cb57d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86276adc8edd17cf29b43bd186a60e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#afe86276adc8edd17cf29b43bd186a60e">line_list_get_length</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list)</td></tr>
<tr class="separator:afe86276adc8edd17cf29b43bd186a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef9f030641e4e239d697c812abe109f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#a5ef9f030641e4e239d697c812abe109f">line_list_get</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list, unsigned int element_number, int *point_x, int *point_y, double *fp_parameter, int *length)</td></tr>
<tr class="separator:a5ef9f030641e4e239d697c812abe109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06f48a40a49967b0f58232cc7f9c25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linelist_8c.html#ac06f48a40a49967b0f58232cc7f9c25e">line_list_destroy</a> (<a class="el" href="structt__line__list.html">t_line_list</a> *list)</td></tr>
<tr class="separator:ac06f48a40a49967b0f58232cc7f9c25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of line (circle) list.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a247c573cec18d71500cbe7c31b473d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fp_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds line (circle) information to given list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>line list to add the information to </td></tr>
    <tr><td class="paramname">point_x</td><td>x position of point being added </td></tr>
    <tr><td class="paramname">point_y</td><td>y position of point being added </td></tr>
    <tr><td class="paramname">fp_parameter</td><td>floating point number asociated with point being added </td></tr>
    <tr><td class="paramname">length</td><td>line length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was ok, or 0 if memory could not be allocated </dd></dl>

</div>
</div>
<a class="anchor" id="ac06f48a40a49967b0f58232cc7f9c25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_list_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys given line list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>line list to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ef9f030641e4e239d697c812abe109f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_list_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>point_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>fp_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns information at given position in the line list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>line list to get the information from </td></tr>
    <tr><td class="paramname">element_number</td><td>element position in the buffer </td></tr>
    <tr><td class="paramname">point_x</td><td>variable in which x position will be returned </td></tr>
    <tr><td class="paramname">point_y</td><td>variable in which y position will be returned </td></tr>
    <tr><td class="paramname">fp_parameter</td><td>variable in which floating point number will be returned, may be NULL in which case it won't be used </td></tr>
    <tr><td class="paramname">length</td><td>variable in which length will be stored, may be NULL in which case it won't be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe86276adc8edd17cf29b43bd186a60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line_list_get_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns length of given line list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list to get the width of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of list's elemnts </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa2c9ff7e1d342ca564cd1cc244a312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line_list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises a new line list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>line list to be initialised</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if everything was ok, or 0 if memory could not be allocated </dd></dl>

</div>
</div>
<a class="anchor" id="ad72a3b28f010126bc23fb5bdb1b3dcd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_list_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes the last element of the list if there is any.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list of which the last element should be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe7e590a17c4d34fd357596d9cb57d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void line_list_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structt__line__list.html">t_line_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>point_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fp_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets given element in given list to given value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>line list to add the information to </td></tr>
    <tr><td class="paramname">element_number</td><td>element position in the buffer </td></tr>
    <tr><td class="paramname">point_x</td><td>new x position of point </td></tr>
    <tr><td class="paramname">point_y</td><td>new y position of point </td></tr>
    <tr><td class="paramname">fp_parameter</td><td>new value of floating point number </td></tr>
    <tr><td class="paramname">length</td><td>new value of line length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
