<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/linelist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">linelist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linelist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINELIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINELIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="general_8h.html">general.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structt__line__list.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structt__line__list.html#a17fd51f41849744b4dc4032b77520a6f">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt__line__list.html#a17fd51f41849744b4dc4032b77520a6f">length</a>;       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structt__line__list.html#a89627df0611bfae950454085cf027af6">   45</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structt__line__list.html#a89627df0611bfae950454085cf027af6">x_positions</a>;          </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structt__line__list.html#ac078b7b3e343c8ac45f7648c1db1ff10">   46</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structt__line__list.html#ac078b7b3e343c8ac45f7648c1db1ff10">y_positions</a>;          </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structt__line__list.html#a8b06982b05aac5f3ccb8ac9104362440">   47</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__line__list.html#a8b06982b05aac5f3ccb8ac9104362440">fp_numbers</a>;        </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structt__line__list.html#aecd4732ebdb8f4adfb87287be5ee9643">   48</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structt__line__list.html#aecd4732ebdb8f4adfb87287be5ee9643">lengths</a>;              </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  } <a class="code" href="structt__line__list.html">t_line_list</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linelist_8h.html#a1aa2c9ff7e1d342ca564cd1cc244a312">line_list_init</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linelist_8h.html#a247c573cec18d71500cbe7c31b473d7a">line_list_add</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list, <span class="keywordtype">int</span> point_x, <span class="keywordtype">int</span> point_y,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">double</span> fp_parameter, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linelist_8h.html#ad72a3b28f010126bc23fb5bdb1b3dcd9">line_list_pop</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linelist_8h.html#abe7e590a17c4d34fd357596d9cb57d27">line_list_set</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_number,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> point_x, <span class="keywordtype">int</span> point_y, <span class="keywordtype">double</span> fp_parameter, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="linelist_8h.html#afe86276adc8edd17cf29b43bd186a60e">line_list_get_length</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linelist_8h.html#a5ef9f030641e4e239d697c812abe109f">line_list_get</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_number,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> *point_x, <span class="keywordtype">int</span> *point_y, <span class="keywordtype">double</span> *fp_parameter, <span class="keywordtype">int</span> *length);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linelist_8h.html#ac06f48a40a49967b0f58232cc7f9c25e">line_list_destroy</a>(<a class="code" href="structt__line__list.html">t_line_list</a> *list);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structt__line__list_html_ac078b7b3e343c8ac45f7648c1db1ff10"><div class="ttname"><a href="structt__line__list.html#ac078b7b3e343c8ac45f7648c1db1ff10">t_line_list::y_positions</a></div><div class="ttdeci">int * y_positions</div><div class="ttdoc">array of y positions of points </div><div class="ttdef"><b>Definition:</b> linelist.h:46</div></div>
<div class="ttc" id="linelist_8h_html_a1aa2c9ff7e1d342ca564cd1cc244a312"><div class="ttname"><a href="linelist_8h.html#a1aa2c9ff7e1d342ca564cd1cc244a312">line_list_init</a></div><div class="ttdeci">int line_list_init(t_line_list *list)</div><div class="ttdef"><b>Definition:</b> linelist.c:39</div></div>
<div class="ttc" id="structt__line__list_html"><div class="ttname"><a href="structt__line__list.html">t_line_list</a></div><div class="ttdef"><b>Definition:</b> linelist.h:42</div></div>
<div class="ttc" id="structt__line__list_html_aecd4732ebdb8f4adfb87287be5ee9643"><div class="ttname"><a href="structt__line__list.html#aecd4732ebdb8f4adfb87287be5ee9643">t_line_list::lengths</a></div><div class="ttdeci">int * lengths</div><div class="ttdef"><b>Definition:</b> linelist.h:48</div></div>
<div class="ttc" id="structt__line__list_html_a8b06982b05aac5f3ccb8ac9104362440"><div class="ttname"><a href="structt__line__list.html#a8b06982b05aac5f3ccb8ac9104362440">t_line_list::fp_numbers</a></div><div class="ttdeci">double * fp_numbers</div><div class="ttdoc">array of angles </div><div class="ttdef"><b>Definition:</b> linelist.h:47</div></div>
<div class="ttc" id="structt__line__list_html_a17fd51f41849744b4dc4032b77520a6f"><div class="ttname"><a href="structt__line__list.html#a17fd51f41849744b4dc4032b77520a6f">t_line_list::length</a></div><div class="ttdeci">unsigned int length</div><div class="ttdoc">list length </div><div class="ttdef"><b>Definition:</b> linelist.h:44</div></div>
<div class="ttc" id="linelist_8h_html_a247c573cec18d71500cbe7c31b473d7a"><div class="ttname"><a href="linelist_8h.html#a247c573cec18d71500cbe7c31b473d7a">line_list_add</a></div><div class="ttdeci">int line_list_add(t_line_list *list, int point_x, int point_y, double fp_parameter, int length)</div><div class="ttdef"><b>Definition:</b> linelist.c:81</div></div>
<div class="ttc" id="linelist_8h_html_ac06f48a40a49967b0f58232cc7f9c25e"><div class="ttname"><a href="linelist_8h.html#ac06f48a40a49967b0f58232cc7f9c25e">line_list_destroy</a></div><div class="ttdeci">void line_list_destroy(t_line_list *list)</div><div class="ttdef"><b>Definition:</b> linelist.c:190</div></div>
<div class="ttc" id="linelist_8h_html_a5ef9f030641e4e239d697c812abe109f"><div class="ttname"><a href="linelist_8h.html#a5ef9f030641e4e239d697c812abe109f">line_list_get</a></div><div class="ttdeci">void line_list_get(t_line_list *list, unsigned int element_number, int *point_x, int *point_y, double *fp_parameter, int *length)</div><div class="ttdef"><b>Definition:</b> linelist.c:171</div></div>
<div class="ttc" id="linelist_8h_html_abe7e590a17c4d34fd357596d9cb57d27"><div class="ttname"><a href="linelist_8h.html#abe7e590a17c4d34fd357596d9cb57d27">line_list_set</a></div><div class="ttdeci">void line_list_set(t_line_list *list, unsigned int element_number, int point_x, int point_y, double fp_parameter, int length)</div><div class="ttdef"><b>Definition:</b> linelist.c:148</div></div>
<div class="ttc" id="structt__line__list_html_a89627df0611bfae950454085cf027af6"><div class="ttname"><a href="structt__line__list.html#a89627df0611bfae950454085cf027af6">t_line_list::x_positions</a></div><div class="ttdeci">int * x_positions</div><div class="ttdoc">array of x positions of points </div><div class="ttdef"><b>Definition:</b> linelist.h:45</div></div>
<div class="ttc" id="general_8h_html"><div class="ttname"><a href="general_8h.html">general.h</a></div></div>
<div class="ttc" id="linelist_8h_html_afe86276adc8edd17cf29b43bd186a60e"><div class="ttname"><a href="linelist_8h.html#afe86276adc8edd17cf29b43bd186a60e">line_list_get_length</a></div><div class="ttdeci">int line_list_get_length(t_line_list *list)</div><div class="ttdef"><b>Definition:</b> linelist.c:163</div></div>
<div class="ttc" id="linelist_8h_html_ad72a3b28f010126bc23fb5bdb1b3dcd9"><div class="ttname"><a href="linelist_8h.html#ad72a3b28f010126bc23fb5bdb1b3dcd9">line_list_pop</a></div><div class="ttdeci">void line_list_pop(t_line_list *list)</div><div class="ttdef"><b>Definition:</b> linelist.c:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
