<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Copyright 2014 Miloslav Číž</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This file is part of PT Designer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * PT Designer is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * PT Designer is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * along with these files. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//**********************************************************************</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structt__matrix.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structt__matrix.html#a971d4a573621b572bb0231aac7ceb5a3">   38</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt__matrix.html#a971d4a573621b572bb0231aac7ceb5a3">width</a>;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structt__matrix.html#adea5848545876a2662a04d8e60518fe7">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structt__matrix.html#adea5848545876a2662a04d8e60518fe7">height</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structt__matrix.html#a74b99e229457a1c3038382654095b022">   40</a></span>&#160;    <span class="keywordtype">double</span> *<a class="code" href="structt__matrix.html#a74b99e229457a1c3038382654095b022">data</a>;          </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  } <a class="code" href="structt__matrix.html">t_matrix</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="matrix_8h.html#a638b390e2a26a5af5a3cfd4ab6c75483">matrix_init</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  height);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a326f152518a1b94a9b0fc43893672f1c">matrix_set_value</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position_x,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position_y, <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">double</span> <a class="code" href="matrix_8h.html#a4ef04fd8d2a264b227096e6e9a8892e1">matrix_get_value</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position_x,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> position_y);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a98a924af85e3b008776ab0081e32b1e1">matrix_destroy</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a1dc7edd5a904b769996f8ff8f46ab697">matrix_print</a>(<a class="code" href="structt__matrix.html">t_matrix</a> *matrix);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="matrix_8h_html_a638b390e2a26a5af5a3cfd4ab6c75483"><div class="ttname"><a href="matrix_8h.html#a638b390e2a26a5af5a3cfd4ab6c75483">matrix_init</a></div><div class="ttdeci">int matrix_init(t_matrix *matrix, unsigned int width, unsigned int height)</div><div class="ttdef"><b>Definition:</b> matrix.c:36</div></div>
<div class="ttc" id="matrix_8h_html_a98a924af85e3b008776ab0081e32b1e1"><div class="ttname"><a href="matrix_8h.html#a98a924af85e3b008776ab0081e32b1e1">matrix_destroy</a></div><div class="ttdeci">void matrix_destroy(t_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> matrix.c:89</div></div>
<div class="ttc" id="matrix_8h_html_a4ef04fd8d2a264b227096e6e9a8892e1"><div class="ttname"><a href="matrix_8h.html#a4ef04fd8d2a264b227096e6e9a8892e1">matrix_get_value</a></div><div class="ttdeci">double matrix_get_value(t_matrix *matrix, unsigned int position_x, unsigned int position_y)</div><div class="ttdef"><b>Definition:</b> matrix.c:73</div></div>
<div class="ttc" id="structt__matrix_html_a971d4a573621b572bb0231aac7ceb5a3"><div class="ttname"><a href="structt__matrix.html#a971d4a573621b572bb0231aac7ceb5a3">t_matrix::width</a></div><div class="ttdeci">unsigned int width</div><div class="ttdoc">matrix width </div><div class="ttdef"><b>Definition:</b> matrix.h:38</div></div>
<div class="ttc" id="matrix_8h_html_a326f152518a1b94a9b0fc43893672f1c"><div class="ttname"><a href="matrix_8h.html#a326f152518a1b94a9b0fc43893672f1c">matrix_set_value</a></div><div class="ttdeci">void matrix_set_value(t_matrix *matrix, unsigned int position_x, unsigned int position_y, double value)</div><div class="ttdef"><b>Definition:</b> matrix.c:57</div></div>
<div class="ttc" id="matrix_8h_html_a1dc7edd5a904b769996f8ff8f46ab697"><div class="ttname"><a href="matrix_8h.html#a1dc7edd5a904b769996f8ff8f46ab697">matrix_print</a></div><div class="ttdeci">void matrix_print(t_matrix *matrix)</div><div class="ttdef"><b>Definition:</b> matrix.c:98</div></div>
<div class="ttc" id="structt__matrix_html"><div class="ttname"><a href="structt__matrix.html">t_matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.h:36</div></div>
<div class="ttc" id="structt__matrix_html_adea5848545876a2662a04d8e60518fe7"><div class="ttname"><a href="structt__matrix.html#adea5848545876a2662a04d8e60518fe7">t_matrix::height</a></div><div class="ttdeci">unsigned int height</div><div class="ttdoc">matrix height </div><div class="ttdef"><b>Definition:</b> matrix.h:39</div></div>
<div class="ttc" id="structt__matrix_html_a74b99e229457a1c3038382654095b022"><div class="ttname"><a href="structt__matrix.html#a74b99e229457a1c3038382654095b022">t_matrix::data</a></div><div class="ttdeci">double * data</div><div class="ttdoc">pointer to matrix data </div><div class="ttdef"><b>Definition:</b> matrix.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
