<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/ptdesigner.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ptdesigner.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="colorbuffer_8h_source.html">colorbuffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="colortransition_8h_source.html">colortransition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="matrix_8h_source.html">matrix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="grammar_8h_source.html">grammar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="proctextures_8h_source.html">proctextures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="general_8h_source.html">general.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rapidxml_8hpp_source.html">rapidxml.hpp</a>&quot;</code><br />
</div>
<p><a href="ptdesigner_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__design_1_1t__parameter.html">pt_design::t_parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__parameters.html">pt_design::c_parameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block.html">pt_design::c_block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__graphic__block.html">pt_design::c_graphic_block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__special__block.html">pt_design::c_special_block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__texture__graph.html">pt_design::c_texture_graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__voronoi__diagram.html">pt_design::c_block_voronoi_diagram</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__color__fill.html">pt_design::c_block_color_fill</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__bump__noise.html">pt_design::c_block_bump_noise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__fault__formation__noise.html">pt_design::c_block_fault_formation_noise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__perlin__noise.html">pt_design::c_block_perlin_noise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__blur.html">pt_design::c_block_blur</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__geometric__transform.html">pt_design::c_block_geometric_transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__simple__noise.html">pt_design::c_block_simple_noise</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__replace__colors.html">pt_design::c_block_replace_colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__tile.html">pt_design::c_block_tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__mix__channels.html">pt_design::c_block_mix_channels</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__rgb.html">pt_design::c_block_rgb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__hsl.html">pt_design::c_block_hsl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__substrate.html">pt_design::c_block_substrate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__mix.html">pt_design::c_block_mix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__marble.html">pt_design::c_block_marble</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__wood.html">pt_design::c_block_wood</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__particles.html">pt_design::c_block_particles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__circle__transform.html">pt_design::c_block_circle_transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__sine__transform.html">pt_design::c_block_sine_transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__cellular__automaton__rps.html">pt_design::c_block_cellular_automaton_rps</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__cellular__automaton__cyclic.html">pt_design::c_block_cellular_automaton_cyclic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__cellular__automaton__general.html">pt_design::c_block_cellular_automaton_general</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__dither.html">pt_design::c_block_dither</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__crop__amplitude.html">pt_design::c_block_crop_amplitude</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__invert.html">pt_design::c_block_invert</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__radius__transform.html">pt_design::c_block_radius_transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__end.html">pt_design::c_block_end</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__normal__map.html">pt_design::c_block_normal_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__light.html">pt_design::c_block_light</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__glass.html">pt_design::c_block_glass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__grayscale.html">pt_design::c_block_grayscale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__turtle.html">pt_design::c_block_turtle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__square__mosaic.html">pt_design::c_block_square_mosaic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__convolution.html">pt_design::c_block_convolution</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__edge__detection.html">pt_design::c_block_edge_detection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__brightness__contrast.html">pt_design::c_block_brightness_contrast</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__sharpen.html">pt_design::c_block_sharpen</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__emboss.html">pt_design::c_block_emboss</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__map__transition.html">pt_design::c_block_map_transition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__file__load.html">pt_design::c_block_file_load</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__file__save.html">pt_design::c_block_file_save</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__color__transition.html">pt_design::c_block_color_transition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpt__design_1_1c__block__l__system.html">pt_design::c_block_l_system</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0651ebb7e9143d169ac0cfad1db2cc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0651ebb7e9143d169ac0cfad1db2cc28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PT_LIB_VERSION</b>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr class="separator:a0651ebb7e9143d169ac0cfad1db2cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6decdcbd2dab8d192529e36ba03dd77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6decdcbd2dab8d192529e36ba03dd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_INPUT_BLOCKS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae6decdcbd2dab8d192529e36ba03dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f519d511910d3189bd5a37aa985301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51f519d511910d3189bd5a37aa985301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SUPERSAMPLING</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a51f519d511910d3189bd5a37aa985301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df4196e3810727208fdd147a7f6aa85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df4196e3810727208fdd147a7f6aa85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VORONOI_DIAGRAM_NAME</b>&#160;&#160;&#160;&quot;voronoi diagram&quot;</td></tr>
<tr class="separator:a2df4196e3810727208fdd147a7f6aa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b34a2fe37b79c6e60160b5663a825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4b34a2fe37b79c6e60160b5663a825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_FILL_NAME</b>&#160;&#160;&#160;&quot;color fill&quot;</td></tr>
<tr class="separator:a4e4b34a2fe37b79c6e60160b5663a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de12cf8eb9323849e99718d00914f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de12cf8eb9323849e99718d00914f65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUMP_NOISE_NAME</b>&#160;&#160;&#160;&quot;bump <a class="el" href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a>&quot;</td></tr>
<tr class="separator:a3de12cf8eb9323849e99718d00914f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0c31e7306ad48010688358c2bdce60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d0c31e7306ad48010688358c2bdce60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAULT_FORMATION_NOISE_NAME</b>&#160;&#160;&#160;&quot;fault formation <a class="el" href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a>&quot;</td></tr>
<tr class="separator:a1d0c31e7306ad48010688358c2bdce60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab56c656b946f6a93d02bc315879e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ab56c656b946f6a93d02bc315879e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERLIN_NOISE_NAME</b>&#160;&#160;&#160;&quot;perlin <a class="el" href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a>&quot;</td></tr>
<tr class="separator:a77ab56c656b946f6a93d02bc315879e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d75256023736ad8c2d533810e84396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d75256023736ad8c2d533810e84396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUR_NAME</b>&#160;&#160;&#160;&quot;blur&quot;</td></tr>
<tr class="separator:a64d75256023736ad8c2d533810e84396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0505d133dd72c32e049eb86ea05f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0505d133dd72c32e049eb86ea05f07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GEOMETRIC_TRANSFORM_NAME</b>&#160;&#160;&#160;&quot;geometric transform&quot;</td></tr>
<tr class="separator:a4e0505d133dd72c32e049eb86ea05f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e13486b49609da44d08f3aa9c98ab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e13486b49609da44d08f3aa9c98ab0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIMPLE_NOISE_NAME</b>&#160;&#160;&#160;&quot;simple <a class="el" href="general_8h.html#a93426424c562030b7f3949957c85717c">noise</a>&quot;</td></tr>
<tr class="separator:a25e13486b49609da44d08f3aa9c98ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f11d9bfd867c3ad898dad2ff36b1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f11d9bfd867c3ad898dad2ff36b1ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REPLACE_COLORS_NAME</b>&#160;&#160;&#160;&quot;replace colors&quot;</td></tr>
<tr class="separator:a21f11d9bfd867c3ad898dad2ff36b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75be88f71e1ba8de85f615625beb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d75be88f71e1ba8de85f615625beb46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TILE_NAME</b>&#160;&#160;&#160;&quot;tile&quot;</td></tr>
<tr class="separator:a6d75be88f71e1ba8de85f615625beb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fc8db6976e7741aa0601b25a462c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b8fc8db6976e7741aa0601b25a462c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIX_CHANNELS_NAME</b>&#160;&#160;&#160;&quot;mix channels&quot;</td></tr>
<tr class="separator:a2b8fc8db6976e7741aa0601b25a462c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cb9db6dc28c3666e496919445cc2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cb9db6dc28c3666e496919445cc2a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RGB_NAME</b>&#160;&#160;&#160;&quot;adjust rgb&quot;</td></tr>
<tr class="separator:a97cb9db6dc28c3666e496919445cc2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acd3722a0d910fab64e4eec42a0111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35acd3722a0d910fab64e4eec42a0111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HSL_NAME</b>&#160;&#160;&#160;&quot;adjust hsl&quot;</td></tr>
<tr class="separator:a35acd3722a0d910fab64e4eec42a0111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27f724961eac2aeef52d51a2081456c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27f724961eac2aeef52d51a2081456c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUBSTRATE_NAME</b>&#160;&#160;&#160;&quot;substrate&quot;</td></tr>
<tr class="separator:ad27f724961eac2aeef52d51a2081456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f8b80c70199cc6fe7d9e3ae3c328cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83f8b80c70199cc6fe7d9e3ae3c328cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIX_NAME</b>&#160;&#160;&#160;&quot;mix&quot;</td></tr>
<tr class="separator:a83f8b80c70199cc6fe7d9e3ae3c328cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703bdfb3f853f09d1d22d7f863d85c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a703bdfb3f853f09d1d22d7f863d85c9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MARBLE_NAME</b>&#160;&#160;&#160;&quot;marble&quot;</td></tr>
<tr class="separator:a703bdfb3f853f09d1d22d7f863d85c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc820dc444b738ef0dd358016affd5e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc820dc444b738ef0dd358016affd5e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WOOD_NAME</b>&#160;&#160;&#160;&quot;wood&quot;</td></tr>
<tr class="separator:adc820dc444b738ef0dd358016affd5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0dfced2455ada942f9924b49d12128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0dfced2455ada942f9924b49d12128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARTICLES_NAME</b>&#160;&#160;&#160;&quot;particles&quot;</td></tr>
<tr class="separator:a2c0dfced2455ada942f9924b49d12128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543f59ad5a936877dac0f69e1b4c70ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543f59ad5a936877dac0f69e1b4c70ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE_TRANSFORM_NAME</b>&#160;&#160;&#160;&quot;circle transform&quot;</td></tr>
<tr class="separator:a543f59ad5a936877dac0f69e1b4c70ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e1d90d2d178544669a2da2f15f5481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e1d90d2d178544669a2da2f15f5481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SINE_TRANSFORM_NAME</b>&#160;&#160;&#160;&quot;sine transform&quot;</td></tr>
<tr class="separator:a56e1d90d2d178544669a2da2f15f5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508684b30444700475ce44f33c4806ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508684b30444700475ce44f33c4806ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELLULAR_RPS_NAME</b>&#160;&#160;&#160;&quot;cellular automaton rps&quot;</td></tr>
<tr class="separator:a508684b30444700475ce44f33c4806ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5d894342ebb0b14b19fcb3a09babc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e5d894342ebb0b14b19fcb3a09babc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELLULAR_CYCLIC_NAME</b>&#160;&#160;&#160;&quot;cellular automaton cyclic&quot;</td></tr>
<tr class="separator:a27e5d894342ebb0b14b19fcb3a09babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93120d9c187ce2334d41f9319af04128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93120d9c187ce2334d41f9319af04128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CELLULAR_GENERAL_NAME</b>&#160;&#160;&#160;&quot;cellular automaton general&quot;</td></tr>
<tr class="separator:a93120d9c187ce2334d41f9319af04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f64851656d3cdab90a372af321f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028f64851656d3cdab90a372af321f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DITHER_NAME</b>&#160;&#160;&#160;&quot;dither&quot;</td></tr>
<tr class="separator:a028f64851656d3cdab90a372af321f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d6f200d6fca65c6e607f9fec7fe202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d6f200d6fca65c6e607f9fec7fe202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CROP_AMPLITUDE_NAME</b>&#160;&#160;&#160;&quot;crop amplitude&quot;</td></tr>
<tr class="separator:a73d6f200d6fca65c6e607f9fec7fe202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3e6be751cb093354660d95b9818c61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3e6be751cb093354660d95b9818c61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INVERT_NAME</b>&#160;&#160;&#160;&quot;invert&quot;</td></tr>
<tr class="separator:a0b3e6be751cb093354660d95b9818c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1cb04c0b0844a92d51f9cfb6a21ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c1cb04c0b0844a92d51f9cfb6a21ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIUS_TRANSFORM_NAME</b>&#160;&#160;&#160;&quot;radius transform&quot;</td></tr>
<tr class="separator:a47c1cb04c0b0844a92d51f9cfb6a21ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d017e9c7a94f748d703a6b76923005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1d017e9c7a94f748d703a6b76923005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>END_BLOCK_NAME</b>&#160;&#160;&#160;&quot;end&quot;</td></tr>
<tr class="separator:ab1d017e9c7a94f748d703a6b76923005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c4bff44bb1878a8f2602baa1d6264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569c4bff44bb1878a8f2602baa1d6264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NORMAL_MAP_NAME</b>&#160;&#160;&#160;&quot;normal map&quot;</td></tr>
<tr class="separator:a569c4bff44bb1878a8f2602baa1d6264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84e693a37f12618885a50f95bcc2368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84e693a37f12618885a50f95bcc2368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_NAME</b>&#160;&#160;&#160;&quot;light&quot;</td></tr>
<tr class="separator:ad84e693a37f12618885a50f95bcc2368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8326c0fd4350e6c575a99cdddca9fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8326c0fd4350e6c575a99cdddca9fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GLASS_NAME</b>&#160;&#160;&#160;&quot;glass&quot;</td></tr>
<tr class="separator:a3c8326c0fd4350e6c575a99cdddca9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cd45548c59f6fdeba80dca0b678f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73cd45548c59f6fdeba80dca0b678f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GRAYSCALE_NAME</b>&#160;&#160;&#160;&quot;grayscale&quot;</td></tr>
<tr class="separator:a73cd45548c59f6fdeba80dca0b678f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1e3d4a2b3702c19d41128ae7ab4e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be1e3d4a2b3702c19d41128ae7ab4e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TURTLE_NAME</b>&#160;&#160;&#160;&quot;turtle&quot;</td></tr>
<tr class="separator:a8be1e3d4a2b3702c19d41128ae7ab4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401091f183a5dd06b88520f519b919b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3401091f183a5dd06b88520f519b919b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SQUARE_MOSAIC_NAME</b>&#160;&#160;&#160;&quot;square mosaic&quot;</td></tr>
<tr class="separator:a3401091f183a5dd06b88520f519b919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8946dfda8b811040c55ac3cd07bf98a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8946dfda8b811040c55ac3cd07bf98a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONVOLUTION_NAME</b>&#160;&#160;&#160;&quot;convolution&quot;</td></tr>
<tr class="separator:ae8946dfda8b811040c55ac3cd07bf98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188278d1c07bf5f834c28e125a4b6432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188278d1c07bf5f834c28e125a4b6432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDGE_DETECTION_NAME</b>&#160;&#160;&#160;&quot;edge detection&quot;</td></tr>
<tr class="separator:a188278d1c07bf5f834c28e125a4b6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50da80c387ce540a2f2a569e0cf76c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50da80c387ce540a2f2a569e0cf76c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BRIGHTNESS_CONTRAST_NAME</b>&#160;&#160;&#160;&quot;brightness and contrast&quot;</td></tr>
<tr class="separator:ab50da80c387ce540a2f2a569e0cf76c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4380a81039b5b85b3502997548b2a56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4380a81039b5b85b3502997548b2a56b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARPEN_NAME</b>&#160;&#160;&#160;&quot;sharpen&quot;</td></tr>
<tr class="separator:a4380a81039b5b85b3502997548b2a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c962b5401133b76361627ff3c9e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69c962b5401133b76361627ff3c9e26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMBOSS_NAME</b>&#160;&#160;&#160;&quot;emboss&quot;</td></tr>
<tr class="separator:ab69c962b5401133b76361627ff3c9e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf3c0bf990721975f9397a5f49f5509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf3c0bf990721975f9397a5f49f5509"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAP_TRANSITION_NAME</b>&#160;&#160;&#160;&quot;map transition&quot;</td></tr>
<tr class="separator:a6cf3c0bf990721975f9397a5f49f5509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78f1d33e264bb7e3dbf51570f088e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a78f1d33e264bb7e3dbf51570f088e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_LOAD_NAME</b>&#160;&#160;&#160;&quot;load <a class="el" href="classrapidxml_1_1file.html">file</a>&quot;</td></tr>
<tr class="separator:a7a78f1d33e264bb7e3dbf51570f088e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500faae315a9c9fe346fb84518f3a21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab500faae315a9c9fe346fb84518f3a21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_SAVE_NAME</b>&#160;&#160;&#160;&quot;save <a class="el" href="classrapidxml_1_1file.html">file</a>&quot;</td></tr>
<tr class="separator:ab500faae315a9c9fe346fb84518f3a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6befa332ad058eeb3b446cba60e6a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6befa332ad058eeb3b446cba60e6a2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_TRANSITION_NAME</b>&#160;&#160;&#160;&quot;color transition&quot;</td></tr>
<tr class="separator:aa6befa332ad058eeb3b446cba60e6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecbc697ec58fad94de962b0cb81cad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecbc697ec58fad94de962b0cb81cad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L_SYSTEM_NAME</b>&#160;&#160;&#160;&quot;l-system&quot;</td></tr>
<tr class="separator:aaecbc697ec58fad94de962b0cb81cad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a77b18b7e53c49127f8e9dd74ab5e816d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>t_parameter_type</b> { <b>PARAMETER_INT</b>, 
<b>PARAMETER_DOUBLE</b>, 
<b>PARAMETER_BOOL</b>, 
<b>PARAMETER_STRING</b>
 }</td></tr>
<tr class="separator:a77b18b7e53c49127f8e9dd74ab5e816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file providing procedural textures designer C++ interface. It allows the programmer to create textures by describing it as a graph of nodes (blocks), of which each represents basic operations for creating textures.</p>
<dl class="section author"><dt>Author</dt><dd>Miloslav Ciz </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
