<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: sources/rapidxml_utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rapidxml_utils.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rapidxml__utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RAPIDXML_UTILS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RAPIDXML_UTILS_HPP_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2006, 2009 Marcin Kalicinski</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Version 1.13</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Revision $DateTime: 2009/05/13 01:46:17 $</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rapidxml_8hpp.html">rapidxml.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>rapidxml</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Ch = <span class="keywordtype">char</span>&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classrapidxml_1_1file.html">file</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">   28</a></span>&#160;        <a class="code" href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Open stream</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            basic_ifstream&lt;Ch&gt; stream(filename, ios::binary);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (!stream)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="keywordtype">string</span>(<span class="stringliteral">&quot;cannot open file &quot;</span>) + filename);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            stream.unsetf(ios::skipws);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// Determine stream size</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            stream.seekg(0, ios::end);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">size_t</span> <a class="code" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a> = stream.tellg();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            stream.seekg(0);   </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Load data and add terminating 0</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            m_data.resize(<a class="code" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a> + 1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            stream.read(&amp;m_data.front(), <span class="keyword">static_cast&lt;</span>streamsize<span class="keyword">&gt;</span>(<a class="code" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            m_data[<a class="code" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a>] = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html#a90707ccd991cc392dcf4bef37eed9d1f">   51</a></span>&#160;        <a class="code" href="classrapidxml_1_1file.html#a90707ccd991cc392dcf4bef37eed9d1f">file</a>(std::basic_istream&lt;Ch&gt; &amp;stream)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// Load data and add terminating 0</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            stream.unsetf(ios::skipws);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            m_data.assign(istreambuf_iterator&lt;Ch&gt;(stream), istreambuf_iterator&lt;Ch&gt;());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (stream.fail() || stream.bad())</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;error reading stream&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            m_data.push_back(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">   65</a></span>&#160;        Ch *<a class="code" href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">data</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> &amp;m_data.front();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html#aceb8f5ebd577c946a74b1ea3e2e0c576">   72</a></span>&#160;        <span class="keyword">const</span> Ch *<a class="code" href="classrapidxml_1_1file.html#aceb8f5ebd577c946a74b1ea3e2e0c576">data</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> &amp;m_data.front();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">   79</a></span>&#160;        std::size_t <a class="code" href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">size</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> m_data.size();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::vector&lt;Ch&gt; m_data;   <span class="comment">// File data</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Ch&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">inline</span> std::size_t count_children(xml_node&lt;Ch&gt; *node)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        xml_node&lt;Ch&gt; *child = node-&gt;first_node();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::size_t count = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span> (child)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ++count;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            child = child-&gt;next_sibling();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Ch&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">inline</span> std::size_t count_attributes(xml_node&lt;Ch&gt; *node)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        xml_attribute&lt;Ch&gt; *attr = node-&gt;first_attribute();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::size_t count = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">while</span> (attr)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ++count;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            attr = attr-&gt;next_attribute();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="rapidxml_8hpp_html"><div class="ttname"><a href="rapidxml_8hpp.html">rapidxml.hpp</a></div><div class="ttdoc">This file contains rapidxml parser and DOM implementation. </div></div>
<div class="ttc" id="classrapidxml_1_1file_html_af1c71d65862c7af14e4708e32a80c1de"><div class="ttname"><a href="classrapidxml_1_1file.html#af1c71d65862c7af14e4708e32a80c1de">rapidxml::file::data</a></div><div class="ttdeci">Ch * data()</div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:65</div></div>
<div class="ttc" id="classrapidxml_1_1file_html"><div class="ttname"><a href="classrapidxml_1_1file.html">rapidxml::file</a></div><div class="ttdoc">Represents data loaded from a file. </div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:21</div></div>
<div class="ttc" id="classrapidxml_1_1file_html_ae881a3cab1fe7152d45c92a8d7606cb3"><div class="ttname"><a href="classrapidxml_1_1file.html#ae881a3cab1fe7152d45c92a8d7606cb3">rapidxml::file::file</a></div><div class="ttdeci">file(const char *filename)</div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:28</div></div>
<div class="ttc" id="classrapidxml_1_1file_html_a90707ccd991cc392dcf4bef37eed9d1f"><div class="ttname"><a href="classrapidxml_1_1file.html#a90707ccd991cc392dcf4bef37eed9d1f">rapidxml::file::file</a></div><div class="ttdeci">file(std::basic_istream&lt; Ch &gt; &amp;stream)</div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:51</div></div>
<div class="ttc" id="classrapidxml_1_1file_html_a20191d167c6e00a88a44ca9a3a54e1c5"><div class="ttname"><a href="classrapidxml_1_1file.html#a20191d167c6e00a88a44ca9a3a54e1c5">rapidxml::file::size</a></div><div class="ttdeci">std::size_t size() const </div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:79</div></div>
<div class="ttc" id="classrapidxml_1_1file_html_aceb8f5ebd577c946a74b1ea3e2e0c576"><div class="ttname"><a href="classrapidxml_1_1file.html#aceb8f5ebd577c946a74b1ea3e2e0c576">rapidxml::file::data</a></div><div class="ttdeci">const Ch * data() const </div><div class="ttdef"><b>Definition:</b> rapidxml_utils.hpp:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
