<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: kd_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structkd__node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">kd_node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="kdtree_8h_source.html">kdtree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa00967610648bf39eb98d9f8f82d1aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00967610648bf39eb98d9f8f82d1aac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#aa00967610648bf39eb98d9f8f82d1aac">x</a></td></tr>
<tr class="memdesc:aa00967610648bf39eb98d9f8f82d1aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">x coordination of the point <br /></td></tr>
<tr class="separator:aa00967610648bf39eb98d9f8f82d1aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f1dc4434f64cdefc5d219eafd8063f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19f1dc4434f64cdefc5d219eafd8063f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a19f1dc4434f64cdefc5d219eafd8063f">y</a></td></tr>
<tr class="memdesc:a19f1dc4434f64cdefc5d219eafd8063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">y coordination of the point <br /></td></tr>
<tr class="separator:a19f1dc4434f64cdefc5d219eafd8063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832411b85618d800140a40617968c6bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a832411b85618d800140a40617968c6bc">x_coordination_matters</a></td></tr>
<tr class="separator:a832411b85618d800140a40617968c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584c32e0c7bdec38dd8f88063036136c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584c32e0c7bdec38dd8f88063036136c"></a>
struct <a class="el" href="structkd__node.html">kd_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#a584c32e0c7bdec38dd8f88063036136c">left</a></td></tr>
<tr class="memdesc:a584c32e0c7bdec38dd8f88063036136c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to left subtree <br /></td></tr>
<tr class="separator:a584c32e0c7bdec38dd8f88063036136c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72996dc0477ca9938e7667fd29072b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72996dc0477ca9938e7667fd29072b0"></a>
struct <a class="el" href="structkd__node.html">kd_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkd__node.html#ac72996dc0477ca9938e7667fd29072b0">right</a></td></tr>
<tr class="memdesc:ac72996dc0477ca9938e7667fd29072b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to right subtree <br /></td></tr>
<tr class="separator:ac72996dc0477ca9938e7667fd29072b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>k-d tree data structure node </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a832411b85618d800140a40617968c6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kd_node::x_coordination_matters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boolean attribute, if true then the node level of the tree is x coordination level, otherwise it's y level </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="kdtree_8h_source.html">kdtree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
