<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: t_square_mosaic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__square__mosaic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_square_mosaic Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="general_8h_source.html">general.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00e157d70ac6249a9a8b7900b18a3532"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__square__mosaic.html#a00e157d70ac6249a9a8b7900b18a3532">side_shape</a> [4]</td></tr>
<tr class="separator:a00e157d70ac6249a9a8b7900b18a3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a9681ab80211070f2cc783c8cffce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__square__mosaic.html#aed7a9681ab80211070f2cc783c8cffce">transformation</a> [4]</td></tr>
<tr class="separator:aed7a9681ab80211070f2cc783c8cffce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3504457e96ee134ce6c45f5c76c672d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3504457e96ee134ce6c45f5c76c672d"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__square__mosaic.html#ac3504457e96ee134ce6c45f5c76c672d">tiles_x</a></td></tr>
<tr class="memdesc:ac3504457e96ee134ce6c45f5c76c672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tiles in x direction <br /></td></tr>
<tr class="separator:ac3504457e96ee134ce6c45f5c76c672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63105f42b30873dcbe400f5543a996be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63105f42b30873dcbe400f5543a996be"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__square__mosaic.html#a63105f42b30873dcbe400f5543a996be">tiles_y</a></td></tr>
<tr class="memdesc:a63105f42b30873dcbe400f5543a996be"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of tiles in y direction <br /></td></tr>
<tr class="separator:a63105f42b30873dcbe400f5543a996be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>square mosaic definition, specifies the tile shape, way in which tiles are placed and a number of tiles in x and y direction, not all specifications are valid (check can be done with specific functions) </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a00e157d70ac6249a9a8b7900b18a3532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* t_square_mosaic::side_shape[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string-specified side shape (CW from top), the string format should be: "%lf %lf %lf %lf ..." where odd position numbers are x coordination in range &lt;0,1&gt; and others are y coordinations in range &lt;0,0.5&gt; </p>

</div>
</div>
<a class="anchor" id="aed7a9681ab80211070f2cc783c8cffce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="general_8h.html#a4bafb31383aecf2eb1a16d99e1a0a5f5">t_mosaic_transformation</a> t_square_mosaic::transformation[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>side transformations (CW from top) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="general_8h_source.html">general.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
