<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: t_grammar_rule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__grammar__rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_grammar_rule Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c829b1f2aa392af3d6d8665c738bd49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c829b1f2aa392af3d6d8665c738bd49"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html#a2c829b1f2aa392af3d6d8665c738bd49">left</a></td></tr>
<tr class="memdesc:a2c829b1f2aa392af3d6d8665c738bd49"><td class="mdescLeft">&#160;</td><td class="mdescRight">left side symbol <br /></td></tr>
<tr class="separator:a2c829b1f2aa392af3d6d8665c738bd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90caccb27128a49143dd77a3b940404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90caccb27128a49143dd77a3b940404"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_parameters</b></td></tr>
<tr class="separator:ae90caccb27128a49143dd77a3b940404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6980838c1e8bb09de6f82c19d9aad"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html#a1df6980838c1e8bb09de6f82c19d9aad">parameter_list</a> [GRAMMAR_MAXIMUM_PARAMETERS]</td></tr>
<tr class="separator:a1df6980838c1e8bb09de6f82c19d9aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f1c8f7c5740e250dfef355b304b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0f1c8f7c5740e250dfef355b304b8f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html#abb0f1c8f7c5740e250dfef355b304b8f">condition</a></td></tr>
<tr class="memdesc:abb0f1c8f7c5740e250dfef355b304b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rule condition <br /></td></tr>
<tr class="separator:abb0f1c8f7c5740e250dfef355b304b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216893c45197bbfd7dbd4c981a16d3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af216893c45197bbfd7dbd4c981a16d3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html#af216893c45197bbfd7dbd4c981a16d3c">right_length</a></td></tr>
<tr class="memdesc:af216893c45197bbfd7dbd4c981a16d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the right side string <br /></td></tr>
<tr class="separator:af216893c45197bbfd7dbd4c981a16d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d72471dff1a2e1722f165d840c7121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d72471dff1a2e1722f165d840c7121"></a>
<a class="el" href="structt__grammar__rule__char.html">t_grammar_rule_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:ab0d72471dff1a2e1722f165d840c7121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e34d0e4b3c035cb553a34d78da719b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar__rule.html#ab4e34d0e4b3c035cb553a34d78da719b">chance</a></td></tr>
<tr class="separator:ab4e34d0e4b3c035cb553a34d78da719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4e34d0e4b3c035cb553a34d78da719b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char t_grammar_rule::chance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>likeliness of rule application, default is 1, 2 means twice as likely etc. </p>

</div>
</div>
<a class="anchor" id="a1df6980838c1e8bb09de6f82c19d9aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char t_grammar_rule::parameter_list[GRAMMAR_MAXIMUM_PARAMETERS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parameter names (single characters) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="grammar_8h_source.html">grammar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
