<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: t_grammar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__grammar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_grammar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="grammar_8h_source.html">grammar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3b4966907a2fb37011dddf8299b4961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b4966907a2fb37011dddf8299b4961"></a>
<a class="el" href="structt__grammar__char.html">t_grammar_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>axiom</b></td></tr>
<tr class="separator:ac3b4966907a2fb37011dddf8299b4961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5db2e062900434fbdab20326647c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5db2e062900434fbdab20326647c89"></a>
<a class="el" href="structt__grammar__char.html">t_grammar_char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar.html#a1c5db2e062900434fbdab20326647c89">string</a></td></tr>
<tr class="memdesc:a1c5db2e062900434fbdab20326647c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">generated string <br /></td></tr>
<tr class="separator:a1c5db2e062900434fbdab20326647c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4153bb914f78655c75a595aa5181d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4153bb914f78655c75a595aa5181d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>axiom_length</b></td></tr>
<tr class="separator:ac4153bb914f78655c75a595aa5181d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e38eaed1c8998229f2e04df9752b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76e38eaed1c8998229f2e04df9752b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>string_length</b></td></tr>
<tr class="separator:ac76e38eaed1c8998229f2e04df9752b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e79ba21822e1b287736409e6f4e65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e79ba21822e1b287736409e6f4e65a"></a>
<a class="el" href="structt__grammar__rule.html">t_grammar_rule</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rules</b></td></tr>
<tr class="separator:a85e79ba21822e1b287736409e6f4e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cb4fb686557837ffee5dba3bdcdb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab77cb4fb686557837ffee5dba3bdcdb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>number_of_rules</b></td></tr>
<tr class="separator:ab77cb4fb686557837ffee5dba3bdcdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1485033100c669915a67153133381ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1485033100c669915a67153133381ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__grammar.html#a1485033100c669915a67153133381ff0">random</a></td></tr>
<tr class="memdesc:a1485033100c669915a67153133381ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">seed passed to noise generator <br /></td></tr>
<tr class="separator:a1485033100c669915a67153133381ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a grammar itself </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="grammar_8h_source.html">grammar.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
