<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: t_turtle_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structt__turtle__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">t_turtle_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab257c8b42d6673c2c6d735e003a59c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#ab257c8b42d6673c2c6d735e003a59c8c">angle</a></td></tr>
<tr class="separator:ab257c8b42d6673c2c6d735e003a59c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582978b36de515c9dc7d6639ff827236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582978b36de515c9dc7d6639ff827236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#a582978b36de515c9dc7d6639ff827236">step_length</a></td></tr>
<tr class="memdesc:a582978b36de515c9dc7d6639ff827236"><td class="mdescLeft">&#160;</td><td class="mdescRight">step length in pixels <br /></td></tr>
<tr class="separator:a582978b36de515c9dc7d6639ff827236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8d9ac2d22becd0bfdb96a70adae1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8d9ac2d22becd0bfdb96a70adae1b8"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#a6a8d9ac2d22becd0bfdb96a70adae1b8">color</a> [3]</td></tr>
<tr class="memdesc:a6a8d9ac2d22becd0bfdb96a70adae1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">color of the line <br /></td></tr>
<tr class="separator:a6a8d9ac2d22becd0bfdb96a70adae1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fddc6c84544dc39b344ac6e9b9031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0fddc6c84544dc39b344ac6e9b9031"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#a8d0fddc6c84544dc39b344ac6e9b9031">line_width</a></td></tr>
<tr class="memdesc:a8d0fddc6c84544dc39b344ac6e9b9031"><td class="mdescLeft">&#160;</td><td class="mdescRight">line width in pixels <br /></td></tr>
<tr class="separator:a8d0fddc6c84544dc39b344ac6e9b9031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbad5be2c6c8b0a8c4073152372ca39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefbad5be2c6c8b0a8c4073152372ca39"></a>
<a class="el" href="proctextures_8c.html#ade939e39e5d3ca635ebe120eb51030e6">t_line_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#aefbad5be2c6c8b0a8c4073152372ca39">line_type</a></td></tr>
<tr class="memdesc:aefbad5be2c6c8b0a8c4073152372ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">line type <br /></td></tr>
<tr class="separator:aefbad5be2c6c8b0a8c4073152372ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9417786ecf3df3d5f161c95b1a29fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9417786ecf3df3d5f161c95b1a29fc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#afb9417786ecf3df3d5f161c95b1a29fc">dot_gap</a></td></tr>
<tr class="memdesc:afb9417786ecf3df3d5f161c95b1a29fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap between line segments in pixels <br /></td></tr>
<tr class="separator:afb9417786ecf3df3d5f161c95b1a29fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fca9c676df13857d70157b7ca15ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0fca9c676df13857d70157b7ca15ef0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_x</b></td></tr>
<tr class="separator:aa0fca9c676df13857d70157b7ca15ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e687db8ad9077802f5032bb5505f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e687db8ad9077802f5032bb5505f1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_y</b></td></tr>
<tr class="separator:ab2e687db8ad9077802f5032bb5505f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a8d6922984e3ea6593a898ed3f1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a292a8d6922984e3ea6593a898ed3f1f3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structt__turtle__state.html#a292a8d6922984e3ea6593a898ed3f1f3">image_width</a></td></tr>
<tr class="memdesc:a292a8d6922984e3ea6593a898ed3f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of the image for the turtle <br /></td></tr>
<tr class="separator:a292a8d6922984e3ea6593a898ed3f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>state for turtle graphics </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab257c8b42d6673c2c6d735e003a59c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int t_turtle_state::angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>angle in degrees CCW starting from pointing right </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="proctextures_8c.html">proctextures.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
