<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Procedural textures: pt_design::t_parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Procedural textures
   </div>
   <div id="projectbrief">ProceduraltexturesClibrary</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>pt_design</b></li><li class="navelem"><a class="el" href="structpt__design_1_1t__parameter.html">t_parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpt__design_1_1t__parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_design::t_parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92f3efead8f55d5cffb432948a546446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92f3efead8f55d5cffb432948a546446"></a>
t_parameter_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a92f3efead8f55d5cffb432948a546446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c254e6488705dca82ba3e99e5f2ac9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c254e6488705dca82ba3e99e5f2ac9a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8c254e6488705dca82ba3e99e5f2ac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c7f4088bbb0eb78bc66d623fb10ee"><td class="memItemLeft" ><a class="anchor" id="a758c7f4088bbb0eb78bc66d623fb10ee"></a>
union {</td></tr>
<tr class="memitem:aa8d3adb14a7ec000e46fe049e065b4bd"><td class="memItemLeft" ><a class="anchor" id="a18375b5ba6697d42203b10d6102e47be"></a>
&#160;&#160;&#160;int&#160;&#160;&#160;<b>int_value</b></td></tr>
<tr class="separator:aa8d3adb14a7ec000e46fe049e065b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecacf4b79bdcabe4db90aa00d0d23c3f"><td class="memItemLeft" ><a class="anchor" id="a62c229ee36ad1cbdff4116354f5ed8b0"></a>
&#160;&#160;&#160;double&#160;&#160;&#160;<b>double_value</b></td></tr>
<tr class="separator:aecacf4b79bdcabe4db90aa00d0d23c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e91daf22be062a11d49dec52ea60676"><td class="memItemLeft" ><a class="anchor" id="a3f94cf7ef5c1d115e3567b66e685e9d8"></a>
&#160;&#160;&#160;bool&#160;&#160;&#160;<b>bool_value</b></td></tr>
<tr class="separator:a6e91daf22be062a11d49dec52ea60676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c7f4088bbb0eb78bc66d623fb10ee"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a758c7f4088bbb0eb78bc66d623fb10ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf668ddea6e6b426793578e7debc4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf668ddea6e6b426793578e7debc4c0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>string_value</b></td></tr>
<tr class="separator:accf668ddea6e6b426793578e7debc4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sources/<a class="el" href="ptdesigner_8h_source.html">ptdesigner.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
